dictwords = ["this 0 10 64 1 10 32 3 10 16 6 18 18 8 10 64 9 10 8 10 10 1 12 10 64 13 10 4 14 10 8",
	"license 0 18 48 1 18 48 3 10 16 5 10 2 8 10 16 9 40 18 12 26 50 14 60 38",
	"amendment 0 26 224 4 10 1 14 10 4",
	"application 0 47 58 1 60 234 3 18 24 4 10 2 7 10 4 8 56 250 9 40 44 12 47 42 14 40 60",
	"needs 0 18 34 1 18 34 3 10 8 8 18 34 12 18 36",
	"your 0 10 32 1 10 32 2 18 5 3 10 8 4 18 10 5 18 3 6 10 1 7 26 22 8 18 33 9 10 32 11 26 19 12 10 32 13 40 55 14 10 32",
	"attention 0 18 34 1 18 34 3 10 8 8 18 36 12 18 36",
	"process 0 10 32 1 10 32 3 18 24 8 18 33 12 18 33",
	"from 0 10 32 1 10 32 3 18 12 5 10 32 8 10 32 9 18 36 12 10 32 14 18 24",
	"here 0 10 32 1 10 32 3 10 8 8 10 32 12 10 32",
	"several 0 10 32",
	"types 0 18 36 1 10 4 8 10 4 9 10 32 12 10 4 14 10 16",
	"amendments 0 10 32",
	"available 0 10 32",
	"currently 0 10 32 9 10 8 14 10 8",
	"there 0 18 48 1 10 32 7 10 2 8 10 32 12 18 34",
	"person 0 18 32 9 18 2 14 10 2",
	"transfer 0 18 32",
	"place 0 18 32 9 10 2",
	"details 0 34 240 1 34 224 4 10 1 7 10 4 8 18 32 9 10 1 12 34 224 14 10 2",
	"will 0 40 46 1 40 47 3 10 2 6 18 34 8 47 54 9 18 1 11 18 2 12 54 55 13 54 29 14 18 2",
	"read 0 10 32 1 10 32 8 10 32 12 10 32",
	"only 0 10 32 1 10 32 8 10 32 9 60 60 10 10 1 12 10 32 14 47 53",
	"top 0 18 33 1 18 33 5 10 32 8 10 32 12 18 34",
	"window 0 10 16 1 10 32 8 10 32 12 10 32",
	"below 0 10 16 1 10 32 8 10 32 12 10 32",
	"fields 0 10 16 1 10 32 8 10 32 9 10 8 12 10 32 14 10 8",
	"mandatory 0 18 18 1 18 34 6 10 16 8 18 34 12 18 36",
	"municipal 0 26 16 1 26 48 8 40 40 10 10 1 12 26 48",
	"review 0 18 24 1 18 24 7 10 8 8 18 48 12 18 48",
	"these 0 10 16 1 10 16 8 10 32 12 10 32",
	"found 0 10 16 1 10 16 8 10 32 12 10 32",
	"under 0 10 16 1 10 16 8 10 32 12 10 32",
	"response 0 18 24 1 18 16 8 26 56 12 18 16",
	"header 0 10 16 1 10 16 8 10 32 9 10 1 12 10 16 14 10 2",
	"questions 0 33 24 1 33 24 8 33 48 12 33 16",
	"may 0 26 20 1 26 20 8 26 52 12 26 20",
	"exist 0 10 16 1 10 16 8 10 16 11 10 2 12 10 16 13 10 16",
	"any 0 18 24 1 18 24 4 10 2 7 10 4 8 18 16 9 26 9 12 18 24 14 26 18",
	"job 0 10 16 1 10 16 8 10 16 9 18 6 12 10 16 14 18 6",
	"depending 0 10 16 1 10 16 8 10 16 12 10 16",
	"type 0 18 20 1 18 20 8 18 20 9 47 44 12 18 24 14 47 60",
	"must 0 26 22 1 26 22 8 54 31 12 26 28 13 10 4",
	"answered 0 10 16 1 10 16 8 10 16 12 10 16",
	"require 0 18 20 1 18 20 7 10 8 8 18 20 12 18 20",
	"additional 0 26 12 1 26 28 8 26 20 12 26 28",
	"text 0 18 9 1 18 17 6 33 14 8 10 16 11 10 1 12 18 18 13 10 16",
	"date 0 10 8 1 10 16 8 10 16 9 33 10 12 10 16",
	"document 0 26 12 1 26 20 8 33 28 12 26 28",
	"some 0 10 8 1 10 16 6 10 16 8 10 16 12 10 16",
	"generate 0 10 8 1 10 8 8 10 16 12 10 16",
	"secondary 0 10 8 1 10 8 8 10 16 12 10 16",
	"make 0 10 8 1 10 8 8 10 16 12 10 16",
	"sure 0 10 8 1 10 8 8 10 16 12 10 16",
	"whole 0 10 8 1 10 8 8 10 16 12 10 16",
	"documents 0 26 12 1 26 12 8 26 20 12 26 24",
	"grid 0 10 8 1 10 8 8 10 16 12 10 16",
	"before 0 33 14 1 33 14 3 10 4 8 33 22 12 33 30",
	"submitting 0 10 8 1 10 8 8 10 16 12 10 8",
	"comments 0 18 8 1 18 8 8 33 24 12 18 8",
	"field 0 10 8 1 10 8 8 40 27 12 10 8 13 10 8",
	"allows 0 10 8 1 10 8 8 10 16 12 10 8",
	"state 0 10 8 1 10 8 3 10 4 6 10 16 8 10 16 12 10 8 14 10 1 15 10 2",
	"added 0 10 8 1 10 8 8 10 8 12 10 8",
	"uploaded 0 18 4 1 18 12 8 18 4 12 18 12",
	"section 0 10 4 1 10 8 8 10 4 12 10 8",
	"uploading 0 10 4 1 10 4 8 10 4 12 10 8",
	"required 0 10 4 1 10 4 6 10 4 8 10 4 9 10 8 12 18 9 14 10 8",
	"add 0 10 4 1 10 4 8 10 4 12 10 8",
	"description 0 10 4 1 10 4 8 10 4 12 10 8",
	"continuing 0 10 4 1 10 4 8 10 4 12 10 8",
	"special 0 10 4 1 10 4 8 26 12 12 10 8 13 10 2",
	"conditions 0 10 4 1 10 4 8 10 4 12 10 8",
	"radio 0 10 4 1 10 4 8 10 4 12 10 8",
	"button 0 26 7 1 26 7 3 10 2 8 40 15 11 18 12 12 40 7 13 33 58",
	"applicable 0 10 4 1 10 4 8 10 4 12 10 4",
	"checklist 0 10 4 1 10 4 3 10 4 8 10 4 12 10 4",
	"shown 0 10 2 1 10 4 8 10 4 9 10 1 12 10 4 14 10 2",
	"items 0 10 2 1 10 2 3 10 4 8 10 4 12 10 4",
	"need 0 10 2 1 10 2 8 10 4 11 10 16 12 10 4 13 10 32",
	"item 0 10 2 1 10 2 6 10 16 8 10 2 12 10 4",
	"marked 0 10 2 1 10 2 8 10 2 12 10 4",
	"checked 0 18 2 1 18 2 6 10 2 8 18 2 12 18 4",
	"resolution 0 10 2 1 10 2 3 10 1 4 10 4 8 10 2 12 18 68 14 10 1",
	"submitted 0 10 2 1 10 2 8 10 2 12 10 4 14 10 1",
	"acknowledgment 0 10 2 1 10 2 8 10 2 12 10 4",
	"checkbox 0 10 2 1 10 2 6 10 2 8 10 2 12 10 4",
	"submission 0 18 3 1 18 3 8 10 2 12 18 2",
	"show 0 10 2 1 10 2 7 10 2 8 10 2 12 10 2",
	"check 0 10 2 1 10 1 8 10 2 12 18 2",
	"errors 0 10 2 1 10 1 12 10 2",
	"throw 0 10 1 1 10 1 12 10 2",
	"red 0 10 1 1 10 1 12 10 2",
	"screen 0 10 1 1 10 1 3 10 1 9 10 1 12 10 2 13 10 1 14 10 1",
	"submit 0 10 1 1 10 1 12 10 2",
	"new 0 10 1 1 18 33 2 18 5 8 10 64 9 10 4 12 10 2 13 33 13 14 10 4 15 10 2",
	"jersey 0 10 1 1 10 1 12 10 2 15 10 2",
	"abc 0 16 129 1 16 129 2 8 128 3 8 128 4 8 128 5 8 128 6 8 128 7 8 128 8 8 128 9 8 128 10 21 196 11 8 128 12 16 130 13 8 128 14 8 128 15 8 128",
	"clicking 0 10 1 1 10 1 9 10 1 12 18 2 14 10 2",
	"help 0 8 128 1 8 128 2 8 128 3 8 128 4 8 128 5 24 136 6 8 128 7 8 128 8 8 128 9 8 128 10 21 200 11 8 128 12 8 128 13 8 128 14 8 128 15 32 200",
	"manual 0 8 128 1 8 128 2 8 128 3 8 128 4 8 128 5 8 128 6 8 128 7 8 128 8 8 128 9 8 128 10 14 192 11 8 128 12 8 128 13 8 128 14 8 128 15 8 128",
	"main 0 8 128 1 8 128 2 8 128 3 8 128 4 8 128 5 34 208 6 8 128 7 8 128 8 8 128 9 8 128 12 8 128 14 8 128 15 8 128",
	"menu 0 8 128 1 8 128 2 8 128 3 8 128 4 8 128 5 48 213 6 8 128 7 8 128 8 8 128 9 8 128 12 8 128 14 8 128 15 8 128",
	"licensing 0 8 128 1 8 128 3 16 130 4 43 214 5 18 4 12 16 129 14 8 128",
	"amendment_details.htm 0 6 64",
	"application_details.htm 1 6 64",
	"enter 2 10 8 8 18 9 9 26 12 11 10 8 13 26 44 14 26 24",
	"current 2 10 8",
	"password 2 48 207 6 10 1 13 96 239",
	"twice 2 10 4",
	"mindful 2 10 4",
	"requirements 2 10 2",
	"then 2 10 2 3 10 4 8 18 3 13 18 10",
	"click 2 10 2 3 10 2 4 18 6 5 18 6 6 10 1 7 26 14 8 10 1 9 18 1 12 10 1 14 18 2",
	"change 2 26 193 6 10 1",
	"one 2 10 1 13 40 6",
	"profile 2 8 128 5 18 8 6 26 224",
	"change_password.htm 2 6 64",
	"relief 3 29 212 12 18 1",
	"renewal 3 10 16 4 10 1 7 10 4 8 6 64 9 10 4 12 26 224 14 10 4",
	"confirming 3 10 4",
	"reply 3 10 4",
	"when 3 10 2 12 10 1",
	"back 3 10 2 12 10 1",
	"next 3 10 2 11 18 12 12 10 1 13 33 58",
	"step 3 10 2 12 18 33",
	"confirm 3 14 192 12 10 1",
	"confirm_relief.htm 3 6 64",
	"page 4 10 16 5 26 28 6 10 32 7 10 16 9 10 64 14 10 64 15 10 4",
	"shows 4 10 16 7 10 16 9 10 64 14 10 64",
	"applications 4 18 10 7 18 24 9 60 120 14 40 48",
	"associated 4 10 8 5 18 3 7 18 18 9 10 32 14 10 32",
	"municipality 4 18 10 5 18 3 6 10 4 7 26 14 9 10 32 14 10 32",
	"awaiting 4 10 8 14 10 1",
	"search 4 18 4 7 18 8 9 81 249 10 10 2 14 67 249",
	"within 4 10 2 7 10 4",
	"see 4 10 1 5 18 3 7 18 5",
	"dashboard.htm 4 6 64",
	"dashboard 4 7 64",
	"bar 5 10 32",
	"following 5 10 16 13 18 6",
	"navigate 5 40 30",
	"videos 5 18 12 15 34 204",
	"where 5 18 5 13 10 1",
	"jobs 5 18 3 7 18 3",
	"permitting 5 18 3 7 36 211 8 8 128 9 8 128",
	"permit 5 10 1 7 26 24 8 47 225 9 81 231",
	"main_menu.htm 5 6 64",
	"information 6 10 32 9 33 12 14 33 28",
	"were 6 10 16",
	"registered 6 10 16 10 10 1 11 33 53 13 18 48",
	"which 6 10 16",
	"changed 6 26 28",
	"indicates 6 10 16",
	"first 6 10 16 8 10 2 11 10 8 13 10 32",
	"name 6 18 24 8 26 3 9 26 18 14 26 18",
	"last 6 10 8",
	"phone 6 33 12 11 26 6 13 26 16",
	"number 6 18 12 9 84 54 11 26 6 13 33 20 14 60 36",
	"cell 6 26 12 11 26 6 13 26 16",
	"opt 6 33 14",
	"out 6 33 14",
	"notifications 6 33 11",
	"user 6 10 8 11 63 249 13 10 32",
	"email 6 10 8 11 33 15 13 33 48",
	"address 6 10 8 11 18 10 13 18 48",
	"not 6 18 6 8 18 10 11 18 36 13 18 48",
	"checking 6 10 2",
	"receiving 6 10 2",
	"order 6 10 1 8 18 12",
	"my_profile.htm 6 6 64",
	"renewals 7 10 16 8 10 32 9 10 64",
	"note 7 10 4 8 10 1 14 10 1",
	"more 7 10 2 9 18 9 14 18 10",
	"than 7 10 2",
	"more. 7 10 1",
	"permitting.htm 7 6 64",
	"example 8 10 64",
	"look 8 10 32",
	"behave 8 10 32",
	"same 8 10 32",
	"way 8 10 32",
	"includes 8 10 8",
	"instructions 8 18 8 13 10 4",
	"provide 8 10 8 13 10 8",
	"comment 8 18 8",
	"reason 8 18 8",
	"attach 8 10 8",
	"using 8 10 8",
	"upload 8 10 8",
	"detailing 8 10 8",
	"continue 8 10 8",
	"endorse 8 26 10",
	"want 8 10 8",
	"put 8 10 8",
	"hold 8 10 8",
	"proceed 8 10 4",
	"choose 8 10 2",
	"endorsement 8 10 2",
	"agreement 8 10 2",
	"box 8 10 2",
	"full 8 18 3 9 10 4 14 10 8",
	"buttons 8 10 2",
	"appear 8 10 1",
	"either 8 10 1 9 10 4 11 10 8 13 10 32 14 10 4",
	"permit_application.htm 8 6 64",
	"regardless 9 10 32 14 10 32",
	"status 9 26 34 14 33 35",
	"file 9 26 36 14 26 36",
	"narrows 9 54 56 14 33 48",
	"return 9 60 57 14 40 49",
	"given 9 54 56 14 33 48",
	"select 9 18 32 11 10 8 13 10 32 14 18 48",
	"certain 9 10 32 14 10 16",
	"dropdown 9 18 36 14 18 24",
	"list 9 10 32 14 10 16",
	"permitee 9 10 16",
	"permittee 9 18 18",
	"licensee 9 26 18 14 26 18",
	"trade 9 18 18 14 18 18",
	"business 9 26 18 14 26 18",
	"event 9 33 10",
	"range 9 18 10",
	"looking 9 10 8 14 10 16",
	"least 9 10 8 13 33 6 14 10 8",
	"criteria 9 10 8 14 10 8",
	"returns 9 10 8 14 10 8",
	"too 9 10 8 14 10 8",
	"many 9 10 8 14 10 8",
	"records 9 10 8 14 10 8",
	"maximum 9 10 8 14 10 8",
	"250 9 10 8 14 10 8",
	"results 9 18 8 14 18 8",
	"returned 9 10 8 14 10 8",
	"requested 9 10 8 14 10 8",
	"filter 9 10 8 14 10 8",
	"except 9 10 8 14 10 8",
	"selected 9 10 4 14 10 8",
	"known 9 10 4 14 10 8",
	"part 9 10 4 14 10 4",
	"displayed 9 10 4 11 10 2 12 10 1 13 18 24 14 10 4",
	"automatically 9 10 4 14 10 4",
	"generated 9 10 4 14 10 4",
	"assigned 9 33 6 14 18 6 15 10 1",
	"who 9 18 2 14 10 2",
	"establishment 9 10 2 14 10 2",
	"aka 9 10 2 14 10 2",
	"doing 9 10 2 14 10 2",
	"take 9 10 2",
	"re-sort 9 10 1 14 10 2",
	"display 9 10 1 14 10 2",
	"initial 9 10 1 14 10 1",
	"permit_search.htm 9 6 64",
	"welcome 10 10 8",
	"online 10 10 4",
	"please 10 10 4 13 10 4",
	"browse 10 10 4",
	"contents 10 10 4",
	"listed 10 10 2",
	"left 10 10 2",
	"use 10 10 2 11 10 8 13 10 32",
	"function 10 10 2",
	"site 10 10 1",
	"accessible 10 10 1",
	"users 10 10 1",
	"public_site_introduction.htm 10 6 64",
	"ids 11 10 32",
	"forgotten 11 10 32 13 10 32",
	"uncommon 11 10 16 13 10 32",
	"recover 11 29 208",
	"their 11 10 16 13 10 32",
	"press 11 18 20 13 33 58",
	"forgot 11 10 16 13 10 32",
	"method 11 10 8 13 10 32",
	"receive 11 18 10 13 18 48",
	"recovery 11 10 8",
	"message 11 18 10 13 26 56",
	"initially 11 10 4 13 10 16",
	"entered 11 10 2 13 10 16",
	"was 11 10 2 13 10 16",
	"valid 11 10 2 13 40 30",
	"recover_userid.htm 11 6 64",
	"certificate 12 18 2",
	"12.39 12 10 1",
	"renewal_details.htm 12 6 64",
	"passwords 13 10 64",
	"often 13 10 32",
	"reset 13 50 226",
	"temporary 13 10 16",
	"code 13 47 24",
	"minutes 13 10 8",
	"once 13 10 8",
	"received 13 10 8",
	"incorrect 13 10 8",
	"after 13 10 8",
	"entering 13 10 8",
	"prompted 13 10 8",
	"confirmation 13 10 8",
	"follow 13 18 12",
	"provided 13 10 4 15 10 4",
	"login 13 26 5",
	"system 13 10 4",
	"eight 13 10 4",
	"characters 13 18 6",
	"length 13 10 4",
	"rules 13 10 4",
	"contain 13 26 6",
	"letter 13 26 6",
	"upper 13 10 2",
	"case 13 18 2",
	"lower 13 10 2",
	"successfully 13 10 2",
	"taken 13 10 1",
	"able 13 10 1",
	"reset_password.htm 13 6 64",
	"licenses 14 10 1",
	"search.htm 14 6 64",
	"lists 15 10 4",
	"been 15 10 4",
	"performing 15 10 2",
	"commonly 15 10 1",
	"tasks 15 10 1",
	"videos.htm 15 6 64"];
skipwords = ["and",
	"or",
	"the",
	"it",
	"is",
	"an",
	"on",
	"we",
	"us",
	"to",
	"of",
	"has",
	"be",
	"all",
	"for",
	"in",
	"as",
	"so",
	"are",
	"that",
	"can",
	"you",
	"at",
	"its",
	"by",
	"have",
	"with",
	"into"];
var STR_FORM_SEARCHFOR = "Search for:";
var STR_FORM_SUBMIT_BUTTON = "Submit";
var STR_FORM_RESULTS_PER_PAGE = "Results per page:";
var STR_FORM_MATCH = "Match:";
var STR_FORM_ANY_SEARCH_WORDS = "any search words";
var STR_FORM_ALL_SEARCH_WORDS = "all search words";
var STR_NO_QUERY = "No search query entered.";
var STR_RESULTS_FOR = "Search results for:";
var STR_NO_RESULTS = "No results";
var STR_RESULT = "result";
var STR_RESULTS = "results";
var STR_PHRASE_CONTAINS_COMMON_WORDS = "Your search query contained too many common words to return the entire set of results available. Please try again with a more specific query for better results.";
var STR_SKIPPED_FOLLOWING_WORDS = "The following word(s) are in the skip word list and have been omitted from your search:";
var STR_SKIPPED_PHRASE = "Note that you can not search for exact phrases beginning with a skipped word";
var STR_SUMMARY_NO_RESULTS_FOUND = "No results found.";
var STR_SUMMARY_FOUND_CONTAINING_ALL_TERMS = "found containing all search terms.";
var STR_SUMMARY_FOUND_CONTAINING_SOME_TERMS = "found containing some search terms.";
var STR_SUMMARY_FOUND = "found.";
var STR_PAGES_OF_RESULTS = "pages of results.";
var STR_POSSIBLY_GET_MORE_RESULTS = "You can possibly get more results searching for";
var STR_ANY_OF_TERMS = "any of the terms";
var STR_DIDYOUMEAN = "Did you mean:";
var STR_SORTEDBY_RELEVANCE = "Sorted by relevance";
var STR_SORTBY_RELEVANCE = "Sort by relevance";
var STR_SORTBY_DATE = "Sort by date";
var STR_SORTEDBY_DATE = "Sorted by date";
var STR_RESULT_TERMS_MATCHED = "Terms matched:";
var STR_RESULT_SCORE = "Score:";
var STR_RESULT_URL = "URL:";
var STR_RESULT_PAGES = "Result Pages:";
var STR_RESULT_PAGES_PREVIOUS = "Previous";
var STR_RESULT_PAGES_NEXT = "Next";
var STR_FORM_CATEGORY = "Category:";
var STR_FORM_CATEGORY_ALL = "All";
var STR_FORM_DATE_FROM = "From:";
var STR_FORM_DATE_TO = "To:";
var STR_FORM_DATE_BUTTON = "&laquo;";
var STR_RESULTS_IN_ALL_CATEGORIES = "in all categories";
var STR_RESULTS_IN_CATEGORY = "in category";
var STR_POWEREDBY = "Search powered by";
var STR_MORETHAN = "More than";
var STR_ALL_CATS = "all categories";
var STR_CAT_SUMMARY = "Refine your search by category:";
var STR_OR = "or";
var STR_RECOMMENDED = "Recommended links";
var STR_SORTEDBY_DATE_ASC = "Sorted by date &#9650;";
var STR_SEARCH_TOOK = "Search took";
var STR_SECONDS = "seconds";
var STR_MAX_RESULTS = "You have requested more results than served per query. Please try again with a more precise query.";
