pageinfo = [[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null]];
pagedata = [ ["./amendment_details.htm","ABC Help Manual &#62; Main Menu &#62; Licensing &#62; Amendment Details","Amendment Details",""],
["./application_details.htm","ABC Help Manual &#62; Main Menu &#62; Licensing &#62; Application Details","Application Details",""],
["./change_password.htm","ABC Help Manual &#62; Main Menu &#62; My Profile &#62; Change Password","Change Password",""],
["./confirm_relief.htm","ABC Help Manual &#62; Main Menu &#62; Licensing &#62; Confirm Relief","Confirm Relief",""],
["./dashboard.htm","ABC Help Manual &#62; Main Menu &#62; Licensing","Licensing",""],
["./main_menu.htm","ABC Help Manual &#62; Main Menu","Main Menu",""],
["./my_profile.htm","ABC Help Manual &#62; Main Menu &#62; My Profile","My Profile",""],
["./permitting.htm","ABC Help Manual &#62; Main Menu &#62; Permitting","Permitting",""],
["./permit_application.htm","ABC Help Manual &#62; Main Menu &#62; Permitting &#62; Permit Application","Permit Application / Permit Renewal",""],
["./permit_search.htm","ABC Help Manual &#62; Main Menu &#62; Permitting &#62; Permit Search","Permit Search",""],
["./public_site_introduction.htm","ABC Help Manual","ABC Help Manual",""],
["./recover_userid.htm","ABC Help Manual &#62; Recover User Id","Recover User Id",""],
["./renewal_details.htm","ABC Help Manual &#62; Main Menu &#62; Licensing &#62; Renewal Details","Renewal Details",""],
["./reset_password.htm","ABC Help Manual &#62; Reset Password","Reset Password",""],
["./search.htm","ABC Help Manual &#62; Main Menu &#62; Licensing &#62; Search","Search",""],
["./videos.htm","ABC Help Manual &#62; Main Menu &#62; Help Videos","Help Videos",""]];
