create or replace view abcrw.license as
select
  licenseid,
  licensenumber,
  effectivestartdate,
  effectiveenddate,
  expirationdate,
  state,
  issuedate,
  licensetypeid,
  licenseeid,
  eventtypeid,
  primarylicenseid,
  effectivedate,
  eventlocationaddressid,
  operatorlegalentityid,
  conflictofinterest,
  federaltaxregistrationnumber,
  warehousephonenumber,
  inactivitystartdate,
  countyid,
  municipalityid,
  criminalconviction,
  establishmentid,
  eventcontacts,
  restrictedbreweryproduction,
  limitedbreweryproduction,
  supplementarylimiteddistillery,
  farmwineryproduction,
  farmwinerywholesaleprivilege,
  plenarywineryproduction,
  plenarywinerywholesaleprivileg,
  outofstatewineryproduction,
  outofstatewinerywholesaleprivi,
  retailtransittype,
  warehouseaddressid,
  warehousename,
  additionalwarehousesalesroomfe,
  sportingfacilitycapacity,
  islatestversion,
  isaccusable,
  isactive,
  isactiveorsuspended,
  isamendable,
  isinspectable,
  isrenewable,
  expirationdateoverridden
  from BCPCORRAL.LICENSE;

grant select
on abcrw.license
to
  abcnj,
  dashboard,
  investigations,
  posseextensions,
  posseuser;

