begin
  api.pkg_logicaltransactionupdate.ResetTransaction;
  for i in (select p.ObjectId, p.PermitNumber, p.IssueDate, p.State
            from query.o_abc_permit p
           where p.state = 'Active'
             and p.issuedate is null
             and p.permitnumber in ('20925','3400-21-167-005-2','3400-21-167-005-6','3400-21-167-005-7','3400-21-167-005-8','3400-21-167-005-9','3400-21-174-002-1','3400-21-174-002-2',
                                   '3400-21-174-002-3','3400-21-174-002-4','3400-21-174-002-5','3400-21-174-002-6','3401-21-254-002-1','3401-21-254-002-3','3401-21-290-003-12',
                                   '3401-21-290-003-18','3401-21-290-003-20','3401-21-290-003-21','3401-21-290-003-24','3401-21-290-003-25','3401-21-290-003-27','3401-21-290-003-28',
                                   '3401-21-290-003-3','3401-21-290-003-5','3401-21-594-001-1','3402-21-705-002-11','3402-21-705-002-18','3402-21-705-002-19','3402-21-705-002-21',
                                   '3402-21-705-002-23','3402-21-705-002-24','3402-21-705-002-25','3402-21-705-002-26','3402-21-705-002-27','3402-21-705-002-28','3402-21-705-002-30',
                                   '3402-21-759-001-2','3402-21-759-001-3','3402-21-759-001-4','3402-21-759-001-5','3402-21-759-001-6','3402-21-858-002-1','3402-21-858-002-3',
                                   '3402-21-858-002-4','3402-21-858-002-5','3402-21-858-002-6','3402-21-858-002-7','3402-21-858-002-9','3402-21-984-001-11','3402-21-984-001-12',
                                   '3402-21-984-001-13','3402-21-984-001-14','3402-21-984-001-15','3402-21-984-001-4','3402-21-984-001-5','3402-21-984-001-9','3402-21-995-002-11',
                                   '3402-22-743-001-11','3402-22-743-001-12','3402-22-743-001-13','3402-22-743-001-2','3402-22-743-001-7','3403-21-014-001-10','3403-21-014-001-11',
                                   '3403-21-014-001-12','3403-21-014-001-13','3403-21-014-001-2','3403-21-014-001-9','3403-21-048-002-1','3403-21-048-002-2','3403-21-048-002-4',
                                   '3403-21-135-001-6','3403-21-135-001-7','3403-21-135-001-8','3403-21-141-001-2','3403-21-141-001-3','3403-21-179-001-4','3403-21-179-001-5',
                                   '3403-21-179-001-6','3403-21-179-001-8','3403-21-354-001-1','3403-21-354-001-10','3403-21-354-001-5','3403-21-354-001-6','3403-21-354-001-7',
                                   '3403-21-354-001-8','3403-21-354-001-9','3403-21-385-001-1','3403-21-385-001-2','3403-21-385-001-4','3403-21-385-001-7','3403-21-385-001-9',
                                   '3403-21-387-001-1','3403-21-387-001-11','3403-21-387-001-5','3403-21-397-002-1','3403-21-397-002-3','3403-21-397-002-5','3403-21-397-002-6',
                                   '3403-21-508-001-2','3403-21-508-001-5','3403-21-508-001-6','3403-21-508-001-7','3403-21-508-001-8','3403-22-112-001-2','3403-22-112-001-4',
                                   '3403-22-112-001-5','3403-22-112-001-6','3403-22-121-001-1','3403-22-121-001-2','3403-41-710-001-7','3403-41-868-001-1','3403-41-879-001-1')) loop
    api.pkg_columnupdate.SetValue(i.objectid, 'IssueDate', to_date('07/01/2014', 'mm/dd/yyyy'));
  end loop;
  api.pkg_logicaltransactionupdate.EndTransaction;
end;
/
select p.ObjectId, p.PermitNumber, p.IssueDate, p.State
            from query.o_abc_permit p
           where p.state = 'Active'
             and p.permitnumber in ('20925','3400-21-167-005-2','3400-21-167-005-6','3400-21-167-005-7','3400-21-167-005-8','3400-21-167-005-9','3400-21-174-002-1','3400-21-174-002-2',
                                   '3400-21-174-002-3','3400-21-174-002-4','3400-21-174-002-5','3400-21-174-002-6','3401-21-254-002-1','3401-21-254-002-3','3401-21-290-003-12',
                                   '3401-21-290-003-18','3401-21-290-003-20','3401-21-290-003-21','3401-21-290-003-24','3401-21-290-003-25','3401-21-290-003-27','3401-21-290-003-28',
                                   '3401-21-290-003-3','3401-21-290-003-5','3401-21-594-001-1','3402-21-705-002-11','3402-21-705-002-18','3402-21-705-002-19','3402-21-705-002-21',
                                   '3402-21-705-002-23','3402-21-705-002-24','3402-21-705-002-25','3402-21-705-002-26','3402-21-705-002-27','3402-21-705-002-28','3402-21-705-002-30',
                                   '3402-21-759-001-2','3402-21-759-001-3','3402-21-759-001-4','3402-21-759-001-5','3402-21-759-001-6','3402-21-858-002-1','3402-21-858-002-3',
                                   '3402-21-858-002-4','3402-21-858-002-5','3402-21-858-002-6','3402-21-858-002-7','3402-21-858-002-9','3402-21-984-001-11','3402-21-984-001-12',
                                   '3402-21-984-001-13','3402-21-984-001-14','3402-21-984-001-15','3402-21-984-001-4','3402-21-984-001-5','3402-21-984-001-9','3402-21-995-002-11',
                                   '3402-22-743-001-11','3402-22-743-001-12','3402-22-743-001-13','3402-22-743-001-2','3402-22-743-001-7','3403-21-014-001-10','3403-21-014-001-11',
                                   '3403-21-014-001-12','3403-21-014-001-13','3403-21-014-001-2','3403-21-014-001-9','3403-21-048-002-1','3403-21-048-002-2','3403-21-048-002-4',
                                   '3403-21-135-001-6','3403-21-135-001-7','3403-21-135-001-8','3403-21-141-001-2','3403-21-141-001-3','3403-21-179-001-4','3403-21-179-001-5',
                                   '3403-21-179-001-6','3403-21-179-001-8','3403-21-354-001-1','3403-21-354-001-10','3403-21-354-001-5','3403-21-354-001-6','3403-21-354-001-7',
                                   '3403-21-354-001-8','3403-21-354-001-9','3403-21-385-001-1','3403-21-385-001-2','3403-21-385-001-4','3403-21-385-001-7','3403-21-385-001-9',
                                   '3403-21-387-001-1','3403-21-387-001-11','3403-21-387-001-5','3403-21-397-002-1','3403-21-397-002-3','3403-21-397-002-5','3403-21-397-002-6',
                                   '3403-21-508-001-2','3403-21-508-001-5','3403-21-508-001-6','3403-21-508-001-7','3403-21-508-001-8','3403-22-112-001-2','3403-22-112-001-4',
                                   '3403-22-112-001-5','3403-22-112-001-6','3403-22-121-001-1','3403-22-121-001-2','3403-41-710-001-7','3403-41-868-001-1','3403-41-879-001-1')