create table possedba.Issue33989Consolidate (
  LegalEntityId number,
  LegalName     varchar2(400),
  groupnum      number,
  Target        varchar2(1),
  MoveLicenses  varchar2(1),
  Processed varchar2(1),
  ProcessedDate date
  );
  
insert all
into possedba.Issue33989Consolidate (LegalEntityId, LegalName, groupnum, target, Movelicenses) values 	(27362929,	'A W DIRECT INC',	1,	'N',	'N'	)
into possedba.Issue33989Consolidate (LegalEntityId, LegalName, groupnum, target, Movelicenses) values 	(38328299,	'A W DIRECT LLC',	1,	'Y',	'N'	)
into possedba.Issue33989Consolidate (LegalEntityId, LegalName, groupnum, target, Movelicenses) values 	(27362997,	'ALPHA & OMEGA WINERY',	2,	'N',	'N'	)
into possedba.Issue33989Consolidate (LegalEntityId, LegalName, groupnum, target, Movelicenses) values 	(27765952,	'ALPHA & OMEGA WINERY LLC',	2,	'Y',	'N'	)
into possedba.Issue33989Consolidate (LegalEntityId, LegalName, groupnum, target, Movelicenses) values 	(27764534,	'ANHEUSER BUSCH LLC',	3,	'N',	'N'	)
into possedba.Issue33989Consolidate (LegalEntityId, LegalName, groupnum, target, Movelicenses) values 	(27764535,	'ANHEUSER BUSCH LLC',	3,	'Y',	'N'	)
into possedba.Issue33989Consolidate (LegalEntityId, LegalName, groupnum, target, Movelicenses) values 	(27767812,	'ARMSTRONG VINEYARDS',	4,	'Y',	'N'	)
into possedba.Issue33989Consolidate (LegalEntityId, LegalName, groupnum, target, Movelicenses) values 	(27364794,	'ARMSTRONG VINEYARDS INC',	4,	'N',	'N'	)
into possedba.Issue33989Consolidate (LegalEntityId, LegalName, groupnum, target, Movelicenses) values 	(27802245,	'BACMAR INTERNATIONAL LLC',	5,	'N',	'N'	)
into possedba.Issue33989Consolidate (LegalEntityId, LegalName, groupnum, target, Movelicenses) values 	(27364172,	'BACMAR INTERNATIONAL LLC',	5,	'Y',	'N'	)
into possedba.Issue33989Consolidate (LegalEntityId, LegalName, groupnum, target, Movelicenses) values 	(27755344,	'BANVILLE & JONES WINE MERCHANTS INC',	6,	'N',	'N'	)
into possedba.Issue33989Consolidate (LegalEntityId, LegalName, groupnum, target, Movelicenses) values 	(27766996,	'BANVILLE & JONES WINE MERCHANTS INC',	6,	'Y',	'Y'	)
into possedba.Issue33989Consolidate (LegalEntityId, LegalName, groupnum, target, Movelicenses) values 	(27364780,	'BENOVIA WINERY LLC',	7,	'N',	'N'	)
into possedba.Issue33989Consolidate (LegalEntityId, LegalName, groupnum, target, Movelicenses) values 	(27765010,	'BENOVIA WINERY LLC',	7,	'Y',	'N'	)
into possedba.Issue33989Consolidate (LegalEntityId, LegalName, groupnum, target, Movelicenses) values 	(27363295,	'BOUCHAINE VINEYARDS INC',	8,	'N',	'N'	)
into possedba.Issue33989Consolidate (LegalEntityId, LegalName, groupnum, target, Movelicenses) values 	(38105816,	'BOUCHAINE VINEYARDS INC',	8,	'Y',	'N'	)
into possedba.Issue33989Consolidate (LegalEntityId, LegalName, groupnum, target, Movelicenses) values 	(27761677,	'BRASSFIELD ESTATE WINERY LLC',	9,	'N',	'N'	)
into possedba.Issue33989Consolidate (LegalEntityId, LegalName, groupnum, target, Movelicenses) values 	(27767198,	'BRASSFIELD ESTATE WINERY LLC',	9,	'Y',	'Y'	)
into possedba.Issue33989Consolidate (LegalEntityId, LegalName, groupnum, target, Movelicenses) values 	(27804463,	'BRONCO WINE COMPANY',	10,	'N',	'N'	)
into possedba.Issue33989Consolidate (LegalEntityId, LegalName, groupnum, target, Movelicenses) values 	(27363297,	'BRONCO WINE COMPANY',	10,	'Y',	'N'	)
into possedba.Issue33989Consolidate (LegalEntityId, LegalName, groupnum, target, Movelicenses) values 	(27363501,	'BURGESS CELLARS',	11,	'N',	'N'	)
into possedba.Issue33989Consolidate (LegalEntityId, LegalName, groupnum, target, Movelicenses) values 	(27767070,	'BURGESS CELLARS CORPORATION',	11,	'Y',	'N'	)
into possedba.Issue33989Consolidate (LegalEntityId, LegalName, groupnum, target, Movelicenses) values 	(39639279,	'CARACCOLI CELLARS',	12,	'N',	'N'	)
into possedba.Issue33989Consolidate (LegalEntityId, LegalName, groupnum, target, Movelicenses) values 	(27765840,	'CARACCIOLI CELLARS INC',	12,	'Y',	'N'	)
into possedba.Issue33989Consolidate (LegalEntityId, LegalName, groupnum, target, Movelicenses) values 	(27363669,	'CHATHAM IMPORTS INC',	13,	'N',	'N'	)
into possedba.Issue33989Consolidate (LegalEntityId, LegalName, groupnum, target, Movelicenses) values 	(27762140,	'CHATHAM IMPORTS INC',	13,	'Y',	'Y'	)
into possedba.Issue33989Consolidate (LegalEntityId, LegalName, groupnum, target, Movelicenses) values 	(27751464,	'CHELSEA FORGE VINTNERS LLC',	14,	'N',	'N'	)
into possedba.Issue33989Consolidate (LegalEntityId, LegalName, groupnum, target, Movelicenses) values 	(27750858,	'CHELSEA FORGE VINTNERS LLC',	14,	'Y',	'Y'	)
into possedba.Issue33989Consolidate (LegalEntityId, LegalName, groupnum, target, Movelicenses) values 	(27365571,	'D & JF CELLARS INC',	15,	'N',	'N'	)
into possedba.Issue33989Consolidate (LegalEntityId, LegalName, groupnum, target, Movelicenses) values 	(27767815,	'D & JF CELLARS INC',	15,	'Y',	'N'	)
into possedba.Issue33989Consolidate (LegalEntityId, LegalName, groupnum, target, Movelicenses) values 	(27365432,	'DELEGAT USA INC',	17,	'N',	'N'	)
into possedba.Issue33989Consolidate (LegalEntityId, LegalName, groupnum, target, Movelicenses) values 	(27768275,	'DELEGAT USA INC',	17,	'Y',	'N'	)
into possedba.Issue33989Consolidate (LegalEntityId, LegalName, groupnum, target, Movelicenses) values 	(27362817,	'DIAGEO AMERICAS INC',	18,	'N',	'N'	)
into possedba.Issue33989Consolidate (LegalEntityId, LegalName, groupnum, target, Movelicenses) values 	(27743547,	'DIAGEO AMERICAS INC',	18,	'Y',	'N'	)
into possedba.Issue33989Consolidate (LegalEntityId, LegalName, groupnum, target, Movelicenses) values 	(27364468,	'DON SEBASTIANI & SONS INTERNATIONAL WINE NEGOCIANTS',	19,	'N',	'N'	)
into possedba.Issue33989Consolidate (LegalEntityId, LegalName, groupnum, target, Movelicenses) values 	(27764765,	'DON SEBASTIANI & SONS INTERNATIONAL WINE NEGOCIANTS',	19,	'Y',	'N'	)
into possedba.Issue33989Consolidate (LegalEntityId, LegalName, groupnum, target, Movelicenses) values 	(27362461,	'DORAS NATURALS INC',	20,	'N',	'N'	)
into possedba.Issue33989Consolidate (LegalEntityId, LegalName, groupnum, target, Movelicenses) values 	(27763772,	'DORAS NATURALS INC',	20,	'Y',	'N'	)
into possedba.Issue33989Consolidate (LegalEntityId, LegalName, groupnum, target, Movelicenses) values 	(27364372,	'EAST COAST BREWING CO LLC',	21,	'N',	'N'	)
into possedba.Issue33989Consolidate (LegalEntityId, LegalName, groupnum, target, Movelicenses) values 	(35336403,	'EAST COAST BREWING CO LLC',	21,	'Y',	'N'	)
into possedba.Issue33989Consolidate (LegalEntityId, LegalName, groupnum, target, Movelicenses) values 	(27362935,	'EHREN JORDAN WINE CELLARS',	22,	'N',	'N'	)
into possedba.Issue33989Consolidate (LegalEntityId, LegalName, groupnum, target, Movelicenses) values 	(27766720,	'EHREN JORDAN WINE CELLARS LLC',	22,	'Y',	'N'	)
into possedba.Issue33989Consolidate (LegalEntityId, LegalName, groupnum, target, Movelicenses) values 	(27362311,	'EMPSON USA INC',	23,	'N',	'N'	)
into possedba.Issue33989Consolidate (LegalEntityId, LegalName, groupnum, target, Movelicenses) values 	(27759017,	'EMPSON USA INC',	23,	'Y',	'N'	)
into possedba.Issue33989Consolidate (LegalEntityId, LegalName, groupnum, target, Movelicenses) values 	(27767332,	'EXCELSIOR WINE COMPANY LLC',	24,	'N',	'N'	)
into possedba.Issue33989Consolidate (LegalEntityId, LegalName, groupnum, target, Movelicenses) values 	(27365049,	'EXCELSIOR WINE COMPANY',	24,	'Y',	'N'	)
into possedba.Issue33989Consolidate (LegalEntityId, LegalName, groupnum, target, Movelicenses) values 	(27765820,	'FORGOTTEN BOARDWALK BREWING LLC',	25,	'N',	'N'	)
into possedba.Issue33989Consolidate (LegalEntityId, LegalName, groupnum, target, Movelicenses) values 	(31369118,	'FORGOTTEN BOARDWALK BREWING LLC',	25,	'Y',	'Y'	)
into possedba.Issue33989Consolidate (LegalEntityId, LegalName, groupnum, target, Movelicenses) values 	(27363001,	'FREDERICK WILDMAN & SONS LTD',	26,	'N',	'N'	)
into possedba.Issue33989Consolidate (LegalEntityId, LegalName, groupnum, target, Movelicenses) values 	(27736457,	'FREDERICK WILDMAN & SONS LIMITED',	26,	'Y',	'N'	)
into possedba.Issue33989Consolidate (LegalEntityId, LegalName, groupnum, target, Movelicenses) values 	(27363002,	'FREIXENET USA INC',	27,	'N',	'N'	)
into possedba.Issue33989Consolidate (LegalEntityId, LegalName, groupnum, target, Movelicenses) values 	(27745510,	'FREIXENET USA INC',	27,	'Y',	'N'	)
into possedba.Issue33989Consolidate (LegalEntityId, LegalName, groupnum, target, Movelicenses) values 	(27365546,	'GARGIULO VINEYARDS',	28,	'N',	'N'	)
into possedba.Issue33989Consolidate (LegalEntityId, LegalName, groupnum, target, Movelicenses) values 	(27766942,	'GARGIULO VINEYARD LLC ',	28,	'Y',	'N'	)
into possedba.Issue33989Consolidate (LegalEntityId, LegalName, groupnum, target, Movelicenses) values 	(27363038,	'GEMSTONE VINEYARD',	29,	'N',	'N'	)
into possedba.Issue33989Consolidate (LegalEntityId, LegalName, groupnum, target, Movelicenses) values 	(27766786,	'GEMSTONE VINEYARDS LLC',	29,	'Y',	'N'	)
into possedba.Issue33989Consolidate (LegalEntityId, LegalName, groupnum, target, Movelicenses) values 	(27363404,	'GRGICH HILLS CELLAR',	30,	'N',	'N'	)
into possedba.Issue33989Consolidate (LegalEntityId, LegalName, groupnum, target, Movelicenses) values 	(27768440,	'GRGICH HILLS CELLAR',	30,	'Y',	'N'	)
into possedba.Issue33989Consolidate (LegalEntityId, LegalName, groupnum, target, Movelicenses) values 	(27362676,	'HALBY MARKETING',	31,	'N',	'N'	)
into possedba.Issue33989Consolidate (LegalEntityId, LegalName, groupnum, target, Movelicenses) values 	(27809074,	'HALBY MARKETING INC',	31,	'Y',	'N'	)
into possedba.Issue33989Consolidate (LegalEntityId, LegalName, groupnum, target, Movelicenses) values 	(27363624,	'HEINEKEN USA INCORPORATED',	32,	'N',	'N'	)
into possedba.Issue33989Consolidate (LegalEntityId, LegalName, groupnum, target, Movelicenses) values 	(27746073,	'HEINEKEN USA INCORPORATED',	32,	'Y',	'N'	)
into possedba.Issue33989Consolidate (LegalEntityId, LegalName, groupnum, target, Movelicenses) values 	(27364874,	'HOURGLASS WINE CO',	33,	'N',	'N'	)
into possedba.Issue33989Consolidate (LegalEntityId, LegalName, groupnum, target, Movelicenses) values 	(27767244,	'HOURGLASS WINE COMPANY INC',	33,	'Y',	'N'	)
into possedba.Issue33989Consolidate (LegalEntityId, LegalName, groupnum, target, Movelicenses) values 	(27765853,	'IMPERIAL BRANDS INC',	34,	'Y',	'N'	)
into possedba.Issue33989Consolidate (LegalEntityId, LegalName, groupnum, target, Movelicenses) values 	(27364054,	'IMPERIAL BRANDS INC',	34,	'N',	'N'	)
into possedba.Issue33989Consolidate (LegalEntityId, LegalName, groupnum, target, Movelicenses) values 	(27767098,	'J PEDRONCELLI WINERY INC',	35,	'Y',	'N'	)
into possedba.Issue33989Consolidate (LegalEntityId, LegalName, groupnum, target, Movelicenses) values 	(27362693,	'J PEDRONCELLI WINERY',	35,	'N',	'N'	)
into possedba.Issue33989Consolidate (LegalEntityId, LegalName, groupnum, target, Movelicenses) values 	(27764896,	'JOSEPH PHELPS VINEYARDS LLC',	36,	'Y',	'N'	)
into possedba.Issue33989Consolidate (LegalEntityId, LegalName, groupnum, target, Movelicenses) values 	(27362285,	'JOSEPH PHELPS VINEYARDS',	36,	'N',	'N'	)
into possedba.Issue33989Consolidate (LegalEntityId, LegalName, groupnum, target, Movelicenses) values 	(27755091,	'LAIRD & COMPANY',	37,	'Y',	'Y'	)
into possedba.Issue33989Consolidate (LegalEntityId, LegalName, groupnum, target, Movelicenses) values 	(27755127,	'LAIRD & COMPANY',	37,	'N',	'N'	)
into possedba.Issue33989Consolidate (LegalEntityId, LegalName, groupnum, target, Movelicenses) values 	(27766444,	'LAMBERT BRIDGE WINERY INC',	38,	'Y',	'N'	)
into possedba.Issue33989Consolidate (LegalEntityId, LegalName, groupnum, target, Movelicenses) values 	(27363536,	'LAMBERT BRIDGE WINERY',	38,	'N',	'N'	)
into possedba.Issue33989Consolidate (LegalEntityId, LegalName, groupnum, target, Movelicenses) values 	(27365420,	'LAURENT PERRIER US INC',	39,	'Y',	'N'	)
into possedba.Issue33989Consolidate (LegalEntityId, LegalName, groupnum, target, Movelicenses) values 	(27362150,	'LAURENT PERRIER INC',	39,	'N',	'N'	)
into possedba.Issue33989Consolidate (LegalEntityId, LegalName, groupnum, target, Movelicenses) values 	(27758907,	'LONG TRAIL BREWING COMPANY',	40,	'Y',	'N'	)
into possedba.Issue33989Consolidate (LegalEntityId, LegalName, groupnum, target, Movelicenses) values 	(27363238,	'LONG TRAIL BREWING COMPANY',	40,	'N',	'N'	)
into possedba.Issue33989Consolidate (LegalEntityId, LegalName, groupnum, target, Movelicenses) values 	(27813288,	'LUNACY BREWING LLC',	41,	'Y',	'N'	)
into possedba.Issue33989Consolidate (LegalEntityId, LegalName, groupnum, target, Movelicenses) values 	(27766093,	'LUNACY BREWING LLC',	41,	'N',	'N'	)
into possedba.Issue33989Consolidate (LegalEntityId, LegalName, groupnum, target, Movelicenses) values 	(27766718,	'LYNMAR WINERY LLC',	42,	'Y',	'N'	)
into possedba.Issue33989Consolidate (LegalEntityId, LegalName, groupnum, target, Movelicenses) values 	(27364470,	'LYNMAR WINERY',	42,	'N',	'N'	)
into possedba.Issue33989Consolidate (LegalEntityId, LegalName, groupnum, target, Movelicenses) values 	(27743529,	'MAISONS MARQUES & DOMAINES USA INC',	43,	'Y',	'N'	)
into possedba.Issue33989Consolidate (LegalEntityId, LegalName, groupnum, target, Movelicenses) values 	(27363482,	'MAISONS MARQUES & DOMAINES USA INC',	43,	'N',	'N'	)
into possedba.Issue33989Consolidate (LegalEntityId, LegalName, groupnum, target, Movelicenses) values 	(27744464,	'MHW LTD',	44,	'Y',	'N'	)
into possedba.Issue33989Consolidate (LegalEntityId, LegalName, groupnum, target, Movelicenses) values 	(27362202,	'MHW LTD (BRANDS)',	44,	'N',	'N'	)
into possedba.Issue33989Consolidate (LegalEntityId, LegalName, groupnum, target, Movelicenses) values 	(27702020,	'MILTONS DISTRIBUTING CO INC',	45,	'Y',	'Y'	)
into possedba.Issue33989Consolidate (LegalEntityId, LegalName, groupnum, target, Movelicenses) values 	(27757809,	'MILTONS DISTRIBUTING CO INC',	45,	'N',	'N'	)
into possedba.Issue33989Consolidate (LegalEntityId, LegalName, groupnum, target, Movelicenses) values 	(27765517,	'MIRACLE IMPORTING & DISTRIBUTION SERVICES LLC',	46,	'Y',	'N'	)
into possedba.Issue33989Consolidate (LegalEntityId, LegalName, groupnum, target, Movelicenses) values 	(27814317,	'MIRACLE IMPORTING & DISTRIBUTION SERVICES INC ',	46,	'N',	'N'	)
into possedba.Issue33989Consolidate (LegalEntityId, LegalName, groupnum, target, Movelicenses) values 	(27365254,	'ONEILL BEVERAGES CO LLC',	47,	'Y',	'N'	)
into possedba.Issue33989Consolidate (LegalEntityId, LegalName, groupnum, target, Movelicenses) values 	(27364600,	'O''NEILL BEVERAGES CO LLC',	47,	'N',	'N'	)
into possedba.Issue33989Consolidate (LegalEntityId, LegalName, groupnum, target, Movelicenses) values 	(34538155,	'PATRICIA GREEN CELLARS LLC',	48,	'Y',	'N'	)
into possedba.Issue33989Consolidate (LegalEntityId, LegalName, groupnum, target, Movelicenses) values 	(31103164,	'PATRICIA GREEN CELLARS LLC',	48,	'N',	'N'	)
into possedba.Issue33989Consolidate (LegalEntityId, LegalName, groupnum, target, Movelicenses) values 	(27765107,	'PRESTIGE WINE IMPORTS CORP',	49,	'Y',	'N'	)
into possedba.Issue33989Consolidate (LegalEntityId, LegalName, groupnum, target, Movelicenses) values 	(27363423,	'PRESTIGE WINE IMPORTS CORPORATION',	49,	'N',	'N'	)
into possedba.Issue33989Consolidate (LegalEntityId, LegalName, groupnum, target, Movelicenses) values 	(27819651,	'ROUND HILL CELLARS DBA RUTHERFORD WINE COMPANY',	50,	'Y',	'N'	)
into possedba.Issue33989Consolidate (LegalEntityId, LegalName, groupnum, target, Movelicenses) values 	(27363522,	'ROUND HILL CELLARS',	50,	'N',	'N'	)
into possedba.Issue33989Consolidate (LegalEntityId, LegalName, groupnum, target, Movelicenses) values 	(27747863,	'SAPPORO USA INC',	51,	'Y',	'N'	)
into possedba.Issue33989Consolidate (LegalEntityId, LegalName, groupnum, target, Movelicenses) values 	(27363527,	'SAPPORO USA INC',	51,	'N',	'N'	)
into possedba.Issue33989Consolidate (LegalEntityId, LegalName, groupnum, target, Movelicenses) values 	(27362314,	'SARMENTOS IMPORTS & EXPORTS INC',	52,	'Y',	'N'	)
into possedba.Issue33989Consolidate (LegalEntityId, LegalName, groupnum, target, Movelicenses) values 	(42888385,	'SARMENTO''S IMPORTS & EXPORTS, INC.',	52,	'N',	'N'	)
into possedba.Issue33989Consolidate (LegalEntityId, LegalName, groupnum, target, Movelicenses) values 	(27764360,	'SHAW ROSS INTERNATIONAL IMPORTERS LLC',	53,	'Y',	'N'	)
into possedba.Issue33989Consolidate (LegalEntityId, LegalName, groupnum, target, Movelicenses) values 	(38515871,	'SHAW-ROSS INTERNATIONAL IMPORTERS, LLC',	53,	'N',	'N'	)
into possedba.Issue33989Consolidate (LegalEntityId, LegalName, groupnum, target, Movelicenses) values 	(27752973,	'SIERRA NEVADA BREWING CO',	54,	'Y',	'N'	)
into possedba.Issue33989Consolidate (LegalEntityId, LegalName, groupnum, target, Movelicenses) values 	(27363204,	'SIERRA NEVADA BREWING COMPANY',	54,	'N',	'N'	)
into possedba.Issue33989Consolidate (LegalEntityId, LegalName, groupnum, target, Movelicenses) values 	(31483435,	'SPB LLC',	55,	'Y',	'N'	)
into possedba.Issue33989Consolidate (LegalEntityId, LegalName, groupnum, target, Movelicenses) values 	(27362959,	'SPB LLC DBA STEVENS POINT BREWERY',	55,	'N',	'N'	)
into possedba.Issue33989Consolidate (LegalEntityId, LegalName, groupnum, target, Movelicenses) values 	(27767012,	'STOLPMAN VINEYARDS LLC',	56,	'Y',	'N'	)
into possedba.Issue33989Consolidate (LegalEntityId, LegalName, groupnum, target, Movelicenses) values 	(27364778,	'STOLPMAN VINEYARDS',	56,	'N',	'N'	)
into possedba.Issue33989Consolidate (LegalEntityId, LegalName, groupnum, target, Movelicenses) values 	(27762654,	'TREASURY WINE ESTATES AMERICAS COMPANY',	57,	'Y',	'N'	)
into possedba.Issue33989Consolidate (LegalEntityId, LegalName, groupnum, target, Movelicenses) values 	(27362885,	'TREASURY WINE ESTATES AMERICAS',	57,	'N',	'N'	)
into possedba.Issue33989Consolidate (LegalEntityId, LegalName, groupnum, target, Movelicenses) values 	(27768624,	'TUCK BECKSTOFFER WINES LLC',	58,	'Y',	'N'	)
into possedba.Issue33989Consolidate (LegalEntityId, LegalName, groupnum, target, Movelicenses) values 	(27365577,	'TUCK BECKSTOFFER WINES LLC',	58,	'N',	'N'	)
into possedba.Issue33989Consolidate (LegalEntityId, LegalName, groupnum, target, Movelicenses) values 	(27824096,	'USA WINE WEST LLC',	59,	'Y',	'N'	)
into possedba.Issue33989Consolidate (LegalEntityId, LegalName, groupnum, target, Movelicenses) values 	(27362551,	'USA WINE WEST',	59,	'N',	'N'	)
into possedba.Issue33989Consolidate (LegalEntityId, LegalName, groupnum, target, Movelicenses) values 	(27362790,	'VALCKENBERG INTERNATIONAL INC',	60,	'Y',	'N'	)
into possedba.Issue33989Consolidate (LegalEntityId, LegalName, groupnum, target, Movelicenses) values 	(39389785,	'Valckenberg International Inc',	60,	'N',	'N'	)
into possedba.Issue33989Consolidate (LegalEntityId, LegalName, groupnum, target, Movelicenses) values 	(37409181,	'VAN DUZER VINEYARDS LLC',	61,	'Y',	'N'	)
into possedba.Issue33989Consolidate (LegalEntityId, LegalName, groupnum, target, Movelicenses) values 	(27361912,	'VAN DUZER VINEYARDS LLC',	61,	'N',	'N'	)
into possedba.Issue33989Consolidate (LegalEntityId, LegalName, groupnum, target, Movelicenses) values 	(27765390,	'VERMEIL WINE GROUP LLC',	62,	'Y',	'N'	)
into possedba.Issue33989Consolidate (LegalEntityId, LegalName, groupnum, target, Movelicenses) values 	(27362744,	'VERMEIL WINE GROUP',	62,	'N',	'N'	)
into possedba.Issue33989Consolidate (LegalEntityId, LegalName, groupnum, target, Movelicenses) values 	(27759700,	'VILLAGE WINE IMPORTS LTD',	63,	'Y',	'N'	)
into possedba.Issue33989Consolidate (LegalEntityId, LegalName, groupnum, target, Movelicenses) values 	(27362119,	'VILLAGE WINE IMPORTS',	63,	'N',	'N'	)
into possedba.Issue33989Consolidate (LegalEntityId, LegalName, groupnum, target, Movelicenses) values 	(40690234,	'World Wide Wines LTD',	64,	'Y',	'N'	)
into possedba.Issue33989Consolidate (LegalEntityId, LegalName, groupnum, target, Movelicenses) values 	(41488287,	'World Wide Wines LTD',	64,	'N',	'N'	)
into possedba.Issue33989Consolidate (LegalEntityId, LegalName, groupnum, target, Movelicenses) values 	(27766096,	'ITO WINES LLC',	65,	'N',	'N'	)
into possedba.Issue33989Consolidate (LegalEntityId, LegalName, groupnum, target, Movelicenses) values 	(33013370,	'ITO WINES LLC',	65,	'N',	'N'	)
into possedba.Issue33989Consolidate (LegalEntityId, LegalName, groupnum, target, Movelicenses) values 	(27766501,	'ITO WINES LLC',	65,	'Y',	'Y'	)
into possedba.Issue33989Consolidate (LegalEntityId, LegalName, groupnum, target, Movelicenses) values 	(27362436,	'CLOS LA CHANCE WINES',	66,	'N',	'N'	)
into possedba.Issue33989Consolidate (LegalEntityId, LegalName, groupnum, target, Movelicenses) values 	(27766486,	'CLOS LACHANCE WINES LLC',	66,	'Y',	'N'	)
into possedba.Issue33989Consolidate (LegalEntityId, LegalName, groupnum, target, Movelicenses) values 	(27765178,	'CLIF BAR FAMILY WINERY AND FARM LLC',	67,	'Y',	'N'	)
into possedba.Issue33989Consolidate (LegalEntityId, LegalName, groupnum, target, Movelicenses) values 	(27362851,	'CLIF FAMILY WINERY',	67,	'N',	'N'	)
into possedba.Issue33989Consolidate (LegalEntityId, LegalName, groupnum, target, Movelicenses) values 	(27764993,	'KINSON WHOLESALE INC',	68,	'N',	'N'	)
into possedba.Issue33989Consolidate (LegalEntityId, LegalName, groupnum, target, Movelicenses) values 	(27763601,	'KINSON WHOLESALE INC',	68,	'Y',	'Y'	)
into possedba.Issue33989Consolidate (LegalEntityId, LegalName, groupnum, target, Movelicenses) values 	(27362984,	'LABATT USA OPERATING CO LLC',	69,	'N',	'N'	)
into possedba.Issue33989Consolidate (LegalEntityId, LegalName, groupnum, target, Movelicenses) values 	(27765172,	'LABATT USA OPERATING CO LLC',	69,	'Y',	'N'	)

select * from dual;
commit;