grant execute on ABC.PKG_ABC_LEGALENTITYTYPE to POSSEEXTENSIONS;
grant select on ABC.LEGALENTITYSUMMARY_T to POSSEEXTENSIONS;
grant execute on ABC.PKG_ABC_EMAIL to POSSEEXTENSIONS;
grant execute on ABC.PKG_ABC_ENCRYPTION to POSSEEXTENSIONS;
grant execute on ABC.PKG_ABC_ERRORS to POSSEEXTENSIONS;
grant execute on ABC.PKG_ABC_LEGACYREPORTS to POSSEEXTENSIONS;
grant execute on ABC.PKG_ABC_LEGALENTITY to POSSEEXTENSIONS;
grant execute on ABC.PKG_ABC_LICENSETYPE to POSSEEXTENSIONS;
grant execute on ABC.PKG_ABC_MUNICIPALITY to POSSEEXTENSIONS;
grant execute on ABC.PKG_ABC_PERMIT to POSSEEXTENSIONS;
grant execute on ABC.PKG_ABC_PRODUCTREGISTRATION to POSSEEXTENSIONS;
grant execute on ABC.PKG_ABC_REPORTS to POSSEEXTENSIONS;
grant execute on ABC.PKG_ABC_SEARCHPROCEDURES to POSSEEXTENSIONS;
grant execute on ABC.PKG_FEES to POSSEEXTENSIONS;
grant select, insert, update, delete, alter on ABC11P.ABCTA104 to POSSEEXTENSIONS;
grant select, insert, update, delete, alter on ABC11P.ABCTA104_SUM to POSSEEXTENSIONS;
grant select, insert, update, delete, alter on ABC11P.ADDRESS_MSTR to POSSEEXTENSIONS;
grant select, insert, update, delete, alter on ABC11P.ADDRESS_MSTR to POSSEEXTENSIONS;
grant select on ABCRW.ABC_PERMIT to POSSEEXTENSIONS;
grant select on ABCRW.ACCUSATIONJOB to POSSEEXTENSIONS;
grant select on ABCRW.ADDRESS to POSSEEXTENSIONS;
grant select on ABCRW.AMENDMENTJOB to POSSEEXTENSIONS;
grant select on ABCRW.ESTABLISHMENT to POSSEEXTENSIONS;
grant select on ABCRW.INSPECTIONJOB to POSSEEXTENSIONS;
grant select on ABCRW.INSPECTIONRESULTTYPE to POSSEEXTENSIONS;
grant select on ABCRW.INSPECTIONTYPE to POSSEEXTENSIONS;
grant select on ABCRW.LEGALENTITY to POSSEEXTENSIONS;
grant select on ABCRW.LEGALENTITYCORPSTRUCTURE to POSSEEXTENSIONS;
grant select on ABCRW.LICENSE to POSSEEXTENSIONS;
grant select on ABCRW.NEWAPPLICATIONJOB to POSSEEXTENSIONS;
grant select on ABCRW.OFFICE to POSSEEXTENSIONS;
grant select on ABCRW.REGION to POSSEEXTENSIONS;
grant select on ABCRW.RENEWALJOB to POSSEEXTENSIONS;
grant select on ABCRW.USERS to POSSEEXTENSIONS;