pageinfo = [[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null]];
pagedata = [ ["all_searches_tab.htm","All Searches Tab","All Searches Tab Top Previous Next This tab is one of two tabs on the Quick Search Panel . By clicking on the All Searches tab, a list of all avai...",""],
["business_menu_posseinternal.htm","Business Menu","Business Menu Top Previous Next When you activate the Business Menu button , the Business Menu presentation opens. The last Business Menu selected...",""],
["create_favorite_search.htm","Saving a Favorite Search","Saving a Favorite Search Top Previous Next To save a favorite search, begin by selecting a search from the All Searches tab or by navigating to a ...",""],
["current_process_posseinternal.htm","Current Process","Current Process Top Previous Next When you make changes to a process, the Current Process button will be active. At any point in your session&#39;s ac...",""],
["delegation.htm","Delegation","Delegation Top Previous Next In order for a Winchester run-time user to delegate their To Do List, the following two conditions must first be met:...",""],
["favorites_manager.htm","Favorite Manager","Favorite Manager Top Previous Next The Favorite Manager is accessed by pushing the button on the Favorites Tab of the Quick Search Panel . A dialo...",""],
["favorites_tab.htm","Favorites Tab","Favorites Tab Top Previous Next This tab is one of two tabs on the Quick Search Panel . It contains a list of all user saved favorite searches whi...",""],
["grid_edit_pane_posseinternal.htm","Grid Edit Pane","Grid Edit Pane Top Previous Next The Grid Edit pane provides a means of viewing and editing information related to the primary component being wor...",""],
["grid_sorting.htm","Grid Sorting","Grid Sorting Top Previous Next Default grid sorting is applied, column by column, from left to right beginning with the first non-null column on t...",""],
["keyboard_shortcuts.htm","Keyboard Shortcuts","Keyboard Shortcuts Top Previous Next The following table describes the keyboard shortcuts available in Winchester. Note: These are only relevant f...",""],
["management_reports.htm","Management Reports","Management Reports Top Previous Next A Management Report can be run from a report link on any Winchester presentation type. Depending on how the r...",""],
["notes_edit_pane_posseinternal.htm","Notes Edit Pane","Notes Edit Pane Top Previous Next The Notes Edit pane provides a means of viewing and editing notes about the primary component being worked on. W...",""],
["object_page_posseinternal.htm","Object Presentation","Object Presentation Top Previous Next Object presentations display information about the business objects of the enterprise. For example, customer...",""],
["performance_tuning.htm","Performance Tuning","Performance Tuning Top Ways to improve the performance of searches: Ensure that all required information can be evaluated in the database (this de...",""],
["posse_internal.htm","Winchester","Winchester Top Previous Next Winchester takes advantage of \"rich client\" browser technologies to provide you with a power, friendly interface for ...",""],
["processes_list_pane_posseinternal.htm","Processes List Pane","Processes List Pane Top Previous Next This pane shows all the processes currently on a job. Click and select the desired process type from the dro...",""],
["processes_workflow_queue.htm","Processes Workflow Queue","Processes Workflow Queue Top Previous Next When a appears on the tab of the Processes List Pane , it indicates that a process on the pane has comp...",""],
["process_details_pane_posseinternal.htm","Process Panel","Process Panel Top Previous Next This pane shows the presentation for a Process. Click the button on a row on the To Do List or Process List pane t...",""],
["project_grid_pane_posseinternal.htm","Project Grid Pane","Project Grid Pane Top Previous Next The Project Grid pane provides a means of viewing the job hierarchy (parent job and sub jobs) of the primary c...",""],
["reassign_from_posseinternal.htm","Reassign From","Reassign From Top Previous Next Group assignment in the POSSE environment is implemented through multiple individual assignments. In other words, ...",""],
["revisions_list_pane_posseinternal.htm","Revisions List Pane","Revisions List Pane Top Previous Next The Revisions List Pane displays document revision information and allows the creation of a new revision. It...",""],
["search_panel.htm","Search Panel","Search Panel Top Previous Next To open a search presentation in the Search Panel, click a search link from a Business Menu or from the All Searche...",""],
["search_pane_posseinternal.htm","Quick Search Panel","Quick Search Panel Top Previous Next The Quick Search Panel contains two main tabs: Favorites and All Searches . This is the default menu that wil...",""],
["shareable_bookmark.htm","Shareable Bookmark","Shareable Bookmark Top Previous Next To generate a shareable bookmark, begin by selecting a search from the All Searches or Favorites tab on the Q...",""],
["stage_ftsearch.htm","POSSE Winchester","Contents | Search Enter one or more keywords to search (&#39;*&#39; and &#39;?&#39; wildcards are supported): You must have JavaScript enabled to use this version...",""],
["to_do_list_posseinternal.htm","To Do List","To Do List Top Previous Next When you activate the button on the framework toolbar, the To Do List of the last selected user will open and a panel...",""],
["user_settings_posseinternal.htm","User Settings","User Settings Top Previous Next Click the Settings button in the menu bar to open the User Settings pop-up window. The User Settings window allows...",""],
["using_a_favorite_search.htm","Using a Favorite Search","Using a Favorite Search Top Previous Next To use a favorite search, begin by expanding open the Quick Search Panel and selecting the Favorites Tab...",""],
["warnings_display_pane_posseinternal.htm","Warnings Display Pane","Warnings Display Pane Top Previous Next The Warnings Display pane provides a means of viewing and editing warnings information related to the curr...",""],
["welcome_to_posse_internal.htm","Welcome to Winchester","Welcome to Winchester Top Next Winchester help contains detailed reference information about using the Winchester application. This guide includes...",""],
["widgets_posseinternal.htm","Widgets","Widgets Top Previous The following widgets are available in Winchester. The images are representative only; the actual appearance at your site wil...",""]];
