alter table feescheduleplus.expressionelement disable constraint expressionelement_fk2;
alter table feescheduleplus.expressionelement disable constraint expressionelement_fk1;
alter table feescheduleplus.fieldelement disable constraint fieldelement_fk2;
alter table feescheduleplus.fieldelement disable constraint fieldelement_fk1;
alter table feescheduleplus.feeelement disable constraint feeelement_fk2;
alter table feescheduleplus.feeelement disable constraint feeelement_fk1;
alter table feescheduleplus.datasource disable constraint datasource_fk1;
alter table feescheduleplus.feedefinition disable constraint feedefinition_fk4;
alter table feescheduleplus.feedefinition disable constraint feedefinition_fk3;
alter table feescheduleplus.feedefinition disable constraint feedefinition_fk1;
alter table feescheduleplus.feecategory disable constraint feecategory_fk1;
alter table feescheduleplus.feeschedulesnapshot disable constraint feeschedulesnapshot_fk1;