truncate table feescheduleplus.fieldelement;
truncate table feescheduleplus.feeelement;
truncate table feescheduleplus.expressioncolumn;
truncate table feescheduleplus.expressionelement;
truncate table feescheduleplus.Datasource;
truncate table feescheduleplus.feedefinition;
truncate table feescheduleplus.feecategory;
truncate table feescheduleplus.feeschedule;
truncate table feescheduleplus.feeschedulesnapshot;