alter table feescheduleplus.expressionelement enable constraint expressionelement_fk2;
alter table feescheduleplus.expressionelement enable constraint expressionelement_fk1;
alter table feescheduleplus.fieldelement enable constraint fieldelement_fk2;
alter table feescheduleplus.fieldelement enable constraint fieldelement_fk1;
--alter table feescheduleplus.feeelement enable constraint feeelement_fk2;
alter table feescheduleplus.feeelement enable constraint feeelement_fk1;
alter table feescheduleplus.datasource enable constraint datasource_fk1;
alter table feescheduleplus.feedefinition enable constraint feedefinition_fk4;
alter table feescheduleplus.feedefinition enable constraint feedefinition_fk3;
alter table feescheduleplus.feedefinition enable constraint feedefinition_fk1;
alter table feescheduleplus.feecategory enable constraint feecategory_fk1;
alter table feescheduleplus.feeschedulesnapshot enable constraint feeschedulesnapshot_fk1;