dictwords = ["enter 0 10 8 1 10 8 5 18 9 6 26 12 8 26 44",
	"current 0 10 8",
	"password 0 48 207 3 10 1 8 96 239",
	"your 0 18 5 1 26 11 2 10 1 3 10 1 4 26 22 5 18 33 6 10 32 8 40 53",
	"new 0 18 5 5 10 64 6 10 4 8 33 13 9 10 2",
	"twice 0 10 4",
	"mindful 0 10 4",
	"requirements 0 10 2",
	"then 0 10 2 5 18 1 8 18 10",
	"click 0 10 2 2 10 2 3 10 1 4 26 14 5 10 1 6 18 1",
	"change 0 26 193 3 10 1",
	"one 0 10 1 8 40 6",
	"abc 0 8 128 1 8 128 2 8 128 3 8 128 4 8 128 5 8 128 6 8 128 7 21 196 8 8 128 9 8 128",
	"help 0 8 128 1 8 128 2 24 132 3 8 128 4 8 128 5 8 128 6 8 128 7 21 200 8 8 128 9 32 200",
	"manual 0 8 128 1 8 128 2 8 128 3 8 128 4 8 128 5 8 128 6 8 128 7 14 192 8 8 128 9 8 128",
	"main 0 8 128 2 34 216 3 8 128 4 8 128 5 8 128 6 8 128 9 8 128",
	"menu 0 8 128 2 41 218 3 8 128 4 8 128 5 8 128 6 8 128 9 8 128",
	"profile 0 8 128 2 18 12 3 26 224",
	"change_password.htm 0 6 64",
	"registered 1 33 53 3 10 16 7 10 1 8 18 48",
	"email 1 50 249 3 10 8 8 33 48",
	"addresses 1 10 32",
	"forgotten 1 10 16 8 10 32",
	"not 1 18 20 3 18 6 5 18 10 8 26 48",
	"uncommon 1 10 16 8 10 32",
	"user 1 10 16 3 10 8 8 10 32",
	"need 1 10 16 5 10 4 8 10 32",
	"recover 1 23 88",
	"their 1 10 16 8 10 32",
	"address 1 30 89 3 10 4 8 18 48",
	"press 1 18 12 8 33 58",
	"forgot 1 16 136 8 10 32",
	"button 1 18 12 5 40 15 8 33 58",
	"cell 1 26 14 3 26 12 8 26 48",
	"phone 1 26 14 3 33 12 8 26 48",
	"number 1 26 6 3 10 4 6 84 54 8 33 18",
	"initially 1 10 4 8 10 16",
	"next 1 10 4 8 33 58",
	"does 1 10 4 8 10 16",
	"exist 1 10 4 5 10 16 8 18 16",
	"message 1 18 3 8 33 56",
	"will 1 18 2 3 18 34 5 40 55 6 18 1 8 54 29",
	"displayed 1 10 2 6 10 4 8 18 24",
	"entered 1 10 2 8 10 16",
	"was 1 10 2 8 10 16",
	"valid 1 10 2 8 40 30",
	"receive 1 10 2 8 18 48",
	"text 1 10 2 3 33 14 5 10 16",
	"forgot_email.htm 1 6 64",
	"from 2 10 16 5 10 32 6 18 36",
	"top 2 10 16 5 10 32",
	"bar 2 10 16",
	"following 2 10 16 8 18 6",
	"navigate 2 33 14",
	"page 2 26 12 3 10 32 4 10 16 6 10 64 9 10 4",
	"videos 2 18 4 9 34 204",
	"permitting 2 18 2 4 36 211 5 8 128 6 8 128",
	"where 2 10 2 8 10 1",
	"see 2 10 1 4 18 5 5 10 32",
	"permit 2 10 1 4 26 24 5 54 225 6 81 231",
	"jobs 2 10 1 4 18 3",
	"associated 2 10 1 4 18 18 6 10 32",
	"jurisdiction 2 10 1 4 26 14",
	"main_menu.htm 2 6 64",
	"information 3 10 32 6 33 12",
	"were 3 10 32",
	"state 3 10 16 5 10 8 9 10 2",
	"some 3 10 16 5 10 16",
	"which 3 10 16",
	"changed 3 26 28",
	"indicates 3 10 16",
	"this 3 18 18 5 10 64 6 10 8 7 10 1 8 10 4",
	"item 3 10 16 5 10 2",
	"mandatory 3 10 16 5 18 34",
	"rank 3 10 16",
	"title 3 10 16",
	"first 3 10 8 5 10 2 8 10 32",
	"name 3 18 8 5 26 3 6 26 18",
	"last 3 10 8",
	"office 3 10 8",
	"opt 3 33 14",
	"out 3 33 14",
	"notifications 3 33 11",
	"municipality 3 10 4 6 10 32",
	"required 3 10 4 5 10 4 6 10 8",
	"checked 3 10 2 5 18 2",
	"checking 3 10 2",
	"checkbox 3 10 2 5 10 2",
	"receiving 3 10 2",
	"order 3 10 1 5 18 12",
	"my_profile.htm 3 6 64",
	"shows 4 10 16 6 10 64",
	"applications 4 18 24 6 60 120",
	"renewals 4 10 16 5 10 32 6 10 64",
	"require 4 10 8 5 18 20",
	"review 4 10 8 5 18 48",
	"search 4 18 8 6 81 249 7 10 2",
	"within 4 10 4",
	"any 4 10 4 5 18 16 6 26 9",
	"application 4 10 4 5 63 250 6 40 44",
	"renewal 4 10 4 5 6 64 6 10 4",
	"details 4 10 4 5 18 32 6 10 1",
	"note 4 10 4 5 10 1",
	"there 4 10 2 5 10 32",
	"more 4 10 2 6 18 9",
	"than 4 10 2",
	"show 4 10 2 5 10 2",
	"more. 4 10 1",
	"permitting.htm 4 6 64",
	"example 5 10 64",
	"look 5 10 32",
	"behave 5 10 32",
	"same 5 10 32",
	"way 5 10 32",
	"needs 5 18 34",
	"attention 5 18 34",
	"process 5 18 33",
	"here 5 10 32",
	"read 5 10 32",
	"only 5 10 32 6 60 60 7 10 1",
	"presentation 5 10 32",
	"below 5 10 32",
	"fields 5 10 32 6 10 8",
	"municipal 5 10 32",
	"these 5 10 32",
	"found 5 10 32",
	"under 5 10 32",
	"police 5 33 56 7 10 1",
	"response 5 26 56",
	"header 5 10 32 6 10 1",
	"questions 5 33 16",
	"may 5 26 20",
	"job 5 10 16 6 18 6",
	"depending 5 10 16",
	"license 5 10 16 6 40 18",
	"type 5 18 20 6 47 44",
	"must 5 54 31 8 10 4",
	"answered 5 10 16",
	"additional 5 26 20",
	"date 5 10 16 6 33 10",
	"document 5 33 28",
	"generate 5 10 16",
	"secondary 5 10 16",
	"make 5 10 16",
	"sure 5 10 16",
	"whole 5 10 16",
	"documents 5 26 20",
	"grid 5 10 16",
	"before 5 33 22",
	"submitting 5 10 16",
	"comments 5 33 24",
	"field 5 40 31 8 10 8",
	"allows 5 10 16",
	"added 5 10 8",
	"includes 5 10 8",
	"special 5 26 12 8 10 2",
	"instructions 5 18 8 8 10 4",
	"provide 5 10 8 8 10 8",
	"comment 5 18 8",
	"reason 5 18 12",
	"attach 5 10 8",
	"using 5 10 8",
	"upload 5 10 8",
	"detailing 5 10 8",
	"continue 5 10 8",
	"endorse 5 26 10",
	"want 5 10 8",
	"put 5 10 8",
	"hold 5 10 8",
	"proceed 5 10 4",
	"uploaded 5 18 4",
	"section 5 10 4",
	"uploading 5 10 4",
	"add 5 10 4",
	"description 5 10 4",
	"continuing 5 10 4",
	"conditions 5 10 4",
	"radio 5 10 4",
	"types 5 10 4 6 10 32",
	"applicable 5 10 4",
	"checklist 5 10 4",
	"shown 5 10 4 6 10 1",
	"items 5 10 4",
	"marked 5 10 2",
	"resolution 5 10 2",
	"submitted 5 10 2",
	"acknowledgment 5 10 2",
	"submission 5 10 2",
	"choose 5 10 2",
	"check 5 10 2",
	"endorsement 5 10 2",
	"agreement 5 10 2",
	"box 5 10 2",
	"full 5 18 3 6 10 4",
	"buttons 5 10 2",
	"appear 5 10 1",
	"either 5 10 1 6 10 4 8 10 32",
	"permit_application.htm 5 6 64",
	"regardless 6 10 32",
	"status 6 26 34",
	"file 6 26 36",
	"narrows 6 54 56",
	"return 6 60 57",
	"given 6 54 56",
	"select 6 18 32 8 10 32",
	"certain 6 10 32",
	"dropdown 6 18 36",
	"list 6 10 32",
	"permitee 6 10 16",
	"permittee 6 18 18",
	"licensee 6 26 18",
	"trade 6 18 18",
	"business 6 26 18",
	"event 6 33 10",
	"range 6 18 10",
	"looking 6 10 8",
	"least 6 10 8 8 33 6",
	"criteria 6 10 8",
	"returns 6 10 8",
	"too 6 10 8",
	"many 6 10 8",
	"records 6 10 8",
	"currently 6 10 8",
	"maximum 6 10 8",
	"250 6 10 8",
	"results 6 18 8",
	"returned 6 10 8",
	"requested 6 10 8",
	"filter 6 10 8",
	"except 6 10 8",
	"selected 6 10 4",
	"known 6 10 4",
	"part 6 10 4",
	"automatically 6 10 4",
	"generated 6 10 4",
	"assigned 6 33 6 9 10 1",
	"person 6 18 2",
	"who 6 18 2",
	"establishment 6 10 2",
	"aka 6 10 2",
	"doing 6 10 2",
	"take 6 10 2",
	"place 6 10 2",
	"clicking 6 10 1",
	"re-sort 6 10 1",
	"display 6 10 1",
	"initial 6 10 1",
	"screen 6 10 1 8 10 1",
	"permit_search.htm 6 6 64",
	"welcome 7 10 8",
	"online 7 10 4",
	"please 7 10 4 8 10 4",
	"browse 7 10 4",
	"contents 7 10 4",
	"listed 7 10 2",
	"left 7 10 2",
	"use 7 10 2 8 10 32",
	"function 7 10 1",
	"site 7 10 1",
	"accessible 7 10 1",
	"users 7 10 1",
	"public_site_introduction.htm 7 6 64",
	"passwords 8 10 64",
	"often 8 10 64",
	"reset 8 50 226",
	"method 8 10 32",
	"indicating 8 10 16",
	"account 8 10 16",
	"temporary 8 10 8",
	"code 8 47 8",
	"minutes 8 10 8",
	"once 8 10 8",
	"received 8 10 8",
	"incorrect 8 10 8",
	"after 8 10 8",
	"entering 8 10 8",
	"prompted 8 10 8",
	"confirmation 8 10 4",
	"follow 8 18 4",
	"provided 8 10 4 9 10 4",
	"login 8 26 5",
	"system 8 10 4",
	"eight 8 10 4",
	"characters 8 18 6",
	"length 8 10 4",
	"rules 8 10 4",
	"contain 8 26 6",
	"letter 8 26 6",
	"upper 8 10 2",
	"case 8 18 2",
	"lower 8 10 2",
	"successfully 8 10 2",
	"taken 8 10 1",
	"able 8 10 1",
	"reset_password.htm 8 6 64",
	"lists 9 10 4",
	"been 9 10 4",
	"jersey 9 10 2",
	"performing 9 10 2",
	"commonly 9 10 1",
	"tasks 9 10 1",
	"videos.htm 9 6 64"];
skipwords = ["and",
	"or",
	"the",
	"it",
	"is",
	"an",
	"on",
	"we",
	"us",
	"to",
	"of",
	"has",
	"be",
	"all",
	"for",
	"in",
	"as",
	"so",
	"are",
	"that",
	"can",
	"you",
	"at",
	"its",
	"by",
	"have",
	"with",
	"into"];
var STR_FORM_SEARCHFOR = "Search for:";
var STR_FORM_SUBMIT_BUTTON = "Submit";
var STR_FORM_RESULTS_PER_PAGE = "Results per page:";
var STR_FORM_MATCH = "Match:";
var STR_FORM_ANY_SEARCH_WORDS = "any search words";
var STR_FORM_ALL_SEARCH_WORDS = "all search words";
var STR_NO_QUERY = "No search query entered.";
var STR_RESULTS_FOR = "Search results for:";
var STR_NO_RESULTS = "No results";
var STR_RESULT = "result";
var STR_RESULTS = "results";
var STR_PHRASE_CONTAINS_COMMON_WORDS = "Your search query contained too many common words to return the entire set of results available. Please try again with a more specific query for better results.";
var STR_SKIPPED_FOLLOWING_WORDS = "The following word(s) are in the skip word list and have been omitted from your search:";
var STR_SKIPPED_PHRASE = "Note that you can not search for exact phrases beginning with a skipped word";
var STR_SUMMARY_NO_RESULTS_FOUND = "No results found.";
var STR_SUMMARY_FOUND_CONTAINING_ALL_TERMS = "found containing all search terms.";
var STR_SUMMARY_FOUND_CONTAINING_SOME_TERMS = "found containing some search terms.";
var STR_SUMMARY_FOUND = "found.";
var STR_PAGES_OF_RESULTS = "pages of results.";
var STR_POSSIBLY_GET_MORE_RESULTS = "You can possibly get more results searching for";
var STR_ANY_OF_TERMS = "any of the terms";
var STR_DIDYOUMEAN = "Did you mean:";
var STR_SORTEDBY_RELEVANCE = "Sorted by relevance";
var STR_SORTBY_RELEVANCE = "Sort by relevance";
var STR_SORTBY_DATE = "Sort by date";
var STR_SORTEDBY_DATE = "Sorted by date";
var STR_RESULT_TERMS_MATCHED = "Terms matched:";
var STR_RESULT_SCORE = "Score:";
var STR_RESULT_URL = "URL:";
var STR_RESULT_PAGES = "Result Pages:";
var STR_RESULT_PAGES_PREVIOUS = "Previous";
var STR_RESULT_PAGES_NEXT = "Next";
var STR_FORM_CATEGORY = "Category:";
var STR_FORM_CATEGORY_ALL = "All";
var STR_FORM_DATE_FROM = "From:";
var STR_FORM_DATE_TO = "To:";
var STR_FORM_DATE_BUTTON = "&laquo;";
var STR_RESULTS_IN_ALL_CATEGORIES = "in all categories";
var STR_RESULTS_IN_CATEGORY = "in category";
var STR_POWEREDBY = "Search powered by";
var STR_MORETHAN = "More than";
var STR_ALL_CATS = "all categories";
var STR_CAT_SUMMARY = "Refine your search by category:";
var STR_OR = "or";
var STR_RECOMMENDED = "Recommended links";
var STR_SORTEDBY_DATE_ASC = "Sorted by date &#9650;";
var STR_SEARCH_TOOK = "Search took";
var STR_SECONDS = "seconds";
var STR_MAX_RESULTS = "You have requested more results than served per query. Please try again with a more precise query.";
