pageinfo = [[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null]];
pagedata = [ ["./change_password.htm","ABC Help Manual &#62; Main Menu &#62; My Profile &#62; Change Password","Change Password",""],
["./forgot_email.htm","ABC Help Manual &#62; Forgot Email","Recover Email Address",""],
["./main_menu.htm","ABC Help Manual &#62; Main Menu","Main Menu",""],
["./my_profile.htm","ABC Help Manual &#62; Main Menu &#62; My Profile","My Profile",""],
["./permitting.htm","ABC Help Manual &#62; Main Menu &#62; Permitting","Permitting",""],
["./permit_application.htm","ABC Help Manual &#62; Main Menu &#62; Permitting &#62; Permit Application","Permit Application / Permit Renewal",""],
["./permit_search.htm","ABC Help Manual &#62; Main Menu &#62; Permitting &#62; Permit Search","Permit Search",""],
["./public_site_introduction.htm","ABC Help Manual","ABC Help Manual",""],
["./reset_password.htm","ABC Help Manual &#62; Reset Password","Reset Password",""],
["./videos.htm","ABC Help Manual &#62; Main Menu &#62; Help Videos","Help Videos",""]];
