create or replace view dash_inspections as
select "INSPECTIONJOBID" JobId,"JOBNUMBER","CREATEDDATE","COMPLETEDDATE","JOBSTATUS","INSPECTIONDATE" CTInspectionDate,"INSPECTIONSTARTTIMEHOUR","INSPECTIONSTARTTIMEMIN","INSPECTIONENDTIMEHOUR","INSPECTIONENDTIMEMIN","LICENSETOINSPECTID","INSPECTIONRESULTTYPEID","DEFAULTINSPECTORID","ESTABLISHMENTID","LOCATIONADDRESSID","REGIONID","OFFICEID","LICENSEELEGALENTITYID"
     , it.inspectiontype CTInspectionType
from abcrw.inspectionjob j
join abcrw.inspectiontype it on it.INSPECTIONTYPEID = j.InspectionTypeId;

