create or replace view o_dashboardobjecttype as
select
  ObjectId,
  ObjectDefId,
  ObjectDefTypeId,
  LogicalTransactionId,
  CreatedLogicalTransactionId,
  ExternalFileNum,
  DefaultSecurityOverridden,
  Address,
  BitmapName,
  EffectiveEndDate,
  EffectiveStartDate,
  HouseNumber,
  HouseSuffix,
  LastUpdateByUserId,
  LastUpdateByUserName,
  LastUpdateByUserOracleLogon,
  ObjectDefDescription,
  ObjectDefName,
  StreetName,
  StreetNameId,
  Suite,
  DisplayFormat,
  WebSearchSelected,
  IsJobType,
  IsObjectType,
  IsProcessType,
  IsDocumentType,
  IsRelationshipType,
  ExternalObjectDefId,
  ExternalObjectDefName,
  ExternalObjectDefDescription
from query.o_DashboardObjectType;

