create or replace view o_dashboardchart as
select
  ObjectId,
  ObjectDefId,
  ObjectDefTypeId,
  LogicalTransactionId,
  CreatedLogicalTransactionId,
  ExternalFileNum,
  DefaultSecurityOverridden,
  Address,
  BitmapName,
  EffectiveEndDate,
  EffectiveStartDate,
  HouseNumber,
  HouseSuffix,
  LastUpdateByUserId,
  LastUpdateByUserName,
  LastUpdateByUserOracleLogon,
  ObjectDefDescription,
  ObjectDefName,
  StreetName,
  StreetNameId,
  Suite,
  DisplayFormat,
  DisplayTypeName,
  ChartType,
  ChartTypeName,
  ChartNumber,
  ChartTypeObjectId,
  Title,
  Height,
  DefaultTimePeriod,
  GroupDetail,
  DrillDownURL,
  Calculation,
  CalculationDetail,
  IncludeCancelled,
  WorkingOrCalendarDays,
  AccessGroup,
  GaugeCalculation,
  GaugeCalculationTimePeriod,
  GaugeCalculationCurrPrev,
  GaugeCalculationPrevXDays,
  GaugeLevel1Threshold,
  GaugeLevel2Threshold,
  OnlyIncludeScheduled,
  DisplayAsPercentage,
  GaugeSQL,
  XAxisLabel,
  YAxisLabel,
  GaugeIncludeWarningLevel,
  GaugeMin,
  GaugeMax,
  GaugeCalculationName,
  CorralTableName,
  CorralSchemaName,
  CorralObjectIdColumnName,
  Group1Expression,
  Group2Expression,
  TimePeriodDetail,
  DisplayFormatOneLine,
  StartStatus,
  JobStatusNames,
  EndStatus,
  StartDateDetail,
  EndDateDetail,
  ExcludeStatus,
  Group3Expression,
  Group4Expression,
  AlwaysShowGroup1Values,
  AlwaysShowGroup2Values,
  AlwaysShowGroup3Values,
  AlwaysShowGroup4Values,
  DisplayTwoGroups,
  Group1Label,
  Group2Label,
  Group3Label,
  Group4Label,
  ShowTwoGroups,
  ObjectTypes,
  ObjectTypeNames,
  DefaultTopNValues,
  DefaultOrderBy,
  EndStatusNames,
  ExcludeStatusNames,
  ValueFormat,
  DecimalPlaces,
  SeqNum,
  VisibleByDefault,
  OnlyJobTypeSelected,
  JobTypeSelected,
  ProcessTypeSelected
from query.o_DashboardChart;

