﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Diagnostics;
using System.Web.Services;
using System.Web.Services.Protocols;
using System.Xml.Serialization;

// 
// This source code was auto-generated by wsdl, Version=4.6.1055.0.
// 
namespace MockNICUSA
{

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
    [System.Web.Services.WebServiceBindingAttribute(Name = "NJ_NICUSA_WSServiceSoapBinding", Namespace = "http://webservice.nj/")]
    public interface INJ_NICUSA_WSServiceSoapBinding
    {

        /// <remarks/>
        [System.Web.Services.WebMethodAttribute()]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace = "http://webservice.nj/", ResponseNamespace = "http://webservice.nj/", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        njGetPaymentInfoResponse getPaymentInfo([System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)] njGetPaymentInfoRequest njGetPaymentInfoRequest);

        /// <remarks/>
        [System.Web.Services.WebMethodAttribute()]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace = "http://webservice.nj/", ResponseNamespace = "http://webservice.nj/", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        string ping();

        /// <remarks/>
        [System.Web.Services.WebMethodAttribute()]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace = "http://webservice.nj/", ResponseNamespace = "http://webservice.nj/", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        njPreparePaymentResult preparePayment([System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)] njPaymentInfo njPayInfo);
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://webservice.nj/")]
    public partial class njGetPaymentInfoRequest
    {

        private System.Nullable<System.DateTime> createDateField;

        private bool createDateFieldSpecified;

        private string njApplicationNameField;

        private string tokenField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)]
        public System.Nullable<System.DateTime> createDate
        {
            get
            {
                return this.createDateField;
            }
            set
            {
                this.createDateField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool createDateSpecified
        {
            get
            {
                return this.createDateFieldSpecified;
            }
            set
            {
                this.createDateFieldSpecified = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string njApplicationName
        {
            get
            {
                return this.njApplicationNameField;
            }
            set
            {
                this.njApplicationNameField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string token
        {
            get
            {
                return this.tokenField;
            }
            set
            {
                this.tokenField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://webservice.nj/")]
    public partial class njPreparePaymentResult
    {

        private string aPPLICATION_REDIRECT_WITH_TOKENField;

        private int eRRORCODEField;

        private string eRRORMESSAGEField;

        private string tOKENField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string APPLICATION_REDIRECT_WITH_TOKEN
        {
            get
            {
                return this.aPPLICATION_REDIRECT_WITH_TOKENField;
            }
            set
            {
                this.aPPLICATION_REDIRECT_WITH_TOKENField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int ERRORCODE
        {
            get
            {
                return this.eRRORCODEField;
            }
            set
            {
                this.eRRORCODEField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ERRORMESSAGE
        {
            get
            {
                return this.eRRORMESSAGEField;
            }
            set
            {
                this.eRRORMESSAGEField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string TOKEN
        {
            get
            {
                return this.tOKENField;
            }
            set
            {
                this.tOKENField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://webservice.nj/")]
    public partial class njField
    {

        private string fIELDNAMEField;

        private string fIELDVALUEField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string FIELDNAME
        {
            get
            {
                return this.fIELDNAMEField;
            }
            set
            {
                this.fIELDNAMEField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string FIELDVALUE
        {
            get
            {
                return this.fIELDVALUEField;
            }
            set
            {
                this.fIELDVALUEField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://webservice.nj/")]
    public partial class njLineItem
    {

        private njField[] aTTRIBUTESField;

        private string dESCRIPTIONField;

        private int iTEM_IDField;

        private string qUANTITYField;

        private string sKUField;

        private string uNIT_PRICEField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("ATTRIBUTES", Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)]
        public njField[] ATTRIBUTES
        {
            get
            {
                return this.aTTRIBUTESField;
            }
            set
            {
                this.aTTRIBUTESField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string DESCRIPTION
        {
            get
            {
                return this.dESCRIPTIONField;
            }
            set
            {
                this.dESCRIPTIONField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int ITEM_ID
        {
            get
            {
                return this.iTEM_IDField;
            }
            set
            {
                this.iTEM_IDField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string QUANTITY
        {
            get
            {
                return this.qUANTITYField;
            }
            set
            {
                this.qUANTITYField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string SKU
        {
            get
            {
                return this.sKUField;
            }
            set
            {
                this.sKUField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string UNIT_PRICE
        {
            get
            {
                return this.uNIT_PRICEField;
            }
            set
            {
                this.uNIT_PRICEField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://webservice.nj/")]
    public partial class njPaymentInfo
    {

        private string aDDRESS1Field;

        private string aDDRESS2Field;

        private string aMOUNTField;

        private string cIDField;

        private string cITYField;

        private string cOMPANYNAMEField;

        private string cOUNTRYField;

        private System.Nullable<System.DateTime> createDateField;

        private bool createDateFieldSpecified;

        private string dESCRIPTIONField;

        private string eMAILField;

        private string eMAIL1Field;

        private string eMAIL2Field;

        private string eMAIL3Field;

        private string fAXField;

        private string hASHVALUEField;

        private string hREFCANCELField;

        private string hREFDUPLICATEField;

        private string hREFFAILUREField;

        private string hREFSUCCESSField;

        private njLineItem[] lINEITEMSField;

        private string lOCALREFIDField;

        private string mERCHANTIDField;

        private string mERCHANTKEYField;

        private string nAMEField;

        private string njApplicationNameField;

        private njField[] oRDERATTRIBUTESField;

        private string pAYTYPEField;

        private string pHONEField;

        private string sERVICECODEField;

        private string sTATEField;

        private string sTATECDField;

        private string uNIQUETRANSIDField;

        private string zIPField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ADDRESS1
        {
            get
            {
                return this.aDDRESS1Field;
            }
            set
            {
                this.aDDRESS1Field = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ADDRESS2
        {
            get
            {
                return this.aDDRESS2Field;
            }
            set
            {
                this.aDDRESS2Field = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string AMOUNT
        {
            get
            {
                return this.aMOUNTField;
            }
            set
            {
                this.aMOUNTField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string CID
        {
            get
            {
                return this.cIDField;
            }
            set
            {
                this.cIDField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string CITY
        {
            get
            {
                return this.cITYField;
            }
            set
            {
                this.cITYField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string COMPANYNAME
        {
            get
            {
                return this.cOMPANYNAMEField;
            }
            set
            {
                this.cOMPANYNAMEField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string COUNTRY
        {
            get
            {
                return this.cOUNTRYField;
            }
            set
            {
                this.cOUNTRYField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)]
        public System.Nullable<System.DateTime> createDate
        {
            get
            {
                return this.createDateField;
            }
            set
            {
                this.createDateField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool createDateSpecified
        {
            get
            {
                return this.createDateFieldSpecified;
            }
            set
            {
                this.createDateFieldSpecified = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string DESCRIPTION
        {
            get
            {
                return this.dESCRIPTIONField;
            }
            set
            {
                this.dESCRIPTIONField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string EMAIL
        {
            get
            {
                return this.eMAILField;
            }
            set
            {
                this.eMAILField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string EMAIL1
        {
            get
            {
                return this.eMAIL1Field;
            }
            set
            {
                this.eMAIL1Field = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string EMAIL2
        {
            get
            {
                return this.eMAIL2Field;
            }
            set
            {
                this.eMAIL2Field = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string EMAIL3
        {
            get
            {
                return this.eMAIL3Field;
            }
            set
            {
                this.eMAIL3Field = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string FAX
        {
            get
            {
                return this.fAXField;
            }
            set
            {
                this.fAXField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string HASHVALUE
        {
            get
            {
                return this.hASHVALUEField;
            }
            set
            {
                this.hASHVALUEField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string HREFCANCEL
        {
            get
            {
                return this.hREFCANCELField;
            }
            set
            {
                this.hREFCANCELField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string HREFDUPLICATE
        {
            get
            {
                return this.hREFDUPLICATEField;
            }
            set
            {
                this.hREFDUPLICATEField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string HREFFAILURE
        {
            get
            {
                return this.hREFFAILUREField;
            }
            set
            {
                this.hREFFAILUREField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string HREFSUCCESS
        {
            get
            {
                return this.hREFSUCCESSField;
            }
            set
            {
                this.hREFSUCCESSField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("LINEITEMS", Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)]
        public njLineItem[] LINEITEMS
        {
            get
            {
                return this.lINEITEMSField;
            }
            set
            {
                this.lINEITEMSField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string LOCALREFID
        {
            get
            {
                return this.lOCALREFIDField;
            }
            set
            {
                this.lOCALREFIDField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string MERCHANTID
        {
            get
            {
                return this.mERCHANTIDField;
            }
            set
            {
                this.mERCHANTIDField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string MERCHANTKEY
        {
            get
            {
                return this.mERCHANTKEYField;
            }
            set
            {
                this.mERCHANTKEYField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string NAME
        {
            get
            {
                return this.nAMEField;
            }
            set
            {
                this.nAMEField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string njApplicationName
        {
            get
            {
                return this.njApplicationNameField;
            }
            set
            {
                this.njApplicationNameField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("ORDERATTRIBUTES", Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)]
        public njField[] ORDERATTRIBUTES
        {
            get
            {
                return this.oRDERATTRIBUTESField;
            }
            set
            {
                this.oRDERATTRIBUTESField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string PAYTYPE
        {
            get
            {
                return this.pAYTYPEField;
            }
            set
            {
                this.pAYTYPEField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string PHONE
        {
            get
            {
                return this.pHONEField;
            }
            set
            {
                this.pHONEField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string SERVICECODE
        {
            get
            {
                return this.sERVICECODEField;
            }
            set
            {
                this.sERVICECODEField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string STATE
        {
            get
            {
                return this.sTATEField;
            }
            set
            {
                this.sTATEField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string STATECD
        {
            get
            {
                return this.sTATECDField;
            }
            set
            {
                this.sTATECDField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string UNIQUETRANSID
        {
            get
            {
                return this.uNIQUETRANSIDField;
            }
            set
            {
                this.uNIQUETRANSIDField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ZIP
        {
            get
            {
                return this.zIPField;
            }
            set
            {
                this.zIPField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://webservice.nj/")]
    public partial class njNameValuePair
    {

        private string nAMEField;

        private string vALUEField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string NAME
        {
            get
            {
                return this.nAMEField;
            }
            set
            {
                this.nAMEField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string VALUE
        {
            get
            {
                return this.vALUEField;
            }
            set
            {
                this.vALUEField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://webservice.nj/")]
    public partial class njGetPaymentInfoResponse
    {

        private string aCHDATEField;

        private string aDDRESS1Field;

        private string aDDRESS2Field;

        private string aUTHCODEField;

        private string aVSResponseField;

        private string billingNameField;

        private string cITYField;

        private string cOUNTRYField;

        private string cVVResponseField;

        private System.DateTime createDateField;

        private bool createDateFieldSpecified;

        private string creditCardTypeField;

        private string eMAILField;

        private string eMAIL1Field;

        private string eMAIL2Field;

        private string eMAIL3Field;

        private string expirationDateField;

        private njNameValuePair[] extendedValuesField;

        private string fAILCODEField;

        private string fAILMESSAGEField;

        private string fAXField;

        private string lAST4NUMBERField;

        private string lOCALREFIDField;

        private string nAMEField;

        private string oRDERIDField;

        private string pAYTYPEField;

        private string pHONEField;

        private string rECEIPTDATEField;

        private string rECEIPTTIMEField;

        private string sTATEField;

        private string tOKENField;

        private string tOTALAMOUNTField;

        private string zIPField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ACHDATE
        {
            get
            {
                return this.aCHDATEField;
            }
            set
            {
                this.aCHDATEField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ADDRESS1
        {
            get
            {
                return this.aDDRESS1Field;
            }
            set
            {
                this.aDDRESS1Field = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ADDRESS2
        {
            get
            {
                return this.aDDRESS2Field;
            }
            set
            {
                this.aDDRESS2Field = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string AUTHCODE
        {
            get
            {
                return this.aUTHCODEField;
            }
            set
            {
                this.aUTHCODEField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string AVSResponse
        {
            get
            {
                return this.aVSResponseField;
            }
            set
            {
                this.aVSResponseField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string billingName
        {
            get
            {
                return this.billingNameField;
            }
            set
            {
                this.billingNameField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string CITY
        {
            get
            {
                return this.cITYField;
            }
            set
            {
                this.cITYField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string COUNTRY
        {
            get
            {
                return this.cOUNTRYField;
            }
            set
            {
                this.cOUNTRYField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string CVVResponse
        {
            get
            {
                return this.cVVResponseField;
            }
            set
            {
                this.cVVResponseField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public System.DateTime createDate
        {
            get
            {
                return this.createDateField;
            }
            set
            {
                this.createDateField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool createDateSpecified
        {
            get
            {
                return this.createDateFieldSpecified;
            }
            set
            {
                this.createDateFieldSpecified = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string creditCardType
        {
            get
            {
                return this.creditCardTypeField;
            }
            set
            {
                this.creditCardTypeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string EMAIL
        {
            get
            {
                return this.eMAILField;
            }
            set
            {
                this.eMAILField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string EMAIL1
        {
            get
            {
                return this.eMAIL1Field;
            }
            set
            {
                this.eMAIL1Field = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string EMAIL2
        {
            get
            {
                return this.eMAIL2Field;
            }
            set
            {
                this.eMAIL2Field = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string EMAIL3
        {
            get
            {
                return this.eMAIL3Field;
            }
            set
            {
                this.eMAIL3Field = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string expirationDate
        {
            get
            {
                return this.expirationDateField;
            }
            set
            {
                this.expirationDateField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("extendedValues", Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)]
        public njNameValuePair[] extendedValues
        {
            get
            {
                return this.extendedValuesField;
            }
            set
            {
                this.extendedValuesField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string FAILCODE
        {
            get
            {
                return this.fAILCODEField;
            }
            set
            {
                this.fAILCODEField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string FAILMESSAGE
        {
            get
            {
                return this.fAILMESSAGEField;
            }
            set
            {
                this.fAILMESSAGEField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string FAX
        {
            get
            {
                return this.fAXField;
            }
            set
            {
                this.fAXField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string LAST4NUMBER
        {
            get
            {
                return this.lAST4NUMBERField;
            }
            set
            {
                this.lAST4NUMBERField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string LOCALREFID
        {
            get
            {
                return this.lOCALREFIDField;
            }
            set
            {
                this.lOCALREFIDField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string NAME
        {
            get
            {
                return this.nAMEField;
            }
            set
            {
                this.nAMEField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ORDERID
        {
            get
            {
                return this.oRDERIDField;
            }
            set
            {
                this.oRDERIDField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string PAYTYPE
        {
            get
            {
                return this.pAYTYPEField;
            }
            set
            {
                this.pAYTYPEField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string PHONE
        {
            get
            {
                return this.pHONEField;
            }
            set
            {
                this.pHONEField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string RECEIPTDATE
        {
            get
            {
                return this.rECEIPTDATEField;
            }
            set
            {
                this.rECEIPTDATEField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string RECEIPTTIME
        {
            get
            {
                return this.rECEIPTTIMEField;
            }
            set
            {
                this.rECEIPTTIMEField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string STATE
        {
            get
            {
                return this.sTATEField;
            }
            set
            {
                this.sTATEField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string TOKEN
        {
            get
            {
                return this.tOKENField;
            }
            set
            {
                this.tOKENField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string TOTALAMOUNT
        {
            get
            {
                return this.tOTALAMOUNTField;
            }
            set
            {
                this.tOTALAMOUNTField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ZIP
        {
            get
            {
                return this.zIPField;
            }
            set
            {
                this.zIPField = value;
            }
        }
    }
}