dictwords = ["list 0 10 64 4 33 37 5 10 32 11 10 1 12 10 1 13 10 2 14 10 1 15 33 11 16 10 1 17 10 1 18 10 1 19 10 1 20 10 1 21 10 1 22 10 1 23 10 1 24 18 17 25 33 11 28 10 1 29 10 1 31 10 1 33 10 1 34 10 1 36 10 1 37 10 1 39 10 1 41 10 1 42 10 1 43 10 1 44 10 32 45 26 73 46 10 1 47 26 49 48 10 16 50 10 1 51 18 9 52 10 1 53 10 1 54 10 1 55 10 1",
	"system 0 33 66 1 10 16 2 10 2 3 10 1 4 18 34 6 10 2 11 10 32 12 10 4 13 10 32 14 10 16 16 10 4 17 10 16 18 10 16 19 10 4 20 10 4 21 10 16 22 18 96 23 10 16 24 18 12 25 10 64 26 10 32 27 10 32 28 10 4 30 10 32 31 10 8 33 10 32 34 10 4 36 10 8 37 10 4 39 18 20 43 10 8 45 18 34 46 26 50 47 112 240 49 18 5 50 47 82 51 10 32 52 33 52 53 54 58 54 26 28",
	"defined 0 10 64 46 10 2",
	"access 0 135 255 46 60 46 50 26 2 52 10 16",
	"groups 0 56 245 46 47 14 50 26 2",
	"follows 0 10 64",
	"abc 0 10 64 35 10 8 39 18 20 47 10 16 49 10 8",
	"public 0 18 64 11 26 2 14 54 46 17 18 2 21 18 3 22 54 14 25 84 14 26 60 15 27 60 15 30 26 6 32 54 115 35 26 6 44 18 2 47 99 126 51 10 8 54 90 242",
	"this 0 116 127 2 10 32 3 10 16 4 18 8 6 10 8 9 10 16 10 10 16 11 66 126 12 10 32 13 26 42 14 47 38 15 78 60 16 10 32 17 10 32 18 10 4 19 10 32 20 10 32 21 26 42 22 124 126 23 33 44 24 33 70 25 150 126 26 47 92 27 72 92 28 10 32 30 33 44 31 10 32 32 18 8 33 18 40 34 10 32 35 18 34 36 10 32 37 10 32 38 26 34 39 10 4 41 26 28 42 18 34 43 10 32 44 33 67 45 18 6 46 18 36 47 26 36 50 10 16 53 10 1 54 18 2",
	"group 0 108 127 15 18 10",
	"reserved 0 10 64",
	"users 0 120 127 4 18 24 10 10 2 14 18 36 15 10 16 22 18 16 24 47 35 25 18 24 29 26 208 32 10 64 33 40 14 45 10 4 46 10 32 47 78 55 50 34 192 51 48 248 52 34 192 53 41 208 54 41 224",
	"online 0 10 64 11 47 6 14 47 43 17 18 2 21 18 2 22 99 14 25 108 15 26 66 14 27 78 14 30 40 14 44 18 6 47 140 108 54 18 80",
	"website 0 33 67 5 10 32 6 10 1 9 10 1 11 18 2 14 18 10 17 10 2 21 10 2 22 40 14 25 18 6 30 18 6 38 10 8 46 10 2 47 47 104 48 10 16 49 10 2 50 18 40 51 10 16 52 10 64 53 10 64 54 26 96",
	"gives 0 10 64",
	"them 0 10 64 4 33 28",
	"privileges 0 10 64",
	"perform 0 26 104 53 18 20 54 10 16",
	"necessary 0 10 64",
	"functions 0 10 64",
	"automatically 0 10 64 14 10 4 22 47 28 23 10 2 24 10 4 25 40 44 35 10 2 41 10 4 44 33 28 50 10 8",
	"assigned 0 10 64 4 18 8 22 10 16 33 33 6 47 10 32 50 18 2",
	"upon 0 10 64 50 10 2 53 10 16",
	"registration 0 18 96 15 18 16 35 26 6 44 10 2 47 104 58",
	"accusation 0 60 48 28 10 16 37 10 8",
	"decision 0 18 32",
	"allowed 0 112 63 7 10 8 8 10 8",
	"complete 0 104 62 32 10 64 52 10 2 53 10 2 54 10 4",
	"record 0 10 32 1 10 16",
	"execute 0 10 32",
	"process 0 112 62 4 66 62 15 66 50 22 10 2 25 10 2 32 26 34 45 95 254 47 47 56 50 18 3",
	"job 0 26 40 1 10 2 4 18 4 11 10 2 15 66 60 22 18 34 25 10 2 26 10 32 27 10 64 28 10 16 32 54 39 39 26 28 41 40 46 44 75 230 45 40 38 47 26 48",
	"register 0 10 32",
	"package 0 10 32",
	"enforcement 0 47 52 33 18 2",
	"administration 0 53 171 1 8 128 2 8 128 3 8 128 4 8 128 5 16 160 6 8 128 7 8 128 8 8 128 9 8 128 10 8 128 11 8 128 12 8 128 13 8 128 14 8 128 15 8 128 16 8 128 17 8 128 18 8 128 19 8 128 20 8 128 21 8 128 22 8 128 23 8 128 24 24 131 25 8 128 26 8 128 27 8 128 28 8 128 29 8 128 30 8 128 31 8 128 32 8 128 33 16 136 34 8 128 35 8 128 36 8 128 37 8 128 38 8 128 39 8 128 40 8 128 41 8 128 42 8 128 43 8 128 44 8 128 45 8 128 46 16 130 47 8 128 48 16 144 49 21 196 50 24 168 51 16 144 52 16 192 53 16 192 54 24 224 55 8 128",
	"variety 0 33 60",
	"duties 0 18 40",
	"these 0 18 40 22 26 52 25 47 46 32 10 64 41 10 2 47 10 16",
	"include 0 18 40 15 10 2 22 10 16 25 10 32",
	"create 0 66 59 7 18 6 8 18 6 15 26 10 23 10 2 24 10 2 32 10 64 47 33 64 50 26 48 52 26 48 53 26 80",
	"submit 0 18 40 26 10 1 27 10 1 30 10 1 44 10 1 45 10 8",
	"complaint 0 18 48 12 48 220",
	"jobs 0 104 60 15 18 48 22 10 16 32 10 32 37 10 8 39 10 32 42 10 2 44 10 2 47 18 40 54 10 16",
	"inspection 0 60 56 19 48 222 20 48 220 37 10 8 45 26 10",
	"assign 0 18 40",
	"initiate 0 10 32",
	"suspend 0 10 32",
	"license 0 54 62 1 26 5 11 78 28 13 26 14 15 60 110 22 179 254 23 73 252 25 89 28 26 33 12 27 40 38 32 18 6 44 18 16 45 40 14 47 108 58",
	"penalize 0 10 32",
	"revoke 0 10 32",
	"take 0 10 16 4 10 4 42 10 8",
	"reactivation 0 10 16",
	"actions 0 10 16",
	"notification 0 47 28 4 26 224 22 47 52 25 54 20 44 26 12 47 99 43 50 10 16 53 10 16",
	"read 0 47 23",
	"only 0 40 21 2 10 2 3 10 2 11 10 64 12 10 8 13 10 32 14 18 18 15 10 4 16 10 8 17 10 16 18 10 16 19 10 8 20 10 8 21 10 32 22 33 104 23 10 32 24 10 8 25 33 88 26 18 40 27 18 68 28 10 8 30 10 32 31 10 16 32 18 36 33 10 32 34 10 4 36 10 16 37 10 4 39 18 6 45 33 20 46 10 16 54 10 32",
	"view 0 40 23 4 10 16 5 18 40 11 10 32 13 10 16 14 10 16 17 10 8 18 10 8 21 10 8 22 10 64 24 10 8 25 10 64 26 10 32 27 10 32 33 10 16 39 26 56 41 10 32 42 18 20 44 10 32 45 10 32 46 10 8 47 10 32 48 10 16",
	"but 0 18 20 1 18 10 15 10 4 25 18 16 32 18 20",
	"not 0 18 20 2 10 2 3 10 2 4 10 16 11 18 48 12 10 8 13 18 36 14 10 16 15 26 28 16 10 8 17 10 16 18 10 16 19 10 8 20 10 8 21 18 18 22 60 106 23 10 16 24 10 8 25 60 91 26 10 32 27 33 36 28 10 8 30 10 32 31 10 16 32 47 20 33 10 32 34 10 4 36 10 8 37 10 4 39 10 2 40 10 2 41 10 16 42 10 2 45 10 16 46 10 16 47 47 54 50 10 2 52 33 28 53 33 36 54 26 17",
	"update 0 26 22 25 10 4 44 10 32",
	"data 0 72 20 1 10 8 15 10 2 39 81 254 41 26 35 42 10 2 47 33 32 49 18 3",
	"including 0 18 20 51 10 8",
	"their 0 66 20 4 10 4 25 10 2 26 26 3 27 26 3 30 10 1 44 10 1 47 18 32 51 10 4 53 18 40 54 10 16",
	"processes 0 72 28 15 10 8 22 10 4 25 26 12 32 10 32 45 18 12 47 10 8",
	"legal 0 33 28 21 79 254 25 33 18 33 18 6 41 10 8 47 47 28 54 54 27",
	"entity 0 26 28 21 60 252 25 18 16 41 10 8 47 10 8 54 33 19",
	"establishment 0 26 20 16 48 222 22 10 16",
	"address 0 18 20 15 18 3 22 26 16 24 26 2 25 10 4 34 10 8 47 60 112 50 18 16 52 10 32 53 60 40 54 26 48",
	"maintenance 0 26 26 2 10 16 3 10 8 6 10 8 9 10 8 10 10 16 11 10 64 12 10 16 13 10 32 14 10 32 16 10 16 17 10 32 19 10 16 20 10 16 21 10 32 23 10 32 24 10 32 25 10 64 26 10 64 27 10 64 28 10 16 30 10 32 31 10 32 33 10 32 34 10 16 35 10 32 36 10 16 37 10 32 42 10 32 44 10 64 46 10 32",
	"edit 0 18 24",
	"information 0 18 24 5 10 2 11 10 2 22 18 33 25 26 37 26 10 1 27 10 1 29 10 4 30 10 4 32 10 16 41 10 32 42 10 4 44 10 2 46 10 2 47 18 24 50 26 44 51 10 2 52 18 40 53 33 56 54 10 32",
	"establishments 0 10 16 16 10 16",
	"completion 0 10 16",
	"following 0 10 8 9 10 4 15 10 8 32 26 6 47 66 78 50 18 48 52 10 32 53 18 40 54 10 32",
	"conduct 0 10 8",
	"close 0 10 8",
	"entities 0 10 8 21 18 34 54 26 26",
	"licensing 0 47 12 15 10 32 22 18 16 33 10 4 44 18 4",
	"new 0 18 12 1 26 26 2 18 12 3 18 12 7 18 6 8 18 6 10 26 12 11 47 60 12 26 6 13 18 16 14 26 24 15 18 40 16 26 6 17 26 28 18 26 32 19 26 6 20 26 6 21 26 24 22 26 64 23 26 16 24 26 18 25 40 66 26 33 38 27 26 34 28 26 6 29 21 208 30 18 48 31 18 8 32 10 64 33 18 32 34 26 6 35 10 32 36 26 4 37 26 6 38 10 8 39 26 40 40 10 1 41 18 48 42 40 46 45 26 5 46 33 28 47 18 2 50 72 60 52 72 58 53 89 119 54 33 22",
	"application 0 33 14 1 10 2 13 10 8 15 60 116 22 54 30 25 47 14 26 47 11 27 66 15 30 10 1 32 33 6 44 40 31 47 47 44 54 10 16",
	"amendment 0 18 12 11 132 254 15 10 32 23 10 4 26 113 255 30 63 246 32 26 5 41 10 4 45 26 14 47 84 12",
	"renewal 0 33 12 15 10 32 22 47 50 23 10 8 25 10 2 32 26 6 44 10 2 45 10 4 47 84 120",
	"reinstatement 0 18 12 15 10 32 23 10 4",
	"administrative 0 10 8 25 18 32 27 18 16 30 26 24",
	"review 0 26 14 25 84 48 27 18 16 30 26 24 32 33 3 45 18 4 47 99 26",
	"send 0 10 8 5 18 10 15 60 59 22 10 4 25 18 36 44 10 8 47 33 96 48 10 2 52 40 12 53 54 30 54 33 12",
	"notify 0 10 8 22 26 20 25 54 52 44 10 4 47 33 1",
	"applicant 0 10 8 22 18 4 25 18 4 44 18 12 47 33 18",
	"rejection 0 10 8 15 18 18",
	"batch 0 18 12 22 18 32 47 72 108",
	"expiration 0 18 12 22 78 54 25 89 102 47 33 16",
	"approval 0 10 8 15 40 54",
	"approve 0 10 4 15 60 50",
	"reject 0 10 4 15 33 50",
	"monitor 0 10 2 5 10 32 48 10 32",
	"hold 0 10 2",
	"management 0 18 2 50 10 2",
	"reporting 0 10 2 47 10 32",
	"run 0 10 2 39 10 2",
	"reports 0 10 2 15 10 4",
	"maintain 0 10 2 4 10 16 11 10 32 13 10 16 14 10 16 17 10 8 18 10 8 21 10 8 22 10 64 24 10 8 25 10 64 26 10 32 27 10 32 33 10 16 39 18 40 41 10 32 42 18 20 44 10 32 45 18 34 46 10 8 49 10 2",
	"various 0 10 2 22 10 16 47 47 40",
	"items 0 10 2 1 10 16 25 33 96 26 10 32 27 10 32 45 18 20",
	"e.g 0 10 2 15 33 50",
	"types 0 18 2 3 29 202 4 10 16 11 73 230 12 34 216 13 48 226 14 34 240 15 26 12 16 34 216 17 34 208 19 34 216 20 34 216 21 34 240 22 104 235 23 34 224 25 116 219 26 69 250 27 50 226 28 34 216 30 43 230 31 34 208 32 47 11 34 34 212 36 10 16 37 34 228 44 36 226 45 116 238 47 40 12 50 10 2",
	"condition 0 10 2 13 95 254 41 26 20 47 10 16",
	"settings 0 10 2 4 54 240 44 26 36 45 18 34 47 136 238",
	"etc 0 18 3 11 10 4",
	"user 0 78 3 2 18 20 3 10 2 11 18 66 12 10 8 13 18 40 14 26 10 16 10 8 17 18 18 18 10 16 19 10 8 20 10 8 21 18 33 22 33 68 23 10 32 24 10 8 25 66 86 26 54 27 27 54 27 28 10 8 29 40 22 30 26 34 31 10 16 32 108 59 33 10 32 34 10 4 36 10 16 37 10 4 44 26 34 45 10 2 46 10 32 47 112 55 50 128 62 51 18 10 52 156 63 53 165 127 54 120 62",
	"search 0 18 3 2 10 16 5 40 48 7 26 193 8 26 193 24 33 26 47 40 16 48 33 12 49 10 4 50 18 32 51 10 8 52 26 48 53 47 93 54 40 42",
	"details 0 18 3 5 26 6 7 10 2 8 10 2 11 18 32 13 10 16 14 10 16 17 10 8 18 10 8 21 10 8 22 18 64 24 18 8 25 33 68 26 26 32 27 33 40 30 10 16 33 10 16 35 10 32 38 10 16 39 18 40 41 10 32 42 18 18 44 18 32 45 18 48 46 10 8 47 26 64",
	"relationships 0 18 3 41 10 8",
	"notes 0 33 3 52 10 4 53 10 4",
	"documents 0 18 3 11 10 8 14 10 2 25 10 2 44 10 2 47 26 12 52 10 4 53 10 4",
	"related 0 18 3 9 10 1 22 10 2 38 10 2 47 10 1 53 10 16",
	"objects 0 18 3",
	"permissions 0 18 3",
	"modify 0 26 3 10 10 2",
	"delete 0 26 3 2 10 2 3 10 2 10 10 1 11 10 32 12 10 8 13 10 32 16 10 8 17 10 16 18 10 16 19 10 8 20 10 8 21 10 32 22 10 64 23 10 32 24 10 8 25 10 64 28 10 8 30 10 32 31 10 16 33 10 32 34 10 4 36 10 16 37 10 4 46 10 16",
	"depending 0 10 2 29 10 16",
	"state 0 10 2 22 18 48 47 33 48",
	"note 0 18 3 13 10 8 25 26 48 30 10 8 32 10 32 46 10 2 47 47 34 53 18 40 54 10 32",
	"lock 0 10 2",
	"unlock 0 10 2",
	"cannot 0 18 1 22 18 34 23 26 6 25 18 18 39 10 16 43 10 8 45 10 32 46 10 2 47 10 16 50 10 8 53 10 32 54 10 32",
	"altered 0 10 1",
	"they 0 10 1 2 10 2 3 10 2 11 10 2 22 18 12 25 33 11 26 18 10 27 18 10 30 10 1 44 10 1 50 10 32 52 10 32 54 10 32",
	"added 0 10 1 13 10 2 15 18 4 22 10 8 26 10 4 33 10 8 43 10 8 45 18 34 46 10 4 50 10 2 53 18 20 54 10 16",
	"removed 0 10 1 39 26 18",
	"from 0 10 1 4 10 32 5 33 46 15 18 68 22 40 52 24 18 6 25 33 101 26 10 8 27 18 12 32 10 8 33 10 8 39 26 22 44 10 32 45 10 64 47 47 116 48 18 34 50 26 72 51 10 16 52 10 64 53 10 64 54 18 96",
	"roles 0 10 1 33 10 4 46 41 240 50 18 2",
	"site 0 8 128 1 8 128 2 8 128 3 8 128 4 8 128 5 8 128 6 8 128 7 8 128 8 39 150 9 8 128 10 8 128 11 8 128 12 8 128 13 8 128 14 8 128 15 8 128 16 8 128 17 8 128 18 8 128 19 8 128 20 8 128 21 8 128 22 8 128 23 8 128 24 8 128 25 8 128 26 16 136 27 24 140 28 8 128 29 8 128 30 8 128 31 8 128 32 8 128 33 8 128 34 8 128 35 8 128 36 8 128 37 8 128 38 32 138 39 8 128 40 8 128 41 8 128 42 8 128 43 8 128 44 8 128 45 8 128 46 8 128 47 32 176 48 8 128 49 14 192 50 8 128 51 8 128 52 8 128 53 8 128 54 8 128 55 8 128",
	"help 0 8 128 1 8 128 2 8 128 3 8 128 4 8 128 5 8 128 6 42 197 7 31 192 8 31 192 9 27 200 10 8 128 11 8 128 12 8 128 13 8 128 14 8 128 15 8 128 16 8 128 17 8 128 18 8 128 19 8 128 20 8 128 21 8 128 22 8 128 23 8 128 24 8 128 25 8 128 26 8 128 27 8 128 28 8 128 29 16 132 30 8 128 31 8 128 32 8 128 33 8 128 34 8 128 35 38 224 36 8 128 37 8 128 38 46 209 39 8 128 40 8 128 41 8 128 42 8 128 43 8 128 44 8 128 45 8 128 46 8 128 47 16 136 48 8 128 49 21 208 50 8 128 51 8 128 52 8 128 53 8 128 54 8 128 55 8 128",
	"access_groups.htm 0 6 64",
	"common 1 21 224 4 18 1 11 18 1 12 18 3 13 18 3 14 18 1 15 18 1 16 18 1 17 18 1 18 18 1 19 18 1 20 18 1 21 18 1 22 18 1 23 18 3 24 18 1 25 18 1 28 18 1 29 18 1 31 18 1 33 18 1 34 18 1 36 18 1 37 18 3 39 18 1 41 18 1 42 18 1 43 18 1 45 18 1 46 18 1 47 18 1 50 18 1 51 18 3 52 18 1 53 18 1 54 18 1 55 18 3",
	"fields 1 21 224 15 18 10 21 10 4 22 18 4 25 33 4 29 10 8 32 10 32 39 10 8 41 10 2 45 10 16 47 26 8 50 10 4 52 10 8",
	"active 1 26 52 2 10 1 9 10 2 11 10 32 12 10 16 13 10 16 14 18 10 16 10 16 17 10 4 18 10 8 19 10 16 20 10 16 21 10 8 22 10 64 23 10 8 25 10 64 26 10 32 27 10 32 28 10 16 31 10 4 35 10 16 36 10 2 37 10 16 38 10 2 42 10 8 43 10 8 45 26 16 46 10 8 47 10 1 50 10 8 52 26 26 53 33 42 54 10 2",
	"flag 1 26 52 2 10 1 11 10 32 12 10 16 13 10 16 14 10 8 16 10 16 17 10 4 18 10 8 19 10 16 20 10 16 21 10 8 22 26 76 23 10 8 25 26 76 26 10 32 27 10 32 28 10 8 31 10 4 35 10 16 36 10 2 37 10 16 43 10 8 44 33 56 46 10 8 50 10 8",
	"indicates 1 10 16 4 33 22 11 18 9 15 60 12 22 26 14 25 72 62 44 33 56 47 134 116",
	"valid 1 10 16 15 10 1 22 26 24 32 10 8",
	"entry 1 18 24 22 10 16",
	"table 1 10 16",
	"without 1 10 16",
	"selected 1 10 8 4 10 4 11 10 4 15 26 48 18 10 2 22 26 32 25 26 69 26 18 8 32 18 24 45 40 12 51 10 2 53 18 20 54 10 8",
	"won&#39;t 1 10 8",
	"appear 1 10 8 5 18 5 9 10 4 15 26 14 22 10 8 25 10 32 32 33 56 38 26 6 45 26 24 47 18 48 48 10 1",
	"standard 1 10 8 25 18 16 47 18 2",
	"dropdowns 1 10 8 49 10 2",
	"will 1 26 13 4 26 22 5 47 15 10 10 4 11 72 60 12 10 2 13 33 14 14 26 6 15 54 62 16 10 2 18 10 32 19 10 2 20 10 2 21 18 6 22 104 62 23 18 18 25 156 63 26 33 14 27 26 10 28 10 2 29 18 8 30 10 2 32 99 62 33 10 8 34 18 10 35 18 18 36 10 4 37 10 2 38 18 6 39 10 2 41 26 38 42 10 8 44 54 30 45 47 56 47 60 52 48 18 3 50 26 48 51 18 4 52 78 63 53 84 62 54 54 31",
	"still 1 10 8 25 10 32",
	"show 1 10 8 11 10 4 22 10 8 25 26 9 32 10 4 35 10 16 45 10 8 47 18 32",
	"where 1 10 8 22 18 2 25 10 2 32 18 8 47 26 36 53 10 1 54 10 2",
	"previously 1 10 8 26 10 4 47 10 64",
	"used 1 10 8 2 10 16 3 10 16 6 10 8 9 10 8 10 10 16 11 18 80 12 10 16 13 10 32 14 10 32 15 26 112 16 10 16 17 10 32 19 10 32 20 10 16 21 10 32 22 26 48 23 10 32 24 10 32 25 18 64 26 10 64 27 18 68 28 10 16 30 10 32 31 10 32 33 10 32 34 18 40 35 10 32 36 10 16 37 10 32 38 10 16 39 26 22 40 10 1 41 18 16 42 40 34 43 18 36 44 10 64 45 10 2 46 18 32 47 108 110 49 10 2 50 10 2",
	"example 1 10 4 21 10 4 22 10 32 25 10 32 32 10 4 35 10 8 41 10 4",
	"turned 1 10 4",
	"off 1 10 4",
	"specific 1 10 4 22 10 32 25 33 44 29 18 20 39 18 12",
	"type 1 26 5 3 18 4 4 47 58 11 112 62 12 18 4 13 54 30 14 54 62 15 108 60 16 18 6 17 33 12 19 18 6 20 18 6 21 54 30 22 144 126 23 54 30 25 161 127 26 99 63 27 112 63 28 18 6 29 18 20 30 47 30 31 33 12 32 40 12 34 33 18 36 10 4 37 33 30 39 18 8 44 84 55 45 33 38 47 66 22 50 10 1 51 10 8",
	"longer 1 10 2 47 18 36",
	"available 1 10 2 5 10 2 11 18 4 13 10 2 14 40 43 15 18 10 22 54 14 25 40 14 26 10 8 27 18 12 30 26 6 32 10 4 33 10 8 39 10 16 45 10 4 47 33 24 50 10 2",
	"use 1 10 2 26 10 4 27 10 4 41 10 16 49 10 4 50 10 4 52 33 6 53 33 6 54 33 14",
	"when 1 10 2 4 10 8 11 18 18 14 10 2 15 78 122 22 33 22 25 40 14 26 26 16 27 40 60 30 10 2 31 10 2 32 10 32 41 26 20 45 18 8 47 47 53 52 26 7 53 40 42 54 33 30",
	"entering 1 10 2 52 10 16",
	"existing 1 10 2 22 10 2 24 10 2 25 18 8 31 10 2 35 10 32 38 10 8 45 10 2 50 18 40 52 18 72 53 18 72 54 10 32",
	"licenses 1 10 2 13 18 36 22 54 38 23 10 32 24 10 4 25 10 8 27 26 4 47 33 48",
	"been 1 10 1 2 10 2 3 10 2 5 18 5 11 10 32 12 10 8 13 10 32 14 10 16 15 33 50 16 10 8 18 10 16 19 10 8 20 10 8 21 10 16 22 10 64 23 10 16 24 10 8 25 18 80 26 10 32 27 10 32 28 10 8 30 10 32 31 10 16 33 10 32 35 10 2 36 10 8 45 10 2 46 10 16 47 18 4 48 10 1 52 10 2 53 18 6 54 18 20",
	"approved 1 10 1 15 26 112 22 10 16",
	"retain 1 10 1",
	"common_fields.htm 1 6 64",
	"window 2 10 16 3 10 16 6 10 8 9 10 16 10 10 16 11 10 64 12 10 32 13 10 32 14 10 32 16 10 32 17 10 32 19 10 32 20 10 32 21 10 32 22 10 2 23 10 32 24 10 64 25 18 66 26 10 64 27 10 64 28 10 32 30 10 32 31 10 32 33 10 32 34 10 32 35 10 32 36 10 32 37 10 32 38 18 20 42 10 32 43 10 32 44 10 64 46 10 32 52 10 16",
	"cpl 2 29 212 3 29 204 15 26 10 47 47 76",
	"submission 2 50 222 3 36 206 47 40 12",
	"periods 2 36 218",
	"based 2 10 8 18 10 2 22 10 32 25 10 64 39 10 8 41 26 6 51 10 16",
	"month 2 10 8 22 18 32 25 18 32 47 47 32",
	"year 2 10 8 25 10 16 26 10 4 27 10 32 36 18 2 47 26 48",
	"add 2 10 8 3 10 8 10 10 8 11 18 34 12 10 4 13 10 16 14 10 16 16 10 4 17 10 16 18 10 32 19 10 4 20 10 4 21 10 16 22 18 66 23 10 16 24 10 16 25 47 74 26 26 38 27 18 34 28 10 4 30 10 32 31 10 8 32 10 32 33 10 32 34 10 4 36 10 8 37 10 4 39 26 40 41 10 32 42 18 36 45 10 2 46 10 16 47 18 36 53 40 21 54 26 18",
	"period 2 18 4 22 33 56 25 33 42 26 10 4 44 18 24",
	"click 2 10 4 3 10 4 4 10 16 5 10 8 7 40 15 8 40 31 10 18 9 11 18 36 13 10 16 14 10 16 15 10 1 17 10 8 18 10 16 21 10 16 22 26 67 24 10 16 25 33 67 26 26 34 27 26 34 32 18 32 33 10 16 39 40 40 41 18 32 42 26 20 44 10 32 45 10 32 46 10 16 47 10 8 53 54 28 54 33 56",
	"button 2 10 4 3 10 4 7 33 14 8 33 14 10 10 4 11 18 36 12 10 2 13 10 16 14 10 16 15 10 2 16 10 2 17 10 8 18 10 32 19 10 2 20 10 2 21 10 16 22 26 67 23 10 16 24 10 16 25 54 75 26 18 34 27 18 34 28 10 2 30 10 16 31 10 8 32 10 32 33 10 16 34 10 2 36 10 4 37 10 2 38 10 4 42 10 32 45 26 11 46 10 16 50 26 52 52 18 48 53 40 85 54 26 42",
	"referenced 2 10 2 3 10 1 11 10 32 12 10 8 13 10 32 14 10 16 16 10 8 17 10 16 18 10 16 19 10 8 20 10 8 21 10 16 22 10 64 23 10 16 24 10 8 25 10 64 26 10 32 27 10 32 28 10 4 30 10 32 31 10 8 32 10 4 33 10 32 34 10 4 36 10 8 37 10 4 46 10 16",
	"elsewhere 2 10 2 3 10 1 11 10 32 12 10 4 13 10 16 14 10 16 16 10 4 17 10 16 18 10 16 19 10 4 20 10 4 21 10 16 22 10 64 23 10 16 24 10 8 25 10 64 28 10 4 30 10 32 31 10 8 33 10 32 34 10 4 36 10 8 37 10 4 46 10 16",
	"applies 2 10 1 11 10 32 12 10 16 13 10 16 14 10 8 16 10 16 17 10 4 18 10 8 19 10 16 20 10 16 21 10 8 22 10 64 23 10 8 25 10 64 26 10 32 27 10 32 28 10 8 31 10 4 35 10 16 36 10 2 37 10 16 43 10 8 45 18 8 46 10 8",
	"cpl_submission_periods.htm 2 6 64",
	"cpl_submission_types.htm 3 6 64",
	"email 4 79 250 5 125 255 15 158 255 25 26 16 47 169 107 50 33 18 52 54 60 53 84 62 54 47 56",
	"notifications 4 18 48 22 10 32 47 136 107 50 18 2 52 26 26 53 26 38 54 18 20",
	"assortment 4 10 32",
	"each 4 10 32 13 10 2 22 10 2 25 18 2 32 26 14 33 10 8 41 10 2",
	"manage 4 10 32 5 26 44 45 10 64 47 78 74 48 10 32 50 18 66 51 10 32 52 10 64 53 10 64 54 10 64",
	"select 4 10 32 5 10 32 11 26 38 12 10 4 13 10 16 14 10 16 15 18 66 16 10 4 17 10 8 18 10 32 19 10 4 20 10 4 22 33 69 23 10 16 24 10 16 25 33 67 26 10 4 27 10 2 28 10 4 30 10 16 31 10 8 32 10 8 33 10 32 34 10 2 36 10 4 37 10 4 38 10 4 42 10 32 44 10 32 45 47 78 46 10 16 47 10 32 48 10 32 50 10 64 51 10 32 52 10 64 53 26 84 54 18 72",
	"main 4 10 32 5 10 32 33 10 8 45 10 64 47 10 8 48 10 16 50 18 40 51 10 16 52 18 72 53 18 80 54 10 64",
	"menu 4 10 32 5 10 32 38 10 1 45 10 64 47 10 8 48 10 16 50 10 32 51 10 16 52 10 64 53 10 64 54 10 64",
	"displayed 4 10 16 5 10 2 11 10 2 13 10 4 14 10 8 17 10 2 18 10 2 21 10 2 22 10 4 26 18 10 27 18 10 29 10 8 37 10 8 45 18 40 47 94 12 52 40 7 53 54 10 54 40 14",
	"row 4 10 16 10 10 4 11 10 32 12 10 2 13 10 16 14 10 16 16 10 2 17 10 8 18 18 40 19 10 2 20 10 2 21 10 16 22 18 66 23 10 16 24 10 8 25 26 66 26 10 32 27 10 32 28 10 2 32 18 8 33 10 16 34 10 2 36 10 4 37 10 2 39 18 40 41 10 32 42 18 20 44 10 32 45 10 32 46 10 8 53 10 8 54 10 32",
	"allow 4 10 16 11 10 4 22 10 4 25 26 4 50 10 16",
	"whether 4 10 16 11 18 24 15 18 4 22 33 56 25 33 40 27 10 16 30 18 24 44 10 16 45 18 20 47 33 2",
	"internal 4 40 30 25 18 48 26 26 16 27 40 28 29 16 66 30 10 8 33 18 12 45 18 4 46 10 32 47 78 105 50 73 232 51 16 72",
	"choose 4 10 16 24 18 6 39 10 8",
	"sent 4 18 24 5 18 5 11 10 16 15 54 116 22 33 20 25 66 20 44 18 12 47 10 8 48 10 1 52 18 6 53 18 2 54 18 4",
	"link 4 33 14 15 10 2 35 26 24 47 18 12",
	"destination 4 10 8",
	"refers 4 10 8 11 18 48 13 10 4 14 10 8 17 10 4 21 10 8 22 54 124 25 33 76 33 10 16 34 10 16 44 26 12 45 26 16 46 10 8",
	"would 4 10 8 35 10 8",
	"chosen 4 18 4 22 18 16 27 10 4",
	"directly 4 26 4",
	"description 4 18 6 11 10 2 13 10 8 14 10 8 17 10 2 18 18 6 21 10 2 22 10 4 23 10 8 25 26 6 26 18 8 27 18 8 37 10 8 39 18 32 41 33 40 42 10 16 43 18 4 45 18 16",
	"subject 4 18 2 15 18 4 41 10 2",
	"itself 4 18 2 32 10 4",
	"body 4 18 3",
	"closing 4 10 2",
	"paragraph 4 10 2",
	"before 4 10 1 15 10 64 22 47 38 25 72 118 26 10 1 27 10 1 30 10 1 44 18 5 47 26 16",
	"errors 4 10 1 11 10 1 12 10 2 13 10 2 14 10 1 15 10 1 16 10 2 17 10 2 18 10 1 19 10 2 20 10 2 21 10 1 22 10 1 23 10 2 24 10 1 25 10 1 28 10 2 29 10 2 31 10 1 33 10 1 34 10 2 36 10 2 37 10 2 39 10 1 41 10 1 42 10 1 43 10 1 45 10 1 46 10 2 47 10 1 50 10 1 51 10 2 52 10 1 53 10 1 54 10 1 55 10 4",
	"please 4 10 1 11 18 3 12 10 2 13 10 2 14 10 1 15 10 1 16 10 2 17 10 2 18 10 1 19 10 1 20 10 2 21 10 1 22 18 1 23 10 2 24 10 1 25 18 1 26 10 1 27 10 1 28 10 2 29 10 2 30 10 4 31 10 1 33 10 1 34 10 1 36 10 1 37 10 2 39 10 1 41 10 1 42 10 1 43 10 1 44 10 2 45 10 1 46 10 2 47 10 1 49 10 8 50 10 1 51 10 2 52 10 1 53 10 1 54 10 1 55 10 2",
	"see 4 10 1 7 10 4 8 10 4 11 18 3 12 10 2 13 10 2 14 18 3 15 10 1 16 10 2 17 10 1 18 10 1 19 10 1 20 10 2 21 10 1 22 18 1 23 10 2 24 18 17 25 18 1 26 10 1 27 10 1 28 10 1 29 18 5 30 10 4 31 10 1 32 10 16 33 10 1 34 10 1 36 10 1 37 10 2 39 18 33 41 10 1 42 10 1 43 10 1 44 10 2 45 10 1 46 18 2 47 10 1 50 18 9 51 10 2 52 18 9 53 47 21 54 26 9 55 10 2",
	"error 4 18 1 11 18 1 12 18 1 13 18 3 14 18 1 15 18 1 16 18 1 17 18 1 18 18 1 19 18 1 20 18 1 21 18 1 22 18 1 23 18 3 24 18 1 25 18 1 28 18 1 29 18 1 31 18 1 33 18 1 34 18 1 36 18 1 37 18 3 39 18 1 41 18 1 42 18 1 43 18 1 45 18 1 46 18 1 47 26 17 50 18 1 51 18 3 52 54 31 53 40 39 54 33 21 55 18 3",
	"messages 4 18 1 11 18 1 12 18 1 13 18 3 14 18 1 15 18 1 16 18 1 17 18 1 18 18 1 19 18 1 20 18 1 21 18 1 22 26 5 23 18 3 24 18 1 25 26 5 26 10 4 27 10 4 28 18 1 29 18 1 31 18 1 33 18 1 34 18 1 36 18 1 37 18 1 39 18 1 41 18 1 42 18 1 43 18 1 45 18 1 46 18 1 47 112 77 50 18 1 51 18 3 52 18 1 53 18 1 54 18 1 55 18 3",
	"email_notification_settings.htm 4 6 64",
	"usage 5 29 224 48 29 224",
	"report 5 21 224 15 10 4 22 18 8 25 26 34 48 21 224",
	"item 5 10 32 25 10 8 45 10 16 48 10 32 50 10 64 51 10 16 52 10 64 53 10 64 54 10 64",
	"detailed 5 10 32 25 18 4 48 10 16",
	"transactions 5 10 32 48 10 16",
	"between 5 10 32 15 10 4 41 10 8 48 10 16",
	"two 5 10 32 22 10 2 25 10 2 45 10 8 48 10 16",
	"specified 5 10 32 48 10 16",
	"dates 5 10 32 48 10 16 51 26 24",
	"enter 5 10 32 7 10 16 8 10 16 15 18 3 23 10 8 24 10 32 35 10 32 38 10 16 47 18 16 48 10 16 50 26 36 51 10 16 52 33 34 53 33 98 54 26 38",
	"date 5 10 16 10 10 2 11 33 24 22 47 54 25 47 34 32 18 8 35 18 4 41 18 16 42 33 24 47 78 20 48 10 16 51 10 4",
	"range 5 10 16 48 10 8",
	"press 5 40 26 15 18 3 21 10 16 45 18 3 48 33 14 50 33 52 51 10 8 52 40 51 53 47 90 54 26 38",
	"save 5 26 16 48 26 12",
	"results 5 54 28 22 10 32 24 18 24 25 10 32 47 26 16 48 40 14 52 10 32 53 10 64 54 18 33",
	"excel 5 26 16 48 26 12",
	"file 5 18 16 14 18 6 30 10 2 44 10 1 45 18 1 48 18 12 50 10 4",
	"refine 5 10 16 48 10 8",
	"criteria 5 10 16 24 10 32 39 10 8 41 26 6 48 10 8 50 10 32 52 18 48 53 10 64 54 10 32",
	"again 5 33 22 48 26 6",
	"resend 5 60 26 48 33 6",
	"listed 5 18 8 48 10 4 49 10 8",
	"recipient 5 33 14 15 10 1 48 18 6",
	"logo 5 10 8",
	"left 5 10 8 49 10 8",
	"pressing 5 18 10 48 10 2 52 10 16",
	"message 5 18 6 47 10 16 48 33 7 52 84 31 53 78 46 54 66 30",
	"stating 5 18 6 48 10 2 52 10 2 53 10 2 54 10 4",
	"resent 5 18 6 48 10 1",
	"after 5 18 5 22 26 44 24 10 8 25 33 56 26 10 2 27 10 2 44 10 16 47 26 36 48 10 1 53 10 8",
	"clicking 5 10 4 25 26 10 38 10 4 51 10 4 53 10 1 54 10 2",
	"anywhere 5 10 4 26 10 32 27 10 32 39 10 2",
	"navigate 5 10 4 50 10 8 51 10 4 52 10 8 53 18 24 54 10 32",
	"email_usage_report.htm 5 6 64",
	"videos 6 36 199 7 25 192 8 15 192 9 18 12 35 40 240 38 34 209",
	"one 6 10 4 14 10 2 22 10 2 24 33 34 42 10 4 43 10 2",
	"function 6 10 4 49 10 4",
	"adding 6 10 4 32 10 32",
	"second 6 10 2",
	"set 6 10 2 11 40 28 14 26 37 15 26 48 18 10 4 22 72 30 23 33 14 24 26 7 25 84 62 26 26 16 27 40 28 30 10 4 35 18 6 41 54 29 42 18 2 47 132 43 50 10 16 52 10 8",
	"appropriate 6 10 1 53 18 20 54 10 8",
	"help_videos.htm 6 6 64",
	"part 7 10 16 8 10 16 11 10 2 23 10 2 24 10 32 26 40 28 47 18 4",
	"title 7 18 24 8 10 8 35 18 16 38 10 8 53 18 40",
	"video 7 33 22 8 14 192 9 29 195 35 78 54 38 24 134",
	"wildcard 7 10 8 8 10 8",
	"open 7 10 4 8 10 4 22 10 8 25 10 4 32 10 32 44 10 8",
	"return 7 10 1 8 10 1 47 10 16",
	"screen 7 10 1 8 10 1 18 10 1 24 18 3 39 10 32 41 10 32 47 18 40 50 10 8 52 10 8 53 33 21 54 26 11",
	"help_videos_search.htm 7 6 64",
	"name 8 10 16 10 10 2 11 26 32 14 18 8 15 10 2 17 18 4 18 18 12 21 40 14 22 18 64 24 18 4 25 26 68 30 18 16 31 10 4 33 18 16 34 10 16 38 10 8 39 47 20 41 10 16 42 10 16 45 18 16 46 18 8 47 33 16 50 26 20 51 10 4 52 26 48 53 54 60 54 26 40",
	"websites 8 14 192 9 29 204 38 16 144 47 26 8",
	"help_videos_website_search.htm 8 6 64",
	"order 9 10 4 13 18 4 24 10 4 32 18 32 45 18 16 47 10 16",
	"conditions 9 10 2 13 10 4 22 10 4 25 26 3 41 10 16 47 10 16",
	"should 9 10 2 15 18 4 27 10 32 47 40 32 50 18 6 53 10 32",
	"exist 9 10 2 32 10 32 53 10 32",
	"marked 9 10 2 24 10 8 38 10 2 45 10 32",
	"respective 9 10 1",
	"help_video_websites.htm 9 6 64",
	"creation 10 10 16 24 10 32 47 54 37 52 10 8 53 18 24",
	"holidays 10 29 202",
	"holiday 10 26 9",
	"inserted 10 10 4 12 10 2 16 10 2 18 10 32 19 10 2 20 10 2 23 10 16 25 10 2 28 10 2 34 10 2 36 10 4 37 10 2",
	"grid 10 10 4 12 10 2 16 10 2 18 10 16 19 10 2 20 10 2 28 10 2 32 10 4 34 10 2 36 10 4 37 10 2 47 18 4",
	"red 10 10 1 29 10 8 32 10 32 39 18 18",
	"holidays.htm 10 6 64",
	"amendments 11 18 80 15 10 16 26 10 64 30 18 8",
	"already 11 10 32 12 10 8 13 10 32 14 10 16 16 10 8 18 10 16 19 10 8 20 10 8 21 10 16 22 26 66 23 10 16 24 10 8 25 18 66 28 10 8 30 10 32 31 10 16 33 10 32 36 10 8 46 10 16 54 10 2",
	"tab 11 10 32 22 26 73 25 26 73 27 10 8 30 10 16 42 18 2 44 18 6 45 18 2 47 78 78 50 26 2",
	"must 11 10 32 15 10 64 21 10 8 22 18 66 24 10 32 25 26 112 26 10 1 27 10 1 30 10 2 32 10 64 44 26 50 50 26 24 52 26 52 53 18 36 54 10 16",
	"also 11 10 32 15 26 52 22 18 72 25 26 104 32 10 1 41 10 16 50 10 2",
	"unique 11 10 32 13 10 16 14 10 8 17 10 4 21 18 8 22 18 64 24 10 8 25 18 64 26 10 32 27 10 32 33 10 16 34 10 16 37 10 16 43 10 4 50 10 32 52 26 52 53 26 36 54 10 16",
	"code 11 10 32 13 10 16 18 26 6 22 10 64 24 18 24 25 10 64 33 18 16 37 10 16 39 10 2 41 10 4 43 10 4 47 33 19",
	"short 11 10 32",
	"internally 11 10 16 22 10 2 25 18 2",
	"requires 11 10 16 25 18 16 47 33 2",
	"municipality 11 18 16 22 18 16 24 66 54 25 54 48 33 10 4 47 40 66 52 26 48 53 66 21",
	"involvement 11 10 16",
	"checkbox 11 18 24 14 26 36 22 10 8 25 10 1 30 10 8 32 10 4 35 10 2 52 18 34 53 26 22 54 18 10",
	"determines 11 18 24 13 10 2 21 10 4 22 40 42 25 33 34 26 18 24 27 18 24 30 18 18 32 18 48 33 10 8 34 10 8 41 10 16 44 10 2 45 10 4",
	"require 11 10 16 25 26 32 27 10 16 30 10 8 32 10 16 47 54 2",
	"start 11 33 24 24 10 32 26 18 12 27 26 40 42 10 16 47 33 36",
	"inactivity 11 47 24",
	"how 11 10 16 25 18 48 41 10 16 47 40 48",
	"header 11 10 16 32 10 2",
	"started 11 10 16 27 10 4",
	"box 11 10 16 22 40 50 25 18 34 31 10 2 32 18 8 39 10 4 45 10 4",
	"checked 11 18 24 14 18 36 21 10 4 22 10 2 25 78 62 26 33 5 27 10 1 30 18 10 32 18 4 44 10 2 47 10 32 52 18 24 53 18 36 54 10 16",
	"then 11 18 24 15 26 48 26 10 8 27 18 4 30 10 2 32 10 8 44 10 2 53 33 20 54 18 8",
	"current 11 10 16 13 10 4 22 10 8 32 10 32 33 18 3 39 10 32 42 10 8 47 18 20",
	"end 11 10 8 22 10 32 25 10 32 32 18 40 42 10 8",
	"any 11 10 8 13 10 4 15 18 34 22 10 8 25 47 41 26 10 32 27 18 48 32 10 16 46 10 4 47 26 52 50 10 2 51 10 2",
	"value 11 10 8 22 10 32 24 10 4 25 18 80 27 18 4 43 10 4 47 33 48",
	"cleared 11 10 8",
	"increment 11 10 8",
	"number 11 26 8 22 54 60 24 10 4 25 60 60 27 18 36 41 10 8 44 10 8 47 84 112 50 10 16 52 10 16 53 18 40 54 10 16",
	"changed 11 10 8 25 10 32 47 10 16 50 10 4 52 10 8",
	"next 11 10 8 22 10 16 50 10 16 52 10 16 53 18 20 54 10 8",
	"sequence 11 10 8 47 18 16",
	"major 11 18 8",
	"impact 11 10 8 32 10 32",
	"determine 11 10 8 22 47 52 25 47 90 32 10 8 41 10 16 46 10 32 47 10 32",
	"workflow 11 10 8 47 26 12",
	"narrow 11 10 4",
	"down 11 10 4",
	"which 11 18 4 13 18 6 22 26 42 24 10 4 25 26 32 26 10 32 27 10 16 30 10 2 32 18 48 33 10 8 41 10 4 42 18 24 44 10 2 45 47 44 47 26 80 50 10 2",
	"applied 11 18 4 22 26 24 25 10 8 26 18 72 27 33 76",
	"certain 11 10 4 22 10 2 25 26 22 39 10 8 41 33 6",
	"selecting 11 18 4 47 10 16",
	"some 11 10 4 32 26 5 45 40 14 50 10 32 52 10 32 53 10 64 54 10 32",
	"shown 11 10 4 22 18 34 25 33 46 26 26 6 27 18 2 30 10 2 32 18 48 44 10 2 49 10 2 51 10 4 54 10 1",
	"applications 11 10 4 15 18 48 22 18 8 25 33 9 32 10 64 45 10 4 47 18 4",
	"what 11 10 2 14 10 8 15 47 12 17 10 2 21 10 2 22 10 4 26 10 16 32 26 74 37 10 8 45 18 48",
	"questions 11 18 2 22 18 1 25 18 1 26 18 1 27 18 1 30 18 4 32 101 231 44 18 2",
	"more 11 10 2 15 10 4 22 26 33 25 26 35 26 10 1 27 10 1 29 10 4 30 10 4 44 10 2 46 10 2 47 10 16",
	"topic 11 10 2 22 10 1 25 10 1 26 10 1 27 10 1 30 10 4 44 10 2",
	"document 11 40 3 14 79 254 22 60 3 25 84 3 26 33 3 27 33 3 30 26 6 32 26 8 44 18 3 45 10 1 47 33 12",
	"need 11 10 2 25 10 32 35 10 16 41 18 3",
	"uploaded 11 10 2 14 10 2 22 10 2 25 10 2 26 10 1 27 10 1 32 10 8 35 10 8 50 10 4",
	"mandatory 11 10 2 22 10 2 25 18 3 26 10 1 27 10 1 29 10 8 30 10 2 44 10 2 45 33 48 52 18 24 53 54 36 54 10 16",
	"required 11 10 1 15 10 8 21 26 6 22 18 18 24 10 8 25 99 123 26 10 32 27 18 48 30 10 16 32 26 48 47 26 4 51 10 8",
	"o_abc_amendmenttype.htm 11 6 64",
	"complaints 12 10 16",
	"o_abc_complainttype.htm 12 6 64",
	"permits 13 10 32 25 72 112",
	"identifier 13 10 8 22 10 64 24 10 8 25 10 64 26 10 32 27 10 32 37 10 16 50 10 32 52 10 32",
	"given 13 10 8 22 10 64 25 10 64 37 10 16 45 10 32 46 10 4",
	"text 13 33 12 15 18 6 22 26 12 25 33 4 26 18 2 27 18 2 32 26 16 47 72 12 52 54 30 53 54 38 54 47 20",
	"copied 13 10 8 32 10 32",
	"during 13 10 8",
	"changing 13 10 8 32 10 32 53 18 40 54 10 16",
	"change 13 10 4 22 10 4 25 18 4 35 10 32 38 10 16 41 10 2",
	"sort 13 10 4 45 10 16",
	"permit 13 18 6 15 60 58 22 10 32 25 195 255 26 10 32 27 10 32 32 40 2 44 33 36 45 10 2 47 89 10",
	"o_abc_conditiontype.htm 13 6 64",
	"download 14 18 36 47 10 4",
	"sample 14 47 36 47 26 8",
	"form 14 47 36",
	"attached 14 26 38",
	"there 14 18 36 15 18 10 22 10 4 25 18 3 30 10 8 32 18 3 44 10 2 45 10 4 53 18 40",
	"can&#39;t 14 18 36",
	"deleted 14 18 20 22 18 8 25 54 9 26 10 32 27 10 32 43 10 8 45 10 32 46 10 4 53 18 20 54 10 16",
	"reset 14 10 4 47 72 3 50 18 4 52 54 6 53 54 6 54 54 12",
	"made 14 10 2 22 10 32 25 18 33",
	"both 14 10 2 25 18 16 32 10 4 47 40 4 51 10 8",
	"o_abc_documenttype.htm 14 6 64",
	"proceed 15 10 64",
	"creating 15 10 64 50 18 32 52 18 32 53 18 96",
	"editing 15 10 64",
	"template 15 84 126 45 33 7 47 10 4",
	"business 15 47 76 25 18 16",
	"area 15 33 76 47 10 4",
	"dropdown 15 10 64 22 33 48 24 18 6 25 18 32 32 10 8 39 10 4 47 26 48",
	"templates 15 60 240 45 26 18 47 26 8",
	"emails 15 33 116 25 18 16 47 89 104 50 10 16",
	"out 15 54 116 25 10 16 52 33 58 53 26 38 54 18 20",
	"licensee 15 10 64 25 26 12 54 26 24",
	"rejected 15 40 50",
	"completed 15 26 48 25 10 16",
	"outcome 15 66 52 45 10 32",
	"created 15 40 50 18 18 10 22 10 32 25 26 10 26 26 16 27 26 24 29 18 18 32 10 32 35 10 4 43 10 16 45 10 32 47 47 33 54 10 32",
	"same 15 26 52 32 10 4 52 18 24 53 18 40",
	"goes 15 18 48",
	"permitee 15 10 32",
	"issue 15 33 50",
	"deny 15 26 50",
	"renewals 15 18 48 22 10 4 25 10 4",
	"brands 15 18 18",
	"product 15 18 16 30 56 240 31 60 222 32 10 1 44 10 2 47 104 56",
	"confirmation 15 10 16 26 10 2 27 10 2 47 33 4",
	"currently 15 18 24 41 10 16",
	"setting 15 10 8 22 18 36 25 10 4 38 10 16 44 10 8",
	"wish 15 10 8",
	"configure 15 10 8 32 18 2",
	"secondary 15 10 8 22 47 40",
	"inactive 15 10 8 42 10 8 47 10 1 51 29 240 52 10 2 53 18 18 54 10 2",
	"leave 15 18 8",
	"none 15 18 8",
	"default 15 26 10 22 26 20 24 10 2 25 26 12 26 47 16 27 47 24 33 47 14 35 10 4 41 10 16 44 10 8 47 72 56",
	"permitting 15 18 8 25 18 8",
	"attach 15 18 4 30 10 2 44 10 2",
	"certificate 15 18 4 22 26 12 25 26 4",
	"included 15 18 4 22 10 32",
	"attachment 15 10 4",
	"applicable 15 10 4 22 18 40 25 18 24 27 10 4 45 33 34",
	"submitted 15 18 4 25 18 16 47 18 36",
	"summary 15 26 4",
	"those 15 10 4 25 10 32",
	"line 15 10 4 32 10 16",
	"radio 15 18 4",
	"buttons 15 18 4",
	"reference 15 10 4",
	"values 15 10 4 39 18 10 41 10 2",
	"areas 15 10 4 47 18 64",
	"language 15 10 4",
	"may 15 10 4 22 10 8 25 18 20 26 26 12 32 18 6 44 10 8 45 10 2 47 10 4",
	"vary 15 10 4",
	"below 15 10 4 22 10 2 24 10 16 25 10 2 33 10 8 41 10 2 44 10 32 45 10 32 47 26 8 50 10 8 52 10 8 53 10 16",
	"chart 15 10 4",
	"mean 15 10 4",
	"per 15 10 4 25 26 16 27 10 8",
	"accepted 15 10 2",
	"section 15 10 2 18 10 4 22 18 10 30 10 4 33 18 6 41 10 1 44 10 2 45 18 48 46 10 8 47 18 12 52 10 2 53 10 2 54 10 2",
	"build 15 10 2",
	"addresses 15 10 2 34 10 16",
	"once 15 10 2 22 10 8 25 26 9 47 10 32 50 10 8",
	"edited 15 10 2 53 10 8 54 10 32",
	"case 15 18 2 22 18 34 25 10 32 45 10 8 52 10 4 53 10 4",
	"basis 15 10 2 47 10 32",
	"checkboxes 15 10 2 32 10 4",
	"indicated 15 10 2 29 10 8",
	"insertion 15 10 2",
	"simply 15 10 2",
	"surround 15 10 2",
	"field 15 18 2 22 10 2 25 40 26 39 40 14 45 10 32 47 10 16 50 10 16 52 10 2 53 10 2 54 10 4",
	"licensenumber 15 10 2",
	"hyperlink 15 10 2",
	"using 15 10 2 39 18 18 52 18 20 53 26 44 54 18 24",
	"onlinelink 15 18 3",
	"highlight 15 10 2",
	"want 15 10 2",
	"make 15 10 2 38 10 4 51 10 2",
	"dialog 15 10 2",
	"test 15 18 1 47 10 32",
	"o_abc_emailtemplate.htm 15 6 64",
	"o_abc_establishmenttype.htm 16 6 64",
	"event 17 60 252 22 33 40 25 33 16",
	"o_abc_eventtype.htm 17 6 64",
	"account 18 60 254 22 10 16 25 18 32 26 18 32 27 18 16 41 26 12 43 26 6 47 66 75 53 18 36 54 10 16",
	"category 18 54 46 41 18 16 43 10 2",
	"categories 18 26 208 40 21 194 42 18 2 43 18 18 47 26 8",
	"being 18 18 10 39 10 2 45 10 2",
	"accounts 18 18 5 43 34 208",
	"corresponding 18 18 6",
	"here 18 10 2 29 18 18 47 10 32 50 40 14 51 10 2 52 18 12 53 33 20 54 18 24",
	"general 18 26 193 26 10 16 27 10 16 43 48 210 47 18 24",
	"ledger 18 26 193 43 48 210",
	"o_abc_glaccountcategory.htm 18 6 64",
	"result 19 48 222",
	"inspections 19 10 16 20 10 16 47 10 32",
	"o_abc_inspectionresulttype.htm 19 6 64",
	"o_abc_inspectiontype.htm 20 6 64",
	"individual 21 18 4",
	"first 21 10 4 24 10 16 47 18 48 50 18 48 52 18 32 53 33 40 54 10 32",
	"last 21 10 4 24 10 16 26 10 2 27 10 2 50 10 16 51 10 4 52 10 32 53 26 40 54 10 32",
	"o_abc_legalentitytype.htm 21 6 64",
	"special 22 40 42 25 18 1",
	"check 22 33 34 25 26 34 45 10 4",
	"primary 22 10 32",
	"method 22 26 32 25 26 96 47 10 16",
	"duration 22 10 32 25 10 64",
	"needs 22 47 48 25 26 32 32 26 8",
	"entered 22 18 34 25 18 34 32 18 8 50 18 20 52 26 56 53 10 32",
	"years 22 10 32 25 10 32 27 10 16 47 10 16",
	"followed 22 10 32 25 10 32",
	"2nd 22 10 32 25 10 32",
	"another 22 10 32 25 10 32 35 10 2",
	"choice 22 10 32 25 10 32 32 10 16",
	"reminder 22 10 32 25 26 48 47 26 24",
	"days 22 89 62 25 120 62 44 33 12 47 66 48",
	"prior 22 33 54 25 26 6",
	"grace 22 10 32 25 18 34",
	"wait 22 10 32",
	"expiring 22 10 32",
	"i.e 22 10 32 26 10 64 27 10 64",
	"expired 22 33 38 25 33 38 47 18 48",
	"clemency 22 10 16",
	"calculated 22 10 16 41 10 2",
	"within 22 10 16 47 10 16",
	"time 22 18 24 25 26 9 32 10 32 46 10 2 51 10 4",
	"re-calculated 22 10 16",
	"term 22 10 16 26 33 4 27 10 32 47 26 4",
	"issuing 22 10 16",
	"authority 22 10 16",
	"determined 22 10 16 41 18 12 47 33 2",
	"retail 22 10 16 47 33 2",
	"wholesale 22 10 16",
	"municipal 22 40 22 24 26 34 25 78 55 29 10 2 32 47 71 45 18 4 47 112 75 51 10 4 52 95 249 53 54 56 54 10 2",
	"police 22 26 18 24 26 35 25 94 55 29 10 2 32 40 67 45 10 4 47 134 107 51 10 4 52 18 24 53 124 253",
	"premise 22 10 16 25 10 4",
	"physical 22 10 16",
	"mailing 22 10 16 24 18 2 47 10 16",
	"enable 22 18 24 25 10 8 31 10 4 44 10 16",
	"warehouse 22 33 24 47 18 32",
	"particular 22 33 26 25 26 10 41 18 12 53 10 1 54 10 2",
	"supervisor 22 10 16 25 10 8 26 18 16 27 18 8 33 10 2",
	"clerk 22 10 16 24 18 6 25 10 8 26 18 16 27 18 16 33 10 2 47 33 48",
	"registrant 22 10 16",
	"distributor 22 10 16",
	"winery 22 18 8 25 18 32",
	"outlets 22 18 8 25 18 32",
	"salesroom 22 18 8 25 10 32",
	"additional 22 26 10 25 33 10 32 10 16 45 10 8 47 18 24 50 18 10 52 18 24 53 10 16",
	"apply 22 10 8 27 10 8",
	"disabled 22 10 8",
	"subsequent 22 10 8 25 26 9",
	"automatic 22 26 8 25 33 8 44 40 48 47 10 8",
	"cancellation 22 33 12 25 33 12 44 47 56 47 10 8",
	"draft 22 33 12 25 33 12 44 33 28",
	"cancelled 22 33 12 25 33 12 44 33 28",
	"ended 22 10 8 25 10 8 44 10 16",
	"stay 22 10 8 25 10 4 44 10 8",
	"until 22 10 8 25 10 4 32 10 8 44 10 8",
	"180 22 10 4 25 10 4 44 10 8",
	"print 22 18 4 25 26 4",
	"admin 22 10 4 25 26 4",
	"renewed 22 40 6 23 10 4 25 40 36 47 10 16",
	"exiration 22 10 4",
	"renew 22 40 6 25 40 6",
	"few 22 10 4 25 10 2",
	"renewable 22 10 2 25 33 50",
	"canceled 22 10 2 25 10 2 26 10 4",
	"revoked 22 10 2 25 10 2",
	"othe 22 26 2 25 26 2",
	"yes 22 10 2 25 18 3 32 10 16",
	"publicly 22 10 2 25 10 2",
	"does 22 10 2 25 10 2 32 10 16",
	"progress 22 10 2 25 10 2",
	"oand 22 10 2 25 10 2",
	"today 22 10 2 25 33 2",
	"othere 22 10 2",
	"pending 22 10 2",
	"originally 22 10 2",
	"applying 22 10 2 25 10 8 30 10 2 31 10 2",
	"renewing 22 10 2 25 10 2 31 10 2",
	"boxes 22 10 2 25 10 2",
	"top 22 10 2 25 10 2 47 72 15",
	"reviewed 22 10 2 25 10 2",
	"pop 22 10 2 25 10 2",
	"associated 22 10 1 24 10 32 25 66 58 33 10 8 47 10 4 54 10 2",
	"o_abc_licensetype.htm 22 6 64",
	"warning 23 79 254 27 18 4 47 18 4",
	"disable 23 26 12 25 10 8",
	"amended 23 10 4 26 26 24",
	"reinstated 23 10 2",
	"12.18 23 18 2 47 26 68",
	"restrictions 23 10 2",
	"release 23 10 2 25 10 8",
	"o_abc_licensewarningtype.htm 23 6 64",
	"municipalities 24 48 232 33 18 8 53 47 53",
	"belong 24 10 32",
	"counties 24 10 32 33 34 224",
	"contain 24 10 32 39 10 32 41 10 64 42 10 4",
	"multiple 24 18 32 32 10 2",
	"least 24 10 32",
	"4-digit 24 10 16",
	"digits 24 10 16",
	"indicate 24 18 16 47 10 32",
	"county 24 18 20 33 66 59",
	"display 24 10 8 25 18 6 34 10 8 50 10 2",
	"2-digit 24 10 8 33 10 16",
	"issuance 24 10 4 47 10 16",
	"generated 24 10 4 41 18 20 45 10 2 47 10 16 52 18 4 53 18 2 54 18 12",
	"belongs 24 10 4",
	"o_abc_office.htm 24 6 64",
	"many 25 26 48 32 10 4 47 33 48",
	"expiry 25 10 32",
	"notices 25 10 32",
	"auto 25 10 32",
	"expire 25 10 32",
	"status 25 10 32 47 10 16",
	"fees 25 10 32 26 10 16 27 10 16 39 10 32 47 26 4",
	"posted 25 10 32 26 10 16 27 10 16 41 10 4",
	"salesrooms 25 10 32",
	"requires. 25 10 32",
	"control 25 18 40 32 10 64",
	"supplied 25 10 32",
	"staff 25 10 32 27 18 20 30 10 8 47 10 16",
	"department 25 10 32 47 47 18",
	"clerks 25 26 16",
	"endorsement 25 18 16 26 10 2 27 10 2 47 72 6",
	"maximum 25 26 16 27 10 4 47 26 48",
	"events 25 18 16",
	"ensure 25 18 16 39 10 2",
	"kept 25 10 16",
	"minimum 25 10 16",
	"amount 25 10 16 41 26 6",
	"lead 25 10 16 47 10 32",
	"occurs 25 10 16",
	"respond 25 18 16",
	"sets 25 26 16",
	"auto-assigned 25 10 16",
	"submittable 25 10 16",
	"issued 25 10 16 45 10 4 47 10 16",
	"calendar 25 10 16",
	"lookup 25 26 8",
	"searched 25 10 8",
	"get 25 10 8",
	"free-entry 25 10 8",
	"rather 25 10 8",
	"than 25 10 8",
	"permittee 25 18 8",
	"doing 25 10 8",
	"assignments 25 18 8",
	"card 25 10 4",
	"info 25 10 4",
	"printed 25 10 4",
	"includes 25 10 4",
	"presentation 25 10 4 29 10 8",
	"cancel 25 18 6 26 10 4",
	"either 25 10 2 41 10 4",
	"boilertext 25 10 2",
	"descriptions 25 10 2",
	"selects 25 10 1",
	"question 25 10 1 32 89 44",
	"o_abc_permittype.htm 25 6 64",
	"petition 26 132 255 27 135 255 47 134 68",
	"financial 26 10 32 27 10 16",
	"who 26 26 16 27 26 24 47 10 32",
	"petitions 26 26 16 27 33 24",
	"deputy 26 10 16 27 10 16 47 10 16",
	"attorney 26 10 16 27 10 16 47 10 16",
	"dag 26 10 16 27 10 16 47 10 16",
	"terms 26 54 30 27 33 44 47 26 4",
	"granted 26 26 12 47 10 4",
	"otherwise 26 10 8 39 10 2",
	"match 26 10 8",
	"correct 26 10 4 53 10 16",
	"modified 26 10 4",
	"instructions 26 26 6 27 18 2 47 33 4",
	"wizard 26 18 6 47 10 4",
	"step 26 26 6 27 18 2 47 18 4 50 10 32 52 10 32 53 10 32",
	"correction 26 10 4",
	"disclaimer 26 10 2 27 10 2 47 26 12",
	"payment 26 10 2 27 10 2 47 26 12",
	"paid 26 10 2 27 10 2 47 10 4",
	"upload 26 10 2 27 10 2 45 18 1 47 18 12",
	"o_abc_petitionamendmenttype.htm 26 6 64",
	"relief 27 26 96 47 47 4",
	"had 27 10 32",
	"previous 27 10 32",
	"unit 27 10 16",
	"contains 27 10 8 47 26 76",
	"max 27 18 12",
	"single 27 10 4 32 18 12",
	"enforced 27 10 4",
	"restricts 27 10 4",
	"o_abc_petitiontype.htm 27 6 64",
	"pleading 28 48 222",
	"pleadings 28 10 16",
	"o_abc_pleadingtype.htm 28 6 64",
	"asterisk 29 10 8",
	"files 29 10 4",
	"o_abc_posseusercreation.htm 29 6 64",
	"exceptions 30 10 8",
	"force 30 10 8",
	"regardless 30 10 8",
	"thi 30 10 2",
	"o_abc_productamendmenttype.htm 30 6 64",
	"products 31 10 16 36 10 16 47 10 16",
	"checking 31 10 4",
	"vintage 31 10 2 36 33 22 47 10 32",
	"selection 31 18 2 33 10 8 46 18 4 47 10 16",
	"allows 31 10 2 33 26 6 42 10 8 46 10 4 50 10 2",
	"vintages 31 10 2 36 26 200 47 10 16",
	"o_abc_producttype.htm 31 6 64",
	"grids 32 33 71",
	"answers 32 10 64",
	"provide 32 10 64",
	"remove 32 10 32 47 18 36 53 33 20 54 18 8",
	"place 32 10 32",
	"over 32 10 32",
	"removing 32 10 32",
	"future 32 10 32",
	"actual 32 10 32",
	"acceptable 32 18 16",
	"answer 32 72 28",
	"non-acceptable 32 40 24",
	"presented 32 10 16",
	"response 32 33 24",
	"prompted 32 18 16",
	"supplies 32 10 16",
	"above 32 10 16 44 10 4 47 33 4",
	"kind 32 18 10",
	"expected 32 10 8",
	"textbox 32 10 8",
	"explanation 32 10 8",
	"parent 32 33 12",
	"hide 32 10 8",
	"child 32 33 12",
	"answered 32 10 8",
	"unacceptable 32 10 8",
	"conflict 32 10 4",
	"interest 32 10 4",
	"criminal 32 10 4",
	"conviction 32 10 4",
	"look 32 10 4 47 10 32",
	"pages 32 10 2",
	"refer 32 10 2 45 10 16",
	"generate 32 10 2 39 10 32",
	"effected 32 18 2",
	"configurable 32 10 1",
	"o_abc_qaresponse.htm 32 6 64",
	"lists 33 10 16",
	"page 33 10 8 41 10 16 47 26 12",
	"drop 33 10 8 37 10 8",
	"downs 33 10 8 37 10 8",
	"assignees 33 26 6",
	"manager 33 18 6",
	"inspector 33 18 6",
	"o_abc_region.htm 33 6 64",
	"street 34 60 214",
	"abbreviation 34 18 8",
	"o_abc_streettype.htm 34 6 64",
	"embedded 35 10 16",
	"youtube 35 10 8",
	"channel 35 10 8",
	"iframe 35 18 12",
	"width 35 10 8",
	"560 35 10 8",
	"height 35 10 8",
	"315 35 10 8",
	"src 35 10 8",
	"https 35 10 8",
	"www.youtube.com 35 10 8",
	"embed 35 10 8",
	"tq6tztgrshg 35 10 8",
	"frameborder 35 10 8",
	"allowfullscreen 35 10 4",
	"was 35 10 4 47 10 32",
	"mark 35 10 2",
	"switch 35 10 2",
	"o_abc_video.htm 35 6 64",
	"o_abc_vintage.htm 36 6 64",
	"violation 37 60 254",
	"violations 37 10 16",
	"o_abc_violationtype.htm 37 6 64",
	"pop-up 38 10 4 52 10 16 53 18 20 54 10 8",
	"web 38 10 2",
	"website&#39;s 38 10 1",
	"o_abc_website.htm 38 6 64",
	"sources 39 29 224 42 10 2",
	"fee 39 71 190 40 27 194 41 112 255 42 100 254",
	"schedules 39 16 160 40 8 128 41 16 160 42 26 224",
	"source 39 54 54 41 26 35",
	"posse 39 33 20 49 10 8 50 10 8",
	"identified 39 18 20 47 10 32",
	"schedule 39 10 16 42 60 56",
	"definition 39 10 16 41 33 40 42 26 6",
	"elements 39 10 16",
	"different 39 10 8 52 10 4 53 10 4 54 10 8",
	"expression 39 18 10",
	"element 39 60 14 41 10 1",
	"option 39 10 8",
	"column 39 10 4 41 10 16",
	"syntax 39 10 2",
	"calculate 39 10 2",
	"else 39 10 2",
	"removal 39 10 2",
	"fail 39 10 2",
	"o_datasource.htm 39 6 64",
	"jersey 40 10 1 41 10 16 42 10 1",
	"o_feecategory.htm 40 6 64",
	"definitions 41 21 192 42 10 4",
	"relevant 41 10 32 42 10 4",
	"restricted 41 10 32 45 10 4",
	"characters 41 10 32",
	"trigger 41 10 32 47 18 16",
	"gets 41 26 20",
	"effective 41 18 16 42 18 24",
	"createddate 41 10 16",
	"responsible 41 26 24",
	"party 41 26 24",
	"rel 41 10 8",
	"alternative 41 10 8",
	"relationship 41 10 8",
	"full 41 10 8",
	"manually 41 10 4",
	"brd 41 10 4",
	"let 41 10 4",
	"detail 41 10 4",
	"charged 41 10 2",
	"fixed 41 10 2",
	"input 41 10 2",
	"like 41 10 2",
	"glaccountcode 41 10 2",
	"amendmenttypecode 41 10 2",
	"surrounded 41 10 2",
	"curly 41 10 2",
	"brackets 41 10 2",
	"dependent 41 10 2",
	"o_feedefinition.htm 41 6 64",
	"becomes 42 10 8",
	"clone 42 10 8",
	"cloned 42 10 8",
	"conditional 42 10 2",
	"functionality 42 10 2",
	"o_feeschedule.htm 42 6 64",
	"assigns 43 10 16",
	"identify 43 10 4",
	"o_glaccount.htm 43 6 64",
	"features 44 18 48",
	"configured 44 18 48 47 18 4",
	"located 44 10 4",
	"notice 44 10 4 47 18 16",
	"o_jobtypes.htm 44 6 64",
	"outcomes 45 18 32",
	"checklists 45 26 48",
	"denotes 45 10 32",
	"checklist 45 66 28",
	"brief 45 10 16",
	"clicked 45 10 8",
	"don&#39;t 45 10 8",
	"resolution 45 10 8",
	"options 45 18 12",
	"unlike 45 10 4",
	"other 45 10 4 49 10 1 50 10 4",
	"additionally 45 10 4",
	"instead 45 10 2",
	"able 45 10 2 47 10 32",
	"generic 45 10 2 47 33 12 50 10 4",
	"letter 45 10 2 50 10 4",
	"word 45 47 3 47 66 72 55 14 192",
	"interface 45 33 3 47 33 72",
	"o_processtype.htm 45 6 64",
	"level 46 18 36",
	"role 46 40 28",
	"it&#39;s 46 10 8",
	"defines 46 10 4",
	"managed 46 10 2",
	"o_role.htm 46 6 64",
	"updated 47 26 68 52 10 8 53 47 8 54 33 48",
	"brand 47 33 72",
	"reg 47 33 72",
	"named 47 10 64",
	"12.39 47 33 68",
	"ecom 47 10 64",
	"base 47 40 72",
	"url 47 47 76",
	"needed 47 47 104 51 10 2",
	"urls 47 33 64",
	"links 47 33 96",
	"back 47 104 127",
	"production 47 26 32",
	"flagged 47 10 32",
	"non 47 18 32",
	"prod 47 18 32",
	"sync 47 10 32",
	"failure 47 10 32",
	"sync-failure 47 10 32",
	"nightly 47 26 32",
	"object 47 18 32",
	"def 47 10 32",
	"expirations 47 10 32",
	"always 47 10 32",
	"o_abc_license 47 10 32",
	"o_systemsettings 47 10 32",
	"j_abc_accusation 47 10 32",
	"procedures 47 10 32",
	"processing 47 10 32",
	"remain 47 10 32",
	"day 47 33 32",
	"registered 47 18 32",
	"expires 47 33 48",
	"continue 47 10 32",
	"screener 47 10 32",
	"authorized 47 10 32",
	"fiscal 47 33 32",
	"starting 47 26 48",
	"taxation 47 18 32",
	"export 47 10 32",
	"path 47 10 32",
	"folder 47 10 32",
	"user&#39;s 47 10 32 50 26 4 51 10 4 52 10 4 53 26 36 54 18 24",
	"computer 47 10 32",
	"exported 47 10 32",
	"stored 47 10 32",
	"history 47 10 32",
	"threshold 47 18 48",
	"worth 47 10 16",
	"high 47 10 16",
	"volume 47 10 16",
	"high-volume 47 10 16",
	"portion 47 10 16",
	"presents 47 10 16",
	"notified 47 10 16",
	"non-renewal 47 33 24",
	"receives 47 10 16",
	"member&#39;s 47 10 16",
	"initiated 47 10 16",
	"appeal 47 33 16",
	"processor 47 18 16",
	"appeals 47 18 16",
	"fine 47 10 16",
	"fines 47 10 16",
	"statuses 47 10 16",
	"numbering 47 10 16",
	"numbers 47 10 16",
	"limits 47 10 16",
	"limit 47 18 16",
	"returned 47 18 16",
	"official 47 10 16",
	"director 47 33 24",
	"signature 47 18 8 50 26 12",
	"digital 47 10 8",
	"format 47 10 8",
	"letters 47 47 8",
	"macros 47 26 8 55 14 192",
	"under 47 10 8 52 10 2 53 10 2 54 10 2",
	"brings 47 10 8",
	"merge 47 26 8 55 14 192",
	"api 47 10 8",
	"organized 47 26 8",
	"portal 47 18 8",
	"recovery 47 10 8",
	"small 47 26 8",
	"searches 47 10 8",
	"regarding 47 10 8",
	"except 47 10 8 50 10 4 52 10 8",
	"request 47 18 12",
	"generation 47 10 8",
	"reviewer 47 10 8",
	"disclamer 47 10 8",
	"timely 47 10 4",
	"instructional 47 10 4",
	"late 47 10 4",
	"editable 47 18 4",
	"annually 47 18 4",
	"restriction 47 18 4",
	"filing 47 10 4",
	"found 47 10 4 52 10 16 53 10 8",
	"wizards 47 40 4",
	"license&#39;s 47 10 4",
	"requested 47 10 4",
	"estimated 47 10 4",
	"preamble 47 10 4",
	"did 47 10 4",
	"now 47 10 4",
	"content 47 112 3",
	"password 47 84 3 50 33 20 52 84 14 53 78 6 54 78 14",
	"forgot 47 18 2",
	"temporary 47 18 1 52 26 12 53 18 2 54 18 12",
	"activated 47 10 1 52 10 1 53 10 2 54 10 2",
	"o_systemsettings.htm 47 6 64",
	"sms 48 63 247",
	"sms_usage_report.htm 48 6 64",
	"welcome 49 10 16",
	"browse 49 10 8",
	"contents 49 10 8",
	"core 49 10 1",
	"displays 49 10 1",
	"throughout 49 10 1",
	"system_administration_introduction.htm 49 6 64",
	"find 50 10 32 51 10 16 52 10 64 53 10 64 54 10 32",
	"logon 50 10 32 51 26 28 52 10 32",
	"confirmed 50 10 16",
	"phone 50 10 16 52 47 60 53 47 44 54 26 16",
	"optional 50 10 16 52 10 16",
	"although 50 10 16",
	"highly 50 10 16",
	"recommended 50 10 16",
	"receive 50 18 18",
	"maintained 50 10 8 52 10 8 53 10 16 54 10 32",
	"maintaining 50 10 8 52 10 8 53 10 8 54 10 32",
	"unchecked 50 10 8",
	"inactivate 50 10 8",
	"inactivated 50 10 8",
	"re-activated 50 10 8",
	"done 50 10 8 52 18 2 53 33 11 54 33 6",
	"block 50 10 8",
	"initially 50 10 8",
	"populated 50 10 4",
	"well 50 10 4",
	"image 50 18 4 53 60 21 54 33 9",
	"simple 50 10 4",
	"containing 50 10 4",
	"security 50 10 2",
	"sufficient 50 10 2",
	"read-only 50 10 2",
	"assignment 50 10 1",
	"u_users.htm 50 6 64",
	"adjustments 51 10 2",
	"u_users_inactive.htm 51 6 64",
	"cell 52 40 56 53 33 44 54 18 16",
	"opt 52 26 56 53 18 36 54 10 16",
	"magnifying 52 10 16",
	"glass 52 10 16",
	"icon 52 10 16",
	"exists 52 18 24",
	"triggered 52 33 28 53 18 36 54 10 16",
	"tabs 52 10 4 53 10 4",
	"present 52 10 4 53 10 4",
	"activation 52 10 4 53 10 4 54 10 8",
	"de-activation 52 10 4 53 10 4 54 10 8",
	"three 52 10 4 53 10 4 54 10 8",
	"methods 52 10 4 53 10 4 54 10 8",
	"successfully 52 26 7 53 26 2 54 26 6",
	"occur 52 10 2 53 10 2 54 10 4",
	"opted 52 10 2 53 10 2 54 10 4",
	"de-activating 52 10 2 53 10 2 54 10 4",
	"un-checking 52 10 2 53 10 2 54 10 4",
	"activating 52 10 2 53 18 18 54 10 2",
	"activate 52 33 3 53 47 11 54 33 2",
	"u_users_municipal.htm 52 6 64",
	"rank 53 18 40",
	"de-activated 53 18 40",
	"logs 53 18 40 54 10 32",
	"careful 53 18 40 54 10 16",
	"extension 53 18 40",
	"linked 53 18 36 54 10 16",
	"ies 53 18 20",
	"municipality&#39;s 53 18 20",
	"receiving 53 10 16",
	"authorization 53 10 16",
	"desired 53 10 8 54 10 32",
	"pops 53 10 1 54 10 2",
	"associate 53 10 1 54 10 2",
	"u_users_police.htm 53 6 64",
	"licensees 54 18 16",
	"through 54 10 16",
	"licensee&#39;s 54 10 8",
	"u_users_public.htm 54 6 64",
	"word_merge_macros.htm 55 6 64"];
skipwords = ["and",
	"or",
	"the",
	"it",
	"is",
	"an",
	"on",
	"we",
	"us",
	"to",
	"of",
	"has",
	"be",
	"all",
	"for",
	"in",
	"as",
	"so",
	"are",
	"that",
	"can",
	"you",
	"at",
	"its",
	"by",
	"have",
	"with",
	"into"];
var STR_FORM_SEARCHFOR = "Search for:";
var STR_FORM_SUBMIT_BUTTON = "Submit";
var STR_FORM_RESULTS_PER_PAGE = "Results per page:";
var STR_FORM_MATCH = "Match:";
var STR_FORM_ANY_SEARCH_WORDS = "any search words";
var STR_FORM_ALL_SEARCH_WORDS = "all search words";
var STR_NO_QUERY = "No search query entered.";
var STR_RESULTS_FOR = "Search results for:";
var STR_NO_RESULTS = "No results";
var STR_RESULT = "result";
var STR_RESULTS = "results";
var STR_PHRASE_CONTAINS_COMMON_WORDS = "Your search query contained too many common words to return the entire set of results available. Please try again with a more specific query for better results.";
var STR_SKIPPED_FOLLOWING_WORDS = "The following word(s) are in the skip word list and have been omitted from your search:";
var STR_SKIPPED_PHRASE = "Note that you can not search for exact phrases beginning with a skipped word";
var STR_SUMMARY_NO_RESULTS_FOUND = "No results found.";
var STR_SUMMARY_FOUND_CONTAINING_ALL_TERMS = "found containing all search terms.";
var STR_SUMMARY_FOUND_CONTAINING_SOME_TERMS = "found containing some search terms.";
var STR_SUMMARY_FOUND = "found.";
var STR_PAGES_OF_RESULTS = "pages of results.";
var STR_POSSIBLY_GET_MORE_RESULTS = "You can possibly get more results searching for";
var STR_ANY_OF_TERMS = "any of the terms";
var STR_DIDYOUMEAN = "Did you mean:";
var STR_SORTEDBY_RELEVANCE = "Sorted by relevance";
var STR_SORTBY_RELEVANCE = "Sort by relevance";
var STR_SORTBY_DATE = "Sort by date";
var STR_SORTEDBY_DATE = "Sorted by date";
var STR_RESULT_TERMS_MATCHED = "Terms matched:";
var STR_RESULT_SCORE = "Score:";
var STR_RESULT_URL = "URL:";
var STR_RESULT_PAGES = "Result Pages:";
var STR_RESULT_PAGES_PREVIOUS = "Previous";
var STR_RESULT_PAGES_NEXT = "Next";
var STR_FORM_CATEGORY = "Category:";
var STR_FORM_CATEGORY_ALL = "All";
var STR_FORM_DATE_FROM = "From:";
var STR_FORM_DATE_TO = "To:";
var STR_FORM_DATE_BUTTON = "&laquo;";
var STR_RESULTS_IN_ALL_CATEGORIES = "in all categories";
var STR_RESULTS_IN_CATEGORY = "in category";
var STR_POWEREDBY = "Search powered by";
var STR_MORETHAN = "More than";
var STR_ALL_CATS = "all categories";
var STR_CAT_SUMMARY = "Refine your search by category:";
var STR_OR = "or";
var STR_RECOMMENDED = "Recommended links";
var STR_SORTEDBY_DATE_ASC = "Sorted by date &#9650;";
var STR_SEARCH_TOOK = "Search took";
var STR_SECONDS = "seconds";
var STR_MAX_RESULTS = "You have requested more results than served per query. Please try again with a more precise query.";
