pageinfo = [[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null]];
pagedata = [ ["./add_distributor.htm","ABC Help Manual &#62; Main Menu &#62; Products &#62; Product Registration Add Distributor","Product Registration Add Distributor",""],
["./adjust-vintages.htm","ABC Help Manual &#62; Main Menu &#62; Products &#62; Product Registration Adjust Vintages","Product Registration Adjust Vintages",""],
["./amend_license.htm","ABC Help Manual &#62; Main Menu &#62; License &#62; License Amendment","License Amendment/Transfer",""],
["./change_password.htm","ABC Help Manual &#62; Main Menu &#62; My Profile &#62; Change Password","Change Password",""],
["./cpl.htm","ABC Help Manual &#62; Main Menu &#62; CPL","CPL",""],
["./cpl_search.htm","ABC Help Manual &#62; Main Menu &#62; CPL &#62; CPL Search","CPL Search",""],
["./cpl_submission.htm","ABC Help Manual &#62; Main Menu &#62; CPL &#62; CPL Submission","CPL Submission",""],
["./distributor_product_search.htm","ABC Help Manual &#62; Main Menu &#62; Products &#62; Search for Products &#62; Products I Distribute","Products I Distribute",""],
["./document.htm","ABC Help Manual &#62; Main Menu &#62; Licensing Documents / Templates","Licensing Documents / Templates",""],
["./forgot_email.htm","ABC Help Manual &#62; Forgot Email","Recover Email Address",""],
["./help_video_online_registration.htm","ABC Help Manual &#62; Online Registration &#62; Online Registration Help Video","Online Registration Help Video",""],
["./j_abc_petition.htm","ABC Help Manual &#62; Main Menu &#62; License &#62; Petition &#62; Petition Application","Petition Application - Applying for Relief",""],
["./j_abc_petitionamendment.htm","ABC Help Manual &#62; Main Menu &#62; License &#62; Petition &#62; Petition Amendment","Petition Amendment - Requesting Changes to Terms",""],
["./license.htm","ABC Help Manual &#62; Main Menu &#62; License","License",""],
["./license_addtlinfo.htm","ABC Help Manual &#62; Main Menu &#62; License &#62; Additional Information","Additional Information",""],
["./license_application.htm","ABC Help Manual &#62; Main Menu &#62; License &#62; License Application","License Application",""],
["./main_menu.htm","ABC Help Manual &#62; Main Menu","Main Menu",""],
["./my_profile.htm","ABC Help Manual &#62; Main Menu &#62; My Profile","My Profile",""],
["./online_registration.htm","ABC Help Manual &#62; Online Registration","Online Registration",""],
["./payment.htm","ABC Help Manual &#62; Payment","Payment",""],
["./payment_activity.htm","ABC Help Manual &#62; Main Menu &#62; Payment Activity","Payment Activity",""],
["./permit-application-in-review.htm","ABC Help Manual &#62; Main Menu &#62; Permit &#62; Permit Application Under Review","Permit Application Under Review",""],
["./permit.htm","ABC Help Manual &#62; Main Menu &#62; Permit","Permit",""],
["./permit_application.htm","ABC Help Manual &#62; Main Menu &#62; Permit &#62; Permit Application","Permit Application",""],
["./permit_cancellation.htm","ABC Help Manual &#62; Main Menu &#62; Permit &#62; Permit Cancellation","Permit Cancellation",""],
["./permit_renewal.htm","ABC Help Manual &#62; Main Menu &#62; Permit &#62; Permit Renewal","Permit Renewal",""],
["./permit_search.htm","ABC Help Manual &#62; Main Menu &#62; Permit &#62; Permit Search","Permit Search",""],
["./petition.htm","ABC Help Manual &#62; Main Menu &#62; License &#62; Petition","Petitions",""],
["./product.htm","ABC Help Manual &#62; Main Menu &#62; Products","Product / Brand Registration",""],
["./product_registration.htm","ABC Help Manual &#62; Main Menu &#62; Products &#62; Product Registration Application","Product Registration Application",""],
["./product_renewal.htm","ABC Help Manual &#62; Main Menu &#62; Products &#62; Product Registration Renewal","Product Registration Renewal",""],
["./product_search.htm","ABC Help Manual &#62; Main Menu &#62; Products &#62; Search for Products","Search for Products",""],
["./public_site_introduction.htm","ABC Help Manual","ABC Help Manual",""],
["./public_video.htm","ABC Help Manual &#62; Main Menu &#62; Help Videos","Help Videos",""],
["./register_product_search.htm","ABC Help Manual &#62; Main Menu &#62; Products &#62; Search for Products &#62; Products I Register","Products I Register",""],
["./renew_license.htm","ABC Help Manual &#62; Main Menu &#62; License &#62; License Renewal","License Renewal",""],
["./reset_password.htm","ABC Help Manual &#62; Reset Password","Reset Password",""]];
