create table plan_table (
  statement_id                    varchar2(30),
  plan_id                         number,
  timestamp                       date,
  remarks                         varchar2(4000),
  operation                       varchar2(30),
  options                         varchar2(255),
  object_node                     varchar2(128),
  object_owner                    varchar2(30),
  object_name                     varchar2(30),
  object_alias                    varchar2(65),
  object_instance                 integer,
  object_type                     varchar2(30),
  optimizer                       varchar2(255),
  search_columns                  number,
  id                              integer,
  parent_id                       integer,
  depth                           integer,
  position                        integer,
  cost                            integer,
  cardinality                     integer,
  bytes                           integer,
  other_tag                       varchar2(255),
  partition_start                 varchar2(255),
  partition_stop                  varchar2(255),
  partition_id                    integer,
  other                           long,
  distribution                    varchar2(30),
  cpu_cost                        integer,
  io_cost                         integer,
  temp_space                      integer,
  access_predicates               varchar2(4000),
  filter_predicates               varchar2(4000),
  projection                      varchar2(4000),
  time                            integer,
  qblock_name                     varchar2(30)
) tablespace system;

