create table dataconv.FixScenarioTwoReg
(
OLD_ID      NUMBER,
NEW_ID      NUMBER,
REGNAME     VARCHAR2(4000),
LICNUM      VARCHAR2(40),
PRODCOUNT   NUMBER,
NOTE1       VARCHAR2(4000),
NOTE2       VARCHAR2(4000),
PROCESSED   VARCHAR2(1) DEFAULT 'N',
RELATETOLIC VARCHAR2(1) DEFAULT 'Y'
);