alter table ABC.CPL_ACTIVEDATA_T
modify (
  customfield2       VARCHAR2(50) null,
  wholesaler         VARCHAR2(250) null,
  submissiondate     DATE null,
  fromdate           DATE null,
  todate             DATE null,
  brandregistration  NUMBER null,
  description        VARCHAR2(1000) null,
  proof              NUMBER null,
  unittype           VARCHAR2(50) null,
  unitquantity       NUMBER null,
  unitvolumetype     VARCHAR2(50) null,
  unitvolumeamount   NUMBER null,
  sleeve             NUMBER null,
  combopack          CHAR(1) null,
  rip                CHAR(1) null,
  listpricecase      NUMBER(14,2) null,
  listpricebottle    NUMBER(14,2) null,
  bestcase           NUMBER(14,2) null,
  bestbottle         NUMBER(14,2) null,
  splitchg           NUMBER(14,2) null,
  level1qty          NUMBER null,
  level1disc         NUMBER(14,2) null,
  level2qty          NUMBER null,
  level2disc         NUMBER(14,2) null,
  level3qty          NUMBER null,
  level3disc         NUMBER(14,2) null,
  level4qty          NUMBER null,
  level4disc         NUMBER(14,2) null,
  level5qty          NUMBER null,
  level5disc         NUMBER(14,2) null,
  level6qty          NUMBER null,
  level6disc         NUMBER(14,2) null
);
alter table ABC.CPL_ARCHIVEDATA_T
modify (
  sequencenum        NUMBER null,
  cplsubmissiondocid NUMBER(9) null,
  sku                VARCHAR2(50) null,
  customfield2       VARCHAR2(50) null,
  wholesaler         VARCHAR2(250) null,
  submissiondate     DATE null,
  fromdate           DATE null,
  todate             DATE null,
  brandregistration  NUMBER null,
  description        VARCHAR2(1000) null,
  proof              NUMBER null,
  unittype           VARCHAR2(50) null,
  unitquantity       NUMBER null,
  unitvolumetype     VARCHAR2(50) null,
  unitvolumeamount   NUMBER null,
  sleeve             NUMBER null,
  combopack          CHAR(1) null,
  rip                CHAR(1) null,
  listpricecase      NUMBER(14,2) null,
  listpricebottle    NUMBER(14,2) null,
  bestcase           NUMBER(14,2) null,
  bestbottle         NUMBER(14,2) null,
  splitchg           NUMBER(14,2) null,
  level1qty          NUMBER null,
  level1disc         NUMBER(14,2) null,
  level2qty          NUMBER null,
  level2disc         NUMBER(14,2) null,
  level3qty          NUMBER null,
  level3disc         NUMBER(14,2) null,
  level4qty          NUMBER null,
  level4disc         NUMBER(14,2) null,
  level5qty          NUMBER null,
  level5disc         NUMBER(14,2) null,
  level6qty          NUMBER null,
  level6disc         NUMBER(14,2) null
);