C:\POSSE\OraTools\cx_OracleTools-7.2\describeobject --schema posse/cxusa2013@abc11p --no-grants --default-tablespace --default-storage --no-triggers abc.name_mstr abc.name_mstr.sql
C:\POSSE\OraTools\cx_OracleTools-7.2\exportdata --schema posse/cxusa2013@abc11p --report-point 5000 --array-size 1000 --include-tables system.ABC_USER_NAMES system.ABC_USER_NAMES.dat
C:\POSSE\OraTools\cx_OracleTools-7.2\exportdata --schema posse/cxusa2013@abc11p --report-point 5000 --array-size 1000 --include-tables --include-schema-name ADD_PRIV_BLDG abc.ADD_PRIV_BLDG.dat
C:\POSSE\OraTools\cx_OracleTools-7.2\exportdata --schema posse/cxusa2013@abc11p --report-point 5000 --array-size 1000 --include-tables ADD_PRIV_FLOOR abc.ADD_PRIV_FLOOR.dat
C:\POSSE\OraTools\cx_OracleTools-7.2\exportdata --schema posse/cxusa2013@abc11p --report-point 5000 --array-size 1000 --include-tables ADD_PRIV_MSTR abc.ADD_PRIV_MSTR.dat
C:\POSSE\OraTools\cx_OracleTools-7.2\exportdata --schema posse/cxusa2013@abc11p --report-point 5000 --array-size 1000 --include-tables BRN_CMT abc.BRN_CMT.dat
C:\POSSE\OraTools\cx_OracleTools-7.2\exportdata --schema posse/cxusa2013@abc11p --report-point 5000 --array-size 1000 --include-tables BRN_DIST abc.BRN_DIST.dat
C:\POSSE\OraTools\cx_OracleTools-7.2\exportdata --schema posse/cxusa2013@abc11p --report-point 5000 --array-size 1000 --include-tables BRN_REG abc.BRN_REG.dat
C:\POSSE\OraTools\cx_OracleTools-7.2\exportdata --schema posse/cxusa2013@abc11p --report-point 5000 --array-size 1000 --include-tables BRN_REG_NAME abc.BRN_REG_NAME.dat
C:\POSSE\OraTools\cx_OracleTools-7.2\exportdata --schema posse/cxusa2013@abc11p --report-point 5000 --array-size 1000 --include-tables BRN_TERM abc.BRN_TERM.dat
C:\POSSE\OraTools\cx_OracleTools-7.2\exportdata --schema posse/cxusa2013@abc11p --report-point 5000 --array-size 1000 --include-tables CODE_DESC abc.CODE_DESC.dat
C:\POSSE\OraTools\cx_OracleTools-7.2\exportdata --schema posse/cxusa2013@abc11p --report-point 5000 --array-size 1000 --include-tables COOP abc.COOP.dat
C:\POSSE\OraTools\cx_OracleTools-7.2\exportdata --schema posse/cxusa2013@abc11p --report-point 5000 --array-size 1000 --include-tables COOP_MEM abc.COOP_MEM.dat
C:\POSSE\OraTools\cx_OracleTools-7.2\exportdata --schema posse/cxusa2013@abc11p --report-point 5000 --array-size 1000 --include-tables COOP_TERM abc.COOP_TERM.dat
C:\POSSE\OraTools\cx_OracleTools-7.2\exportdata --schema posse/cxusa2013@abc11p --report-point 5000 --array-size 1000 --include-tables ID_DESC abc.ID_DESC.dat
C:\POSSE\OraTools\cx_OracleTools-7.2\exportdata --schema posse/cxusa2013@abc11p --report-point 5000 --array-size 1000 --include-tables LIC_BLDG abc.LIC_BLDG.dat
C:\POSSE\OraTools\cx_OracleTools-7.2\exportdata --schema posse/cxusa2013@abc11p --report-point 5000 --array-size 1000 --include-tables LIC_CMT abc.LIC_CMT.dat
C:\POSSE\OraTools\cx_OracleTools-7.2\exportdata --schema posse/cxusa2013@abc11p --report-point 5000 --array-size 1000 --include-tables LIC_CRIME abc.LIC_CRIME.dat
C:\POSSE\OraTools\cx_OracleTools-7.2\exportdata --schema posse/cxusa2013@abc11p --report-point 5000 --array-size 1000 --include-tables LIC_DEN abc.LIC_DEN.dat
C:\POSSE\OraTools\cx_OracleTools-7.2\exportdata --schema posse/cxusa2013@abc11p --report-point 5000 --array-size 1000 --include-tables LIC_EMAIL abc.LIC_EMAIL.dat
C:\POSSE\OraTools\cx_OracleTools-7.2\exportdata --schema posse/cxusa2013@abc11p --report-point 5000 --array-size 1000 --include-tables LIC_FLOOR abc.LIC_FLOOR.dat
C:\POSSE\OraTools\cx_OracleTools-7.2\exportdata --schema posse/cxusa2013@abc11p --report-point 5000 --array-size 1000 --include-tables LIC_CODEMASTER abc.LIC_CODEMASTER.dat
C:\POSSE\OraTools\cx_OracleTools-7.2\exportdata --schema posse/cxusa2013@abc11p --report-point 5000 --array-size 1000 --include-tables LIC_MSTR abc.LIC_MSTR.dat
C:\POSSE\OraTools\cx_OracleTools-7.2\exportdata --schema posse/cxusa2013@abc11p --report-point 5000 --array-size 1000 --include-tables LIC_TERM abc.LIC_TERM.dat
C:\POSSE\OraTools\cx_OracleTools-7.2\exportdata --schema posse/cxusa2013@abc11p --report-point 5000 --array-size 1000 --include-tables LIC_VEH_VES abc.LIC_VEH_VES.dat
C:\POSSE\OraTools\cx_OracleTools-7.2\exportdata --schema posse/cxusa2013@abc11p --report-point 5000 --array-size 1000 --include-tables LIC_PEND abc.LIC_PEND.dat
C:\POSSE\OraTools\cx_OracleTools-7.2\exportdata --schema posse/cxusa2013@abc11p --report-point 5000 --array-size 1000 --include-tables NAME_MSTR abc.NAME_MSTR.dat
C:\POSSE\OraTools\cx_OracleTools-7.2\exportdata --schema posse/cxusa2013@abc11p --report-point 5000 --array-size 1000 --include-tables NEGATIVE_ACTION abc.NEGATIVE_ACTION.dat
C:\POSSE\OraTools\cx_OracleTools-7.2\exportdata --schema posse/cxusa2013@abc11p --report-point 5000 --array-size 1000 --include-tables OTH_BUS abc.OTH_BUS.dat
C:\POSSE\OraTools\cx_OracleTools-7.2\exportdata --schema posse/cxusa2013@abc11p --report-point 5000 --array-size 1000 --include-tables OTH_LIC_INT abc.OTH_LIC_INT.dat
C:\POSSE\OraTools\cx_OracleTools-7.2\exportdata --schema posse/cxusa2013@abc11p --report-point 5000 --array-size 1000 --include-tables PERMIT abc.PERMIT.dat
C:\POSSE\OraTools\cx_OracleTools-7.2\exportdata --schema posse/cxusa2013@abc11p --report-point 5000 --array-size 1000 --include-tables PERM_CMT abc.PERM_CMT.dat
C:\POSSE\OraTools\cx_OracleTools-7.2\exportdata --schema posse/cxusa2013@abc11p --report-point 5000 --array-size 1000 --include-tables PERM_EVENT abc.PERM_EVENT.dat
C:\POSSE\OraTools\cx_OracleTools-7.2\exportdata --schema posse/cxusa2013@abc11p --report-point 5000 --array-size 1000 --include-tables PERM_RAIN abc.PERM_RAIN.dat
C:\POSSE\OraTools\cx_OracleTools-7.2\exportdata --schema posse/cxusa2013@abc11p --report-point 5000 --array-size 1000 --include-tables PERM_SOLICITOR abc.PERM_SOLICITOR.dat
C:\POSSE\OraTools\cx_OracleTools-7.2\exportdata --schema posse/cxusa2013@abc11p --report-point 5000 --array-size 1000 --include-tables PERM_VEHICLE abc.PERM_VEHICLE.dat
C:\POSSE\OraTools\cx_OracleTools-7.2\exportdata --schema posse/cxusa2013@abc11p --report-point 5000 --array-size 1000 --include-tables POSITION abc.POSITION.dat
C:\POSSE\OraTools\cx_OracleTools-7.2\exportdata --schema posse/cxusa2013@abc11p --report-point 5000 --array-size 1000 --include-tables REST_BREW abc.REST_BREW.dat
C:\POSSE\OraTools\cx_OracleTools-7.2\exportdata --schema posse/cxusa2013@abc11p --report-point 5000 --array-size 1000 --include-tables SEQ_NUM abc.SEQ_NUM.dat
C:\POSSE\OraTools\cx_OracleTools-7.2\exportdata --schema posse/cxusa2013@abc11p --report-point 5000 --array-size 1000 --include-tables SOLICITOR abc.SOLICITOR.dat
C:\POSSE\OraTools\cx_OracleTools-7.2\exportdata --schema posse/cxusa2013@abc11p --report-point 5000 --array-size 1000 --include-tables SOLSTAT abc.SOLSTAT.dat
C:\POSSE\OraTools\cx_OracleTools-7.2\exportdata --schema posse/cxusa2013@abc11p --report-point 5000 --array-size 1000 --include-tables SOL_CMT abc.SOL_CMT.dat
C:\POSSE\OraTools\cx_OracleTools-7.2\exportdata --schema posse/cxusa2013@abc11p --report-point 5000 --array-size 1000 --include-tables SOL_CRIME abc.SOL_CRIME.dat
C:\POSSE\OraTools\cx_OracleTools-7.2\exportdata --schema posse/cxusa2013@abc11p --report-point 5000 --array-size 1000 --include-tables SOL_TERM abc.SOL_TERM.dat
C:\POSSE\OraTools\cx_OracleTools-7.2\exportdata --schema posse/cxusa2013@abc11p --report-point 5000 --array-size 1000 --include-tables SOL_VIOLATION abc.SOL_VIOLATION.dat
C:\POSSE\OraTools\cx_OracleTools-7.2\exportdata --schema posse/cxusa2013@abc11p --report-point 5000 --array-size 1000 --include-tables BRN_VINTAGE abc.BRN_VINTAGE.dat
C:\POSSE\OraTools\cx_OracleTools-7.2\exportdata --schema posse/cxusa2013@abc11p --report-point 5000 --array-size 1000 --include-tables TRANS_MSTR abc.TRANS_MSTR.dat
C:\POSSE\OraTools\cx_OracleTools-7.2\exportdata --schema posse/cxusa2013@abc11p --report-point 5000 --array-size 1000 --include-tables TRANS_DETL abc.TRANS_DETL.dat