connect as abc11p/abc11p@njconv
truncate table abc11p.ADD_PRIV_BLDG;
truncate table abc11p.ADD_PRIV_FLOOR ;
truncate table abc11p.ADD_PRIV_MSTR ;
truncate table abc11p.BRN_CMT ;
truncate table abc11p.BRN_DIST;
truncate table abc11p.BRN_REG ;
truncate table abc11p.BRN_REG_NAME;
truncate table abc11p.BRN_TERM ;
truncate table abc11p.CODE_DESC ;
truncate table abc11p.COOP ;
truncate table abc11p.COOP_MEM ;
truncate table abc11p.COOP_TERM ;
truncate table abc11p.ID_DESC ;
truncate table abc11p.LIC_BLDG ;
truncate table abc11p.LIC_CMT ;
truncate table abc11p.LIC_CRIME ;
truncate table abc11p.LIC_DEN ;
truncate table abc11p.LIC_FLOOR;
truncate table abc11p.LIC_MSTR ;
truncate table abc11p.LIC_PEND ;
truncate table abc11p.LIC_TERM ;
truncate table abc11p.LIC_VEH_VES;
truncate table abc11p.NAME_MSTR ;
truncate table abc11p.NEGATIVE_ACTION ;
truncate table abc11p.OTH_BUS ;
truncate table abc11p.OTH_LIC_INT ;
truncate table abc11p.PERMIT ;
truncate table abc11p.PERM_CMT ;
truncate table abc11p.PERM_EVENT ;
truncate table abc11p.PERM_RAIN ;
truncate table abc11p.PERM_SOLICITOR ;
truncate table abc11p.PERM_VEHICLE ;
truncate table abc11p.POSITION ;
truncate table abc11p.REST_BREW ;
truncate table abc11p.SOLICITOR ;
truncate table abc11p.SOLSTAT ;
truncate table abc11p.SOL_CMT ;
truncate table abc11p.SOL_CRIME ;
truncate table abc11p.SOL_TERM ;
truncate table abc11p.SOL_VIOLATION ;
truncate table abc11p.BRN_VINTAGE ;
exit;