pageinfo = [[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null]];
pagedata = [ ["./abc_autocancelledjobsearch.htm","Internal Site Help &#62; Licensing Reports &#62; Auto Cancelled Jobs Report","Auto Cancelled Jobs Report",""],
["./abc_dailydepositsearch.htm","Internal Site Help &#62; Finance &#62; Finance Search &#62; Daily Deposit Search","Daily Deposit Search",""],
["./abc_establishmentsearch.htm","Internal Site Help &#62; Licensing Searches &#62; Establishment Search","Establishment Search",""],
["./abc_jobsearch.htm","Internal Site Help &#62; Licensing Searches &#62; Job Search","Job Search",""],
["./abc_legacyfinancialsearch.htm","Internal Site Help &#62; Finance &#62; Finance Search &#62; Legacy Financial Data Search","Legacy Financial Data Search",""],
["./abc_legalentitysearch.htm","Internal Site Help &#62; Licensing Searches &#62; Legal Entity Search","Legal Entity Search",""],
["./abc_legaljobsearch.htm","Internal Site Help &#62; Legal &#62; Legal Job Search","Legal Job Search",""],
["./abc_licensesearch.htm","Internal Site Help &#62; Licensing Searches &#62; License Search","License Search",""],
["./abc_paymentadjustmentsearch.htm","Internal Site Help &#62; Finance &#62; Finance Search &#62; Payment Adjustments Search","Payment Adjustments Search",""],
["./abc_paymentsearch.htm","Internal Site Help &#62; Finance &#62; Finance Search &#62; Payment Search","Payment Search",""],
["./abc_permitsearch.htm","Internal Site Help &#62; Permitting &#62; Permit Search","Permit Search",""],
["./abc_productsearch.htm","Internal Site Help &#62; Licensing Searches &#62; Product Search","Product Search",""],
["./abc_refundsearch.htm","Internal Site Help &#62; Finance &#62; Finance Search &#62; Refund Search","Refund Search",""],
["./case_notes.htm","Internal Site Help &#62; General System Use &#62; Case Notes","Case Notes",""],
["./check_list_items.htm","Internal Site Help &#62; General System Use &#62; Check List Items","Check List Items",""],
["./common_error_messages.htm","Internal Site Help &#62; General System Use &#62; Common Error Messages","Common Error Messages",""],
["./common_fields.htm","Internal Site Help &#62; General System Use &#62; Common Fields","Common Fields",""],
["./cpls_not_submitted.htm","Internal Site Help &#62; CPL &#62; CPLs Not Submitted","CPLs Not Submitted",""],
["./cpl_search.htm","Internal Site Help &#62; CPL &#62; CPL Submission (Completed) Search","CPL Submission (Completed) Search",""],
["./documents.htm","Internal Site Help &#62; General System Use &#62; Documents","Documents",""],
["./email-process.htm","Internal Site Help &#62; Email Process","Email Process",""],
["./enforcement.htm","Internal Site Help &#62; Enforcement","Enforcement",""],
["./establishment.htm","Internal Site Help &#62; Establishment","Establishment",""],
["./fees_and_payments.htm","Internal Site Help &#62; General System Use &#62; Fees and Payments","Fees and Payments",""],
["./finance.htm","Internal Site Help &#62; Finance","Finance",""],
["./finance_functions.htm","Internal Site Help &#62; Finance &#62; Finance Functions","Finance Functions",""],
["./finance_reports.htm","Internal Site Help &#62; Finance &#62; Finance Reports","Finance Reports",""],
["./finance_search.htm","Internal Site Help &#62; Finance &#62; Finance Search","Finance Search",""],
["./generalsystemuse.htm","Internal Site Help &#62; General System Use","General System Use",""],
["./internal_my_profile.htm","Internal Site Help &#62; General System Use &#62; My Profile","My Profile",""],
["./internal_site_introduction.htm","Internal Site Help","Internal Site Help",""],
["./j_abc_1218warningbatch.htm","Internal Site Help &#62; Licensing &#62; 12.18 Warning Batch","12.18 Warning Batch",""],
["./j_abc_1239warningbatch.htm","Internal Site Help &#62; Licensing &#62; 12.39 Warning Batch","12.39 Warning Batch",""],
["./j_abc_accusation.htm","Internal Site Help &#62; Enforcement &#62; Accusation","Accusation",""],
["./j_abc_amendmentapplication.htm","Internal Site Help &#62; Licensing &#62; Amendment Application","Amendment Application",""],
["./j_abc_appeal.htm","Internal Site Help &#62; Legal &#62; New Appeal","New Appeal",""],
["./j_abc_batchrenewalnotification.htm","Internal Site Help &#62; Licensing &#62; Batch Renewal Notification","Batch Renewal Notification",""],
["./j_abc_batchrenewalnotifrequest.htm","Internal Site Help &#62; Licensing &#62; Batch Renewal Notification Request","Batch Renewal Notification Request",""],
["./j_abc_complaint.htm","Internal Site Help &#62; Enforcement &#62; Complaint","Complaint",""],
["./j_abc_cplsubmissions.htm","Internal Site Help &#62; CPL","CPL Submission",""],
["./j_abc_dailydeposit.htm","Internal Site Help &#62; Finance &#62; Finance Functions &#62; New Daily Deposit","Daily Deposit",""],
["./j_abc_expiration.htm","Internal Site Help &#62; Licensing &#62; Expiration","Expiration",""],
["./j_abc_expiration_2.htm","Internal Site Help &#62; Permitting &#62; Expiration","Expiration",""],
["./j_abc_inspection.htm","Internal Site Help &#62; Enforcement &#62; Inspection","Inspection",""],
["./j_abc_miscellaneousrevenue.htm","Internal Site Help &#62; Finance &#62; Finance Functions &#62; New Miscellaneous Revenue Transaction","New Miscellaneous Revenue Transaction",""],
["./j_abc_newapplication.htm","Internal Site Help &#62; Licensing &#62; New License Application","New License Application",""],
["./j_abc_permitapplication.htm","Internal Site Help &#62; Permitting &#62; New Permit Application","New Permit Application",""],
["./j_abc_permitrenewal.htm","Internal Site Help &#62; Permitting &#62; Permit Renewal","Permit Renewal",""],
["./j_abc_petition.htm","Internal Site Help &#62; Legal &#62; New Petition","New Petition",""],
["./j_abc_pramendment.htm","Internal Site Help &#62; Products &#62; Product Registration Amendment","Product/Brand Amendment",""],
["./j_abc_prapplication.htm","Internal Site Help &#62; Products &#62; New Product Registration","New Product/Brand Registration",""],
["./j_abc_prnonrenewal.htm","Internal Site Help &#62; Products &#62; Product Registration Non-Renewal","Product/Brand Non-Renewal",""],
["./j_abc_prrenewal.htm","Internal Site Help &#62; Products &#62; Product Registration Renewal","Product/Brand Renewal",""],
["./j_abc_reinstatementapplication.htm","Internal Site Help &#62; Licensing &#62; Reinstate License","Reinstate License",""],
["./j_abc_renewalapplication.htm","Internal Site Help &#62; Licensing &#62; Renewal Application","Renewal Application",""],
["./legal.htm","Internal Site Help &#62; Legal","Legal",""],
["./legalentity.htm","Internal Site Help &#62; Legal Entity","Legal Entity",""],
["./licensing.htm","Internal Site Help &#62; Licensing","Licensing",""],
["./licensing_reports.htm","Internal Site Help &#62; Licensing Reports","Licensing Reports",""],
["./licensing_searches.htm","Internal Site Help &#62; Licensing Searches","Searches",""],
["./management_reports.htm","Internal Site Help &#62; Management Reports","Management Reports",""],
["./map.htm","Internal Site Help &#62; General System Use &#62; Map","Map",""],
["./municipal_review.htm","Internal Site Help &#62; Permitting &#62; Process Types &#62; Municipal Review","Municipal Review",""],
["./new_establishment.htm","Internal Site Help &#62; Establishment &#62; New Establishment","New Establishment",""],
["./new_legal_entity.htm","Internal Site Help &#62; Legal Entity &#62; New Legal Entity","New Legal Entity",""],
["./o_abc_additionalprivlegesrepor.htm","Internal Site Help &#62; Licensing Reports &#62; Winery Outlets / Salesrooms Report","Winery Outlets / Salesrooms Report",""],
["./o_abc_address.htm","Internal Site Help &#62; General System Use &#62; Address","Address",""],
["./o_abc_brandlabelreport.htm","Internal Site Help &#62; Licensing Reports &#62; Brand Registration Label Report","Brand Registration Label Report",""],
["./o_abc_coopmailinglabelreport.htm","Internal Site Help &#62; Licensing Reports &#62; Co-Op Label Report","Co-Op Label Report",""],
["./o_abc_cooprenewalreport.htm","Internal Site Help &#62; Licensing Reports &#62; Co-Op Renewal Report","Co-Op Renewal Report",""],
["./o_abc_establishment.htm","Internal Site Help &#62; Establishment &#62; Establishment","Establishment",""],
["./o_abc_establishmenthistory.htm","Internal Site Help &#62; Establishment &#62; Establishment History","Establishment History",""],
["./o_abc_labelreport.htm","Internal Site Help &#62; Licensing Reports &#62; Agent Label Report","Agent Label Report",""],
["./o_abc_legalentity.htm","Internal Site Help &#62; Legal Entity &#62; Legal Entity","Legal Entity",""],
["./o_abc_legalentityhistory.htm","Internal Site Help &#62; Legal Entity &#62; Legal Entity History","Legal Entity History",""],
["./o_abc_license.htm","Internal Site Help &#62; Licensing &#62; License","License",""],
["./o_abc_licenseelabelreport.htm","Internal Site Help &#62; Licensing Reports &#62; Licensee Label Report","Licensee Label Report",""],
["./o_abc_masterlicense.htm","Internal Site Help &#62; Licensing &#62; License History","License History",""],
["./o_abc_permit.htm","Internal Site Help &#62; Permitting &#62; Permit","Permit",""],
["./o_abc_product.htm","Internal Site Help &#62; Products &#62; Product","Product",""],
["./o_abc_protestant.htm","Internal Site Help &#62; Licensing &#62; Protestant","Protestant",""],
["./o_abc_qaresponse.htm","Internal Site Help &#62; General System Use &#62; Question","Question",""],
["./o_abc_reminder.htm","Internal Site Help &#62; General System Use &#62; Reminder","Reminder",""],
["./o_abc_revenuereport.htm","Internal Site Help &#62; Finance &#62; Finance Reports &#62; Revenue Report","Revenue Report",""],
["./o_abc_statisticalreport.htm","Internal Site Help &#62; Licensing Reports &#62; Statistical Report","Statistical Report",""],
["./o_abc_upgradelicense.htm","Internal Site Help &#62; Licensing &#62; License Upgrade / Downgrade","License Upgrade / Downgrade",""],
["./o_abc_warning.htm","Internal Site Help &#62; General System Use &#62; Warning","Warning",""],
["./o_abc_wholesalelabelreport.htm","Internal Site Help &#62; Licensing Reports &#62; Wholesale Label Report","Wholesale Label Report",""],
["./o_annualrefundcomparison.htm","Internal Site Help &#62; Finance &#62; Finance Reports &#62; Annual Refund Comparison","Annual Refund Comparison",""],
["./o_annualrevenuecomparison.htm","Internal Site Help &#62; Finance &#62; Finance Reports &#62; Annual Revenue Statement Comparison","Annual Revenue Statement Comparison",""],
["./o_payment.htm","Internal Site Help &#62; Payment","Payment",""],
["./o_rptm000workloaddurationtrack.htm","Internal Site Help &#62; Management Reports &#62; Workload Duration Tracking Report","Workload Duration Tracking Report",""],
["./o_rptm001_workloadreport.htm","Internal Site Help &#62; Management Reports &#62; Workload Report","Workload Report",""],
["./o_rptm002workinprogress.htm","Internal Site Help &#62; Management Reports &#62; Work in Progress Report","Work in Progress Report",""],
["./o_rptm008openapplicationsrepor.htm","Internal Site Help &#62; Management Reports &#62; Open Jobs Report","Open Jobs Report",""],
["./o_rptm010_licensesbyregionrep.htm","Internal Site Help &#62; Management Reports &#62; Licenses by County","Licenses by County",""],
["./o_rptm011_avginspectionsmonth.htm","Internal Site Help &#62; Management Reports &#62; Average Inspections by Month","Average Inspections by Month",""],
["./o_rptm012_totalinspections.htm","Internal Site Help &#62; Management Reports &#62; Total Inspections","Total Inspections",""],
["./permit.htm","Internal Site Help &#62; Permitting","Permitting",""],
["./police_review.htm","Internal Site Help &#62; Permitting &#62; Process Types &#62; Police Review","Police Review",""],
["./process_types.htm","Internal Site Help &#62; Licensing &#62; Process Types","Process Types",""],
["./process_types2.htm","Internal Site Help &#62; Enforcement &#62; Process Types","Process Types",""],
["./process_types3.htm","Internal Site Help &#62; Products &#62; Process Types","Process Types",""],
["./process_types4.htm","Internal Site Help &#62; Legal &#62; Process Types","Process Types",""],
["./process_types5.htm","Internal Site Help &#62; Finance &#62; Finance Functions &#62; Process Types","Process Types",""],
["./process_types_permit.htm","Internal Site Help &#62; Permitting &#62; Process Types","Process Types",""],
["./products.htm","Internal Site Help &#62; Products","Products",""],
["./p_abc_administrativepermreview.htm","Internal Site Help &#62; Permitting &#62; Process Types &#62; Administrative Review","Administrative Review",""],
["./p_abc_administrativereview.htm","Internal Site Help &#62; Licensing &#62; Process Types &#62; Administrative Review","Administrative Review",""],
["./p_abc_approverejectapplication.htm","Internal Site Help &#62; Licensing &#62; Process Types &#62; Approve / Reject Application","Approve / Reject Application",""],
["./p_abc_cancelpermit.htm","Internal Site Help &#62; Permitting &#62; Process Types &#62; Cancel Permit","Cancel Permit",""],
["./p_abc_closeinspection.htm","Internal Site Help &#62; Enforcement &#62; Process Types &#62; Close Inspection","Close Inspection",""],
["./p_abc_conductinspection.htm","Internal Site Help &#62; Enforcement &#62; Process Types &#62; Conduct Inspection","Conduct Inspection",""],
["./p_abc_confirmrelief.htm","Internal Site Help &#62; Licensing &#62; Process Types &#62; Confirm Relief","Confirm Relief",""],
["./p_abc_draftfinalorder.htm","Internal Site Help &#62; Legal &#62; Process Types &#62; Draft Final Order","Draft Final Order",""],
["./p_abc_draftnonrenewalnotice.htm","Internal Site Help &#62; Products &#62; Process Types &#62; Draft Non-Renewal Notice","Draft Non-Renewal Notice",""],
["./p_abc_enterappeal.htm","Internal Site Help &#62; Legal &#62; Process Types &#62; Enter Appeal","Enter Appeal",""],
["./p_abc_enterpermitapplication.htm","Internal Site Help &#62; Permitting &#62; Process Types &#62; Enter Permit Application","Enter Permit Application",""],
["./p_abc_fineassessment.htm","Internal Site Help &#62; Legal &#62; Process Types &#62; Fine Assessment","Fine Assessment",""],
["./p_abc_initialprocessing.htm","Internal Site Help &#62; Legal &#62; Process Types &#62; Initial Processing","Initial Processing",""],
["./p_abc_initiateaccusation.htm","Internal Site Help &#62; Enforcement &#62; Process Types &#62; Initiate Accusation","Initiate Accusation",""],
["./p_abc_initiateinspection.htm","Internal Site Help &#62; Enforcement &#62; Process Types &#62; Assign Inspection","Assign Inspection",""],
["./p_abc_managehearing.htm","Internal Site Help &#62; Legal &#62; Process Types &#62; Manage Hearing","Manage Hearing",""],
["./p_abc_managepetition.htm","Internal Site Help &#62; Legal &#62; Process Types &#62; Manage Petition","Manage Petition",""],
["./p_abc_notification.htm","Internal Site Help &#62; Licensing &#62; Process Types &#62; Notification","Notification",""],
["./p_abc_notifyapplicantrejection.htm","Internal Site Help &#62; Licensing &#62; Process Types &#62; Notify Applicant of Rejection","Notify Applicant of Rejection",""],
["./p_abc_onlinepermitsubmittal.htm","Internal Site Help &#62; Permitting &#62; Process Types &#62; Online Permit Submittal","Online Permit Submittal",""],
["./p_abc_penalizelicense.htm","Internal Site Help &#62; Enforcement &#62; Process Types &#62; Penalize License","Penalize License",""],
["./p_abc_pradministrativereview.htm","Internal Site Help &#62; Products &#62; Process Types &#62; Administrative Review","Administrative Review",""],
["./p_abc_prenterapplication.htm","Internal Site Help &#62; Products &#62; Process Types &#62; Enter Application","Enter Application",""],
["./p_abc_prinitiatehighvolrenewal.htm","Internal Site Help &#62; Products &#62; Process Types &#62; Initiate High Volume Renewal","Initiate High Volume Renewal",""],
["./p_abc_printpermit.htm","Internal Site Help &#62; Permitting &#62; Process Types &#62; Print Permit","Print Permit",""],
["./p_abc_printpermitonline.htm","Internal Site Help &#62; Permitting &#62; Process Types &#62; Print Permit (Online)","Print Permit (Online)",""],
["./p_abc_processdeposit.htm","Internal Site Help &#62; Finance &#62; Finance Functions &#62; Process Types &#62; Process Deposit","Process Deposit",""],
["./p_abc_processsubmissioncpl.htm","Internal Site Help &#62; Licensing &#62; Process Types &#62; Process Submission","Process Submission",""],
["./p_abc_processtransaction.htm","Internal Site Help &#62; Finance &#62; Finance Functions &#62; Process Types &#62; Process Transaction","Process Transaction",""],
["./p_abc_pronlinesubmittal.htm","Internal Site Help &#62; Products &#62; Process Types &#62; Online Submittal","Online Submittal",""],
["./p_abc_prrenewalsysprocessing.htm","Internal Site Help &#62; Products &#62; Process Types &#62; Renewal System Processing","Renewal System Processing",""],
["./p_abc_prretireproducts.htm","Internal Site Help &#62; Products &#62; Process Types &#62; Retire Products","Retire Products",""],
["./p_abc_receiptnewinformation.htm","Internal Site Help &#62; Licensing &#62; Process Types &#62; Receipt New Information","Receipt New Information",""],
["./p_abc_receiveonlineapplication.htm","Internal Site Help &#62; Licensing &#62; Process Types &#62; Receive Online Application","Receive Online Application",""],
["./p_abc_recordandexecutedecision.htm","Internal Site Help &#62; Enforcement &#62; Process Types &#62; Record and Execute Decision","Record and Execute Decision",""],
["./p_abc_recordoaldescision.htm","Internal Site Help &#62; Legal &#62; Process Types &#62; Record OAL Decision","Record OAL Decision",""],
["./p_abc_recordpetition.htm","Internal Site Help &#62; Legal &#62; Process Types &#62; Record Petition","Record Petition",""],
["./p_abc_registeraccusationpkg.htm","Internal Site Help &#62; Enforcement &#62; Process Types &#62; Register Accusation Package","Register Accusation Package",""],
["./p_abc_releaseprintbatch.htm","Internal Site Help &#62; Licensing &#62; Process Types &#62; Review Batch","Review Batch",""],
["./p_abc_reminder.htm","Internal Site Help &#62; Licensing &#62; Process Types &#62; Reminder","Reminder",""],
["./p_abc_reviewapplication.htm","Internal Site Help &#62; Licensing &#62; Process Types &#62; Review Application_2","Review Application",""],
["./p_abc_reviewapprovedpetition.htm","Internal Site Help &#62; Legal &#62; Process Types &#62; Review Approved Petition","Review Approved Petition",""],
["./p_abc_reviewdeniedpetition.htm","Internal Site Help &#62; Legal &#62; Process Types &#62; Review Denied Petition","Review Denied Petition",""],
["./p_abc_reviewonlinerenewal.htm","Internal Site Help &#62; Licensing &#62; Process Types &#62; Review Online Renewal","Review Online Renewal",""],
["./p_abc_reviewpetition.htm","Internal Site Help &#62; Legal &#62; Process Types &#62; Request DAG Review","Request DAG Review",""],
["./p_abc_reviewspecialconditions.htm","Internal Site Help &#62; Licensing &#62; Process Types &#62; Review Special Conditions","Review Special Conditions",""],
["./p_abc_reviewstatusofnonrenewal.htm","Internal Site Help &#62; Products &#62; Process Types &#62; Review Status of Non-Renewal","Review Status of Non-Renewal",""],
["./p_abc_reviewsubmissioncpl.htm","Internal Site Help &#62; Licensing &#62; Process Types &#62; Review Submission","Review Submission",""],
["./p_abc_revokelicense.htm","Internal Site Help &#62; Enforcement &#62; Process Types &#62; Revoke License","Revoke License",""],
["./p_abc_revokepermit.htm","Internal Site Help &#62; Permitting &#62; Process Types &#62; Revoke Permit","Revoke Permit",""],
["./p_abc_sendconfirmationletter.htm","Internal Site Help &#62; Products &#62; Process Types &#62; Send Confirmation Letter","Send Confirmation Letter",""],
["./p_abc_sendlicense.htm","Internal Site Help &#62; Licensing &#62; Process Types &#62; Send License","Send License",""],
["./p_abc_sendpermit.htm","Internal Site Help &#62; Permitting &#62; Process Types &#62; Send Permit","Send Permit",""],
["./p_abc_sendpermitdenialnotif.htm","Internal Site Help &#62; Permitting &#62; Process Types &#62; Send Permit Denial Notification","Send Permit Denial Notification",""],
["./p_abc_sendrejectnotification.htm","Internal Site Help &#62; Products &#62; Process Types &#62; Send Rejection Notification","Send Rejection Notification",""],
["./p_abc_submitapplication.htm","Internal Site Help &#62; Licensing &#62; Process Types &#62; Submit Application","Submit Application",""],
["./p_abc_submitcpl.htm","Internal Site Help &#62; Licensing &#62; Process Types &#62; Submit CPL","Submit CPL",""],
["./p_abc_submitresolution.htm","Internal Site Help &#62; Licensing &#62; Process Types &#62; Submit Resolution","Submit Resolution",""],
["./p_abc_supervisorreview.htm","Internal Site Help &#62; Permitting &#62; Process Types &#62; Supervisor Review","Supervisor Review",""],
["./p_abc_suspendlicense.htm","Internal Site Help &#62; Enforcement &#62; Process Types &#62; Suspend License","Suspend License",""],
["./p_abc_takeexpirationactions.htm","Internal Site Help &#62; Licensing &#62; Process Types &#62; Take Expiration Actions","Take Expiration Actions",""],
["./p_abc_takereactivationactions.htm","Internal Site Help &#62; Enforcement &#62; Process Types &#62; Take Reactivation Actions","Take Reactivation Actions",""],
["./send_to_oal_for_appeal.htm","Internal Site Help &#62; Legal &#62; Process Types &#62; Send to OAL for Appeal","Send to OAL for Appeal",""],
["./time_logs.htm","Internal Site Help &#62; General System Use &#62; Time Logs","Time Logs",""],
["./users.htm","Internal Site Help &#62; Users","Users",""],
["./user_municipal_internal.htm","Internal Site Help &#62; Users &#62; Municipal User","Municipal User",""],
["./user_police_internal.htm","Internal Site Help &#62; Users &#62; Police User","Police User",""],
["./user_public_internal.htm","Internal Site Help &#62; Users &#62; Public User","Public User",""],
["./user_search_internal.htm","Internal Site Help &#62; Licensing Searches &#62; User Search","User Search",""]];
